;------------Product of SangProNhat---------------
;This file is set data of tools
;--------------------------------------------------------------

;----------------INFORMATION SV------------------
;--------------------CLIENT DATA----------------------
[Client]
Pacth =D:\Vo Lam Truyen Ky
IP =10.0.0.100
FullScreen =0
;-------------------BISHOP DATA----------------------
[Bishop]
Account =vantoi 
Password =vantoi123 
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa
Password =1234560123
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=F:\00.tinh-duyen\jxwin-tinh-duyen\bin\server
IP=192.168.11.13
MAC=B42E-992C-2E81
