√˚≥∆	ItemGenre	DetailType	ParticularType	∂Øª≠Œƒº˛√˚	∂‘”¶ŒÔº˛À˜“˝	øÌ∂»	∏ﬂ∂»	Àµ√˜Œƒ◊÷	ŒÂ–– Ù–‘	º€∏Ò	µ»º∂	 «∑Òµ˛∑≈	ª˘¥° Ù–‘1¿‡–Õ	ª˘¥° Ù–‘1◊Ó–°÷µ	ª˘¥° Ù–‘1◊Ó¥Û÷µ	ª˘¥° Ù–‘2¿‡–Õ	ª˘¥° Ù–‘2◊Ó–°÷µ	ª˘¥° Ù–‘2◊Ó¥Û÷µ	ª˘¥° Ù–‘3¿‡–Õ	ª˘¥° Ù–‘3◊Ó–°÷µ	ª˘¥° Ù–‘3◊Ó¥Û÷µ	ª˘¥° Ù–‘4¿‡–Õ	ª˘¥° Ù–‘4◊Ó–°÷µ	ª˘¥° Ù–‘4◊Ó¥Û÷µ	ª˘¥° Ù–‘5¿‡–Õ	ª˘¥° Ù–‘5◊Ó–°÷µ	ª˘¥° Ù–‘5◊Ó¥Û÷µ	ª˘¥° Ù–‘6¿‡–Õ	ª˘¥° Ù–‘6◊Ó–°÷µ	ª˘¥° Ù–‘6◊Ó¥Û÷µ	ª˘¥° Ù–‘7¿‡–Õ	ª˘¥° Ù–‘7◊Ó–°÷µ	ª˘¥° Ù–‘7◊Ó¥Û÷µ	–Ë«Û Ù–‘1¿‡–Õ	–Ë«Û Ù–‘1 ˝÷µ	–Ë«Û Ù–‘2¿‡–Õ	–Ë«Û Ù–‘2 ˝÷µ	–Ë«Û Ù–‘3¿‡–Õ	–Ë«Û Ù–‘3 ˝÷µ	–Ë«Û Ù–‘4¿‡–Õ	–Ë«Û Ù–‘4 ˝÷µ	–Ë«Û Ù–‘5¿‡–Õ	–Ë«Û Ù–‘5 ˝÷µ	–Ë«Û Ù–‘6¿‡–Õ	–Ë«Û Ù–‘6 ˝÷µ	TypeItem	GroupItem	Level	Series	Type1	Min1	Max1	Type2	Min2	Max2	Type3	Min3	Max3	Type4	Min4	Max4	Type5	Min5	Max5	Type6	Min6	Max6
Hu©n Y H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist01.spr	35	1	2	"Loπi h≠¨ng li÷u Æ≠Óc tinh ch’ tı c· Hu©n Y, d©n gian th≠Íng dÔng. "		100	1	0																						36	1	38	1																														
Mπt Lﬁ H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist02.spr	35	1	2	"Loπi h≠¨ng li÷u Æ≠Óc tinh ch’ tı hoa Lµi, dÔng r t phÊ bi’n. "		400	2	0																						36	7	38	1																														
NhÚ H≠¨ng H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist03.spr	35	1	2	"Loπi h≠¨ng li÷u Æ≠Óc tinh ch’ tı c©y NhÚ h≠¨ng, phÛ gia th≠Íng dÔng. "		900	3	0																						36	14	38	1																														
Lan hoa H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist04.spr	35	1	2	"Loπi h≠¨ng li÷u Æ≠Óc tinh ch’ tı hoa Lan, mÔi vﬁ thanh nh∑. "		1600	4	0																						36	20	38	1																														
HÓp Hoan H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist05.spr	35	1	2	"Loπi h≠¨ng li÷u cao c p Æ≠Óc tinh ch’ tı nhi“u loπi d≠Óc th∂o, dÔng trong nh˜ng dﬁp tr‰ng Æπi. "		2500	5	0																						36	27	38	1																														
Tˆ Ph≠¨ng H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist06.spr	35	1	2	"Loπi h≠¨ng li÷u Æ≠Óc tinh ch’ tı hoa Tˆ Ph≠¨ng, quan gia th›ch dÔng. "		3600	6	0																						36	34	38	1																														
Tr«m ßµn H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist07.spr	35	1	2	"Loπi h≠¨ng li÷u Æ≠Óc Æ∆c ch’ tı c©y Tr«m ßµn, Hoµng gia th›ch dÔng. "		4900	7	0																						36	40	38	1																														
Ti™n Xπ H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist08.spr	35	1	2	"Loπi h≠¨ng li÷u Æ≠Óc Æ∆c ch’ tı c∏c loπi Xπ h≠¨ng, Hoµng gia th›ch dÔng. "		6400	8	0																						36	47	38	1																														
Giµ Nam H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist09.spr	35	1	2	"Loπi h≠¨ng li÷u chÿ c„ trong nh˜ng tÊ ki’n Æ∆c hi’m, qu˝ ph»m trong hµng qu˝ ph»m. "		8100	9	0																						36	54	38	1																														
Long Ti™n H≠¨ng Nang	0	9	0	\spr\item\equip\waist\obj-waist10.spr	35	1	2	"Long Ti™n, loπi h≠¨ng li÷u c˘c qu˝, b∂o vÀt cÒa th’ gian. "		10000	10	0																						36	60	38	1																														
LÙc Du Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist11.spr	35	1	2	"G‰i lµ Ng‰c bÈi, th˘c ch t chÿ lµ mÈt loπi Æ∏ Æ—p. "		100	1	0																						36	1	38	0																														
Kinh Bπch Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist12.spr	35	1	2	"Loπi ng‰c bÈi th´ng th≠Íng, th≠ sinh nghÃo nh t cÚng c„ th” Æeo. "		400	2	0																						36	7	38	0																														
ßµo Hoa Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist13.spr	35	1	2	"Sæc nh≠ hoa ßµo, th›ch hÓp vÌi nh˜ng thi’u n˜ nhu m◊. "		900	3	0																						36	14	38	0																														
Mai Hoa Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist14.spr	35	1	2	"Trong ng‰c c„ khæc nh˜ng hoa v®n hoa mai, r t kh„ t◊m th y. "		1600	4	0																						36	20	38	0																														
NgÚ Sæc Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist15.spr	35	1	2	"Tuy ngÚ sæc kh´ng th” hi÷n r‚ n–t, nh≠ng cÚng lµ mÈt loπi b∂o ng‰c hi’m th y. "		2500	5	0																						36	27	38	0																														
Thanh Ng‰c Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist16.spr	35	1	2	"ß≠Óc mµi tı loπi Thanh Ng‰c Qu˝ hi’m, c∏c v®n nh©n Nho s‹ th≠Íng th›ch Æeo. "		3600	6	0																						36	34	38	0																														
B›ch Ng‰c Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist17.spr	35	1	2	"Loπi B›ch Ng‰c Ng‰c BÈi tinh qu˝, V≠¨ng T´n c´ng tˆ kh´ng ai lµ kh´ng th›ch. "		4900	7	0																						36	40	38	0																														
M∆c Ng‰c Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist18.spr	35	1	2	"Mµi tı loπi M∆c Ng‰c qu˝ hi’m, mµu sæc thanh nh∑, hµm ch¯a linh kh›. "		6400	8	0																						36	47	38	0																														
Hoµng Ng‰c Ng‰c BÈi	0	9	1	\spr\item\equip\waist\obj-waist19.spr	35	1	2	"Mµi tı loπi Hoµng Ng‰c qu˝ hi’m, mµu sæc thanh nh∑, hµm ch¯a linh kh›. "		8100	9	0																						36	54	38	0																														
D≠¨ng Chi Bπch Ng‰c	0	9	1	\spr\item\equip\waist\obj-waist20.spr	35	1	2	Loπi ng‰c qu˝ hi’m nh t trong c∏c loπi ng‰c. Chÿ c„ Hoµng Æ’ mÌi c„. 		5000	10	0																						36	60	38	0																														
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	1	0																						36	40											1	1	5	0	85	60	60	101	5	5	89	60	60									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	2	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	3	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	4	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	5	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	6	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	7	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	8	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	9	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
Kim Phong Lan ß◊nh Ng‰c	0	9	2	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	10	0																						36	40											1	1	5	0	85	60	80	101	5	10	89	60	80									
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\Spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	1	0																						36	75											1	2	1	1	89	120	200	101	25	25												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	2	0																						36	75											1	2	2	1	89	120	200	101	26	26												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	3	0																						36	75											1	2	3	1	89	120	200	101	26	26												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	4	0																						36	75											1	2	4	1	89	120	200	101	27	27												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	5	0																						36	75											1	2	5	1	89	120	200	101	27	27												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	6	0																						36	75											1	2	6	1	89	120	200	101	28	28												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	7	0																						36	75											1	2	7	1	89	120	200	101	28	28												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	8	0																						36	75											1	2	8	1	89	120	120	101	29	29												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	9	0																						36	75											1	2	9	1	89	120	200	101	29	29												
An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	3	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	10	0																						36	75											1	2	10	1	89	120	200	101	30	30												
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Hi÷p CËt T◊nh ˝ K’t	0	9	4	\spr\item\equip\waist\obj-waist13.spr	35	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	50	38	0									1	4	5	4	85	160	240	105	20	30	114	2	5									
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	1	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	2	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	3	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	4	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	5	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	6	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	7	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	8	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	9	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
Nhu T◊nh Tu÷ T©m Ng‰c BÈi	0	9	5	\spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	3	20000	10	0																						36	50	38	1									1	3	5	3	85	-50	50	104	15	25												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
MÈng Long PhÀt Ph∏p Huy“n BÈi 	0	9	6	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	0									1	6	10	4	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
B®ng Hµn Huy“n Thi™n B®ng H·a BÈi 	0	9	7	\spr\item\equip\waist\obj-waist12.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	2									1	13	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
S©m Hoµng Huy“n Thi’t T≠¨ng Ng‰c BÈi 	0	9	8	\spr\item\equip\waist\obj-waist11.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	2									1	14	10	1	43	-1	-1	205	1	1												
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	4									1	21	10	0	85	300	300	1092	1	1	89	120	120	1291	1	1						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
V´ Tr«n PhÀt T©m Tı H˜u Y™u PhËi 	0	9	9	\spr\item\equip\waist\obj-waist09.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	4									1	21	10	0	85	300	400	1092	1	3	89	120	200	1291	1	3						
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	5									1	23	10	0	85	-50	-50	120	8	8	89	300	300	113	35	35	102	-5	-5	1109	1	1
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
B›ch H∂i HÂng L®ng Ba 	0	9	10	\spr\item\equip\waist\obj-waist08.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	5									1	23	10	0	85	-50	50	120	8	12	89	300	400	113	35	50	102	-5	5	1109	1	3
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	7									1	27	10	0	85	120	120	106	40	40	1145	1	1	102	25	25	89	120	120	108	30	30
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
Ma Thﬁ Huy’t Ng‰c Th t S∏t BÈi 	0	9	11	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	7									1	27	10	0	85	120	200	106	40	60	1145	1	3	102	25	30	89	120	200	108	30	50
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	8									1	29	10	3	85	120	120	1380	1	1	1151	1	1	101	25	25	89	300	300	1155	1	1
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
CÀp Phong ThÛy Ng‰c Huy“n Hoµng BÈi 	0	9	12	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	8									1	29	10	3	85	120	200	1380	1	3	1151	1	3	101	25	30	89	300	400	1155	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	8									1	30	10	2	85	120	120	1382	1	1	1164	1	1	101	25	25	89	300	300	1165	1	1
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
L®ng Nhπc V´ C˘c Huy“n Ng‰c BÈi 	0	9	13	\spr\item\equip\waist\obj-waist20.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	8									1	30	10	2	85	120	200	1382	1	3	1164	1	3	101	25	30	89	300	400	1165	1	3
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	9									1	31	10	1	85	200	200	106	40	40	1090	1	1	104	25	25	89	120	120	110	30	30
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
VÙ ∂o Thanh ∂nh Huy“n Ng‰c BÈi 	0	9	14	\spr\item\equip\waist\obj-waist18.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	9									1	31	10	1	85	200	300	106	40	50	1090	1	3	104	25	30	89	120	200	110	30	40
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	1	0																						36	90	39	9									1	33	10	2	85	120	120	1384	1	1	1172	1	1	1182	1	1						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	2	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	3	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	4	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	5	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	6	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	7	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	8	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	9	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
L´i Khung Linh Ng‰c U»n L´i 	0	9	15	\spr\item\equip\waist\obj-waist19.spr	36	1	2	Trang bﬁ Hoµng Kim	4	20000	10	0																						36	90	39	9									1	33	10	2	85	120	200	1384	1	3	1172	1	3	1182	1	3						
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	1	0																						36	90	39	4									1	20	10	1	85	-50	-50	116	20	20	99	-15	-15	142	120	120	1079	1	1	1091	1	1
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	2	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	3	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	4	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	5	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	6	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	7	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	8	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	9	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
V´ Ma T»y T≠Óng Ng‰c Kh u 	0	9	16	\spr\item\equip\waist\obj-waist10.spr	36	1	2	Trang bﬁ Hoµng Kim	3	20000	10	0																						36	90	39	4									1	20	10	1	85	-50	50	116	20	40	99	-15	5	142	120	200	1079	1	3	1091	1	3
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi 	0	9	17	\Spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	1	0																						36	75											1	34	1	1	89	120	200	101	25	25	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +2	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	2	0																						36	75											1	34	2	1	89	120	200	101	26	26	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +3	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	3	0																						36	75											1	34	3	1	89	120	200	101	27	27	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +4	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	4	0																						36	75											1	34	4	1	89	120	200	101	28	28	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +5	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	5	0																						36	75											1	34	5	1	89	120	200	101	29	29	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +6	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	6	0																						36	75											1	34	6	1	89	120	200	101	30	30	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +7	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	7	0																						36	75											1	34	7	1	89	120	200	101	31	31	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +8	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	8	0																						36	75											1	34	8	1	89	120	200	101	32	32	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +9	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	9	0																						36	75											1	34	9	1	89	120	200	101	33	33	114	1	5									
[Hoµn M¸] An Bang ßi“n Hoµng Thπch Ng‰c BÈi +10	0	9	17	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	10	0																						36	75											1	34	10	1	89	120	200	101	34	34	114	1	5									
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\Spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	1	0																						36	75											1	36	5	1	89	120	120	101	20	20												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	2	0																						36	75											1	36	5	1	89	200	200	101	30	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	3	0																						36	75											1	36	5	1	89	120	200	101	30	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	4	0																						36	75											1	36	5	1	89	120	200	101	25	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	5	0																						36	75											1	36	5	1	89	120	200	101	25	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	6	0																						36	75											1	36	5	1	89	120	200	101	25	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	7	0																						36	75											1	36	5	1	89	120	200	101	25	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	8	0																						36	75											1	36	5	1	89	120	200	101	25	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	9	0																						36	75											1	36	5	1	89	120	200	101	25	30												
[Li™n ß u] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	18	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	10	0																						36	75											1	36	5	1	89	120	200	101	25	30												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	1	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	2	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	3	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	4	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	5	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	6	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	7	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	8	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	9	0																						36	60											1	37	6	0	89	120	200	135	1	3												
Thi™n Hoµng Long Bµn Long c´i	0	9	19	\Spr\item\equip\waist\obj-waist16.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	10	0																						36	60											1	37	6	0	89	120	200	135	1	3												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\Spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	1	0																						36	75											1	38	5	1	89	180	200	101	28	30												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	2	0																						36	75											1	38	5	1	89	120	200	101	25	25												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	3	0																						36	75											1	38	5	1	89	120	200	101	26	26												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	4	0																						36	75											1	38	5	1	89	120	200	101	27	27												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	5	0																						36	75											1	38	5	1	89	120	200	101	28	28												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	6	0																						36	75											1	38	5	1	89	120	200	101	29	29												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	7	0																						36	75											1	38	5	1	89	120	200	101	30	30												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	8	0																						36	75											1	38	5	1	89	120	120	101	20	20												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	9	0																						36	75											1	38	5	1	89	120	200	101	25	30												
[ßﬁnh ThÍi] An Bang ßi“n Hoµng Thπch Ng‰c BÈi	0	9	20	\spr\item\equip\waist\obj-waist18.spr	35	1	2	Trang bﬁ Hoµng Kim	1	20000	10	0																						36	75											1	38	5	1	89	120	200	101	25	30												
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	1	0																						36	90											1	39	5	0	85	180	180	97	10	10	89	180	180	101	19	19	93	180	180	110	20	20
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	2	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	3	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	4	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	5	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	6	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	7	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	8	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	9	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
Hoµng Kim T©n ThÒ (Ng‰c BÈi)	0	9	21	\spr\item\equip\waist\obj-waist17.spr	35	1	2	Trang bﬁ Hoµng Kim	0	20000	10	0																						36	90											1	39	5	0	85	150	150	101	19	19	89	150	150	110	30	30						
