;------------Product of SangProNhat---------------
;This file is set data of tools
;--------------------------------------------------------------

;----------------INFORMATION SV------------------
;--------------------CLIENT DATA----------------------
[Client]
Pacth =D:\Vo Lam Truyen Ky
IP =10.0.0.100
FullScreen =0
;-------------------BISHOP DATA----------------------
[Bishop]
Account =heoconbk
Password =851851
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa 
Password = 
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=C:\Server\\
IP=127.0.0.1
MAC=0200-4C4F-4F50
