TongXacSuat = 1000

MangVatPham = {
{1,119, "Tiªn Th¶o Lé 3 Giê ", 20},
{0,113, "Tiªn Th¶o Lé 30 Phót", 175},
{0,117, "Tiªn Th¶o Lé 1 Giê ", 100},
{1,120, "Tiªn Th¶o Lé 6 Giê ", 5},
{0,118, "N÷ Nhi Hång 1 Giê ",100},
{1,115, "N÷ Nhi Hång 3 Giê ",20},
{1,116, "N÷ Nhi Hång 6 Giê ",5},
{1,919, "Thiªn S¬n B¶o Lé ",10},
{1,920, "QuÕ Hoa Töu",10},
{1,251, "Phi Phong",10},
{1,674, "Ho¸n Binh Th¹ch",2},
{1,28, "Lam Thñy Tinh",15},
{1,29, "Tö Thñy Tinh",15},
{1,30, "Lôc Thñy Tinh",15},
{1,31, "Tinh Hång B¶o Th¹ch",20},
{1,2, "ThiÕt La H¸n",5},
{1,252, "B¸t Nh· T©m Kinh",5},
{1,0, "Vâ L©m MËt TÞch",2},
{1,1, "TÈy Tñy Kinh",2},
{0,59, "X¸ Lîi Kim §¬n",20},
{1,16, "ThÇn BÝ §¹i Hång Bao",10},
{1,271, "M·nh HiÖp Cèt",3},
{1,270, "M·nh Nhu T×nh",3},
--{1,694, "B¶o R­¬ng Thiªn Hoµng",3},
{1,74, "ThÇn BÝ Kho¸ng Th¹ch",1},
{1,415, "§¸ T¸i T¹o",1},

{1,325, "Bao L× X× (Nhá)",20},
{1,326, "Bao L× X× (Lín)",5},

{1,895, "M¶nh §Þnh Quèc Tö §»ng Hé UyÓn",10},
{1,896, "M¶nh §Þnh Quèc ¤ Sa Ph¸t Qu¸n",10},
{1,897, "M¶nh §Þnh Quèc Thanh Sa Tr­êng Sam",10},
{1,898, "M¶nh §Þnh Quèc Ng©n TÇm Yªu §¸i",10},
{1,899,"M¶nh §Þnh Quèc XÝch QuyÒn NhuyÔn Ngoa",10},
{1,900, "M¶nh An Bang B¨ng Tinh Th¹ch H¹ng Liªn",10},
{1,901, "M¶nh An Bang Kª HuyÕt Th¹ch Giíi ChØ ",10},
{1,902, "M¶nh An Bang Cóc Hoa Th¹ch ChØ Hoµn",10},
{1,903, "M¶nh An Bang §iÒn Hoµng Th¹ch Ngäc Béi",10},

--{1,9999, "Hoµng Kim T©n Thñ ", 10, 2 , 80, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 4 , 21, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 6 , 27, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 5 , 25, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 8 , 23, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 7 , 42, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 9 , 21, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 3 , 40, 1},
--{1,9999, "Hoµng Kim T©n Thñ ", 10, 3 , 41, 1},
--{1,9999, "ChiÕu D¹ Ngäc S­ Tö ", 1, 10 , 5, 5},


{1,752, "§å Phæ Méng Long Kim Ti ChÝnh Hång Cµ Sa",1},
{1,  761  , "§å Phæ Tø Kh«ng Gi¸ng Ma Giíi §ao",1},
{1,  766  , "§å Phæ Phôc Ma Tö Kim C«n",1},
{1,  760  , "§å Phæ KÕ NghiÖp B«n L«i Toµn Long Th­¬ng",1},
{1,  776  , "§å Phæ H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy",1},
{1, 780    , "§å Phæ Ngù Long L­îng Ng©n B¶o §ao",1},
{1,  786  , "§å Phæ B¨ng Hµn §¬n ChØ Phi §ao",1},
{1,  791  , "§å Phæ S©m Hoµng Phi Tinh §o¹t Hån",1},
{1,  796  , "§å Phæ Thiªn Quang Hoa Vò M·n Thiªn",1},
{1,   797 , "§å Phæ §Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn",1},
{1,  805  , "§å Phæ U Lung Kim Xµ Ph¸t §¸i",1},
{1,   811 , "§å Phæ Minh ¶o Tµ S¸t §éc NhËn",1},
{1,  812  , "§å Phæ Chó Ph­îc DiÖt L«i C¶nh Phï ",1},
{1,   821 , "§å Phæ V« Gian û Thiªn KiÕm",1},
{1, 824   , "§å Phæ V« Ma TÈy T­îng Ngäc KhÊu",1},
{1,  827  , "§å Phæ V« TrÇn Thanh T©m H­íng ThiÖn Ch©u",1},
{1,  836  , "§å Phæ Tª Hoµng Phông Nghi §ao",1},
{1,   840 , "§å Phæ BÝch H¶i Uyªn ¦¬ng Liªn Hoµn §ao",1},
{1,   844 , "§å Phæ §ång Cõu Kh¸ng Long Hé UyÓn",1},
{1,  851  , "§å Phæ §Þch Kh¸i Lôc Ngäc Tr­îng",1},
{1,   856 , "§å Phæ Ma S¸t Quû Cèc U Minh Th­¬ng",1},
{1,  858  , "§å Phæ Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn",1},
{1, 866   , "§å Phæ Ma ThÞ S¬n H¶i Phi Hång Lý ",1},
{1,  871  , "§å Phæ CËp Phong Ch©n Vò KiÕm",1},
{1,  873 , "§å Phæ L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi",1},
{1,   881 , "§å Phæ S­¬ng Tinh Thiªn Niªn Hµn ThiÕt",1},
{1,  884  , "§å Phæ L«i Khung Hµn Tung B¨ng B¹ch Qu¸n",1},
{1,   887 , "§å Phæ Vô ¶o Ky B¸n Phï Chó ",1},


{0,114, "N÷ Nhi Hång 30 Phót",175},
}