;******************************
;	字体标号列表
;******************************
[FontList]
Count=5
0=10
1=12
2=13
3=14
4=16
;字体标号对应的字库文件列表
0_File=\font\vn\gbk_fs10.fnt
1_File=\font\vn\gbk_fs12.fnt
3_File=\font\vn\gbk_fs14.fnt
4_File=\font\vn\gbk_fs16.fnt
;#n表示与id为n个字体共用一个字库，n必须前面已经出现过
2_File=#12
