; --------------------------------------------------------
; 文件名：Option.ini
; 功能  ：选项窗口
; --------------------------------------------------------

[Main]
Left=40
Top=40
Width=400
Height=300
Moveable=1

;确定按钮
[Ok]
Left=20
Top=250
Width=60
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

;取消按钮
[Cancel]
Left=20
Top=250
Width=60
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

;CheckBox Attack
[chkAttack]
Left=20
Top=250
Width=60
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

;CheckBox Skill
[chkSkill]
Left=20
Top=250
Width=60
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

;CheckBox Item
[chkItem]
Left=20
Top=250
Width=60
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

;CheckBox BGM
[chkBGM]
Left=20
Top=250
Width=60
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

;CheckBox Effect
[chkEffect]
Left=20
Top=250
Width=60
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

[scrollBGM]
Left=120
Top=130
Width=160
Height=20

[scrollEffect]
Left=120
Top=130
Width=160
Height=20

[stcBGM]
Left=120
Top=130
Width=160
Height=20

[stcEffect]
Left=120
Top=130
Width=160
Height=20

[stcSkin]
Left=120
Top=130
Width=160
Height=20

[edtSkin]
Left=120
Top=130
Width=160
Height=20
Font=20
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

[skinListBox]
Left=10
Top=10
Width=300
Height=130
Font=20
Color=0,255,0
SelColor=0,255,255
HighLight=1
HighLightColor=255,0,0

