RANKID	RANKSTR
1	Giang Hå Gäi Ta Lµ
2	
3	
4	
5	
6	
7	
8	
9	
10	
11	
12	
13	
14	
15	
16	
17	
18	
19	
20	
21	
22	
23	
24	
25	
26	
27	
28	
29	
30	
31	
32	
33	
34	
35	
36	
37	
38	
39	
40	
41	
42	
43	
44	
45	
46	
47	
48	
49	
50	
51	
52	
53	
54	
55	
56	
57	
58	
59	
60	
61	
62	
63	
64	
65	
66	
67	
68	
69	
70	
71	
72	
73	
74	
75	
76	
77	
78	
79	
80	
81	
82	
83	
84	
85	
86	
87	
88	
89	
90	
91	
92	
93	
94	
95	
96	
97	
98	
99	
100	
101	¡¾Phong Son¡¿Sieu Pham (D-C)
102	¡¾Phong Son¡¿Xuat Tran (D-C)
103	¡¾Phong Son¡¿Lang Tuyet (D-C)
104	¡¾Phong Son¡¿Kinh The (D-C)
105	¡¾Phong Son¡¿Ngu Khong (D-C)
106	¡¾Phong Son¡¿Hon Thien (D-C)
107	¡¾Phong Son¡¿So Phuong (D-C)
108	¡¾Phong Son¡¿Tiem Long (D-C)
109	¡¾Phong Son¡¿Chi Ton (D-C)
110	¡¾Phong Son¡¿Vo Song (D-C)
111	¡¾Phong Son¡¿Nhan Sy (D-C)
112	
113	
114	
115	
116	
117	
118	
119	
120	
121	¡¶Bich Da¡·Sieu Pham (D-C)
122	¡¶Bich Da¡·Xuat Tran (D-C)
123	¡¶Bich Da¡·Lang Tuyet (D-C)
124	¡¶Bich Da¡·Kinh The (D-C)
125	¡¶Bich Da¡·Ngu Khong (D-C)
126	¡¶Bich Da¡·Hon Thien (D-C)
127	¡¶Bich Da¡·So Phuong (D-C)
128	¡¶Bich Da¡·Tiem Long (D-C)
129	¡¶Bich Da¡·Chi Ton (D-C)
130	¡¶Bich Da¡·Vo Song (D-C)
131	¡¶Bich Da¡·Nhan Sy (D-C)
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	¡¾Phong Son¡¿Sieu Pham (P-B-C)
142	¡¾Phong Son¡¿Xuat Tran (P-B-C)
143	¡¾Phong Son¡¿Lang Tuyet (P-B-C)
144	¡¾Phong Son¡¿Kinh The (P-B-C)
145	¡¾Phong Son¡¿Ngu Khong (P-B-C)
146	¡¾Phong Son¡¿Hon Thien (P-B-C)
147	¡¾Phong Son¡¿So Phuong (P-B-C)
148	¡¾Phong Son¡¿Tiem Long (P-B-C)
149	¡¾Phong Son¡¿Chi Ton (P-B-C)
150	¡¾Phong Son¡¿Vo Song (P-B-C)
151	¡¾Phong Son¡¿Nhan Sy (P-B-C)
152	
153	
154	
155	
156	
157	
158	
159	
160	
161	¡¶Bich Da¡·Sieu Pham (P-B-C)
162	¡¶Bich Da¡·Xuat Tran (P-B-C)
163	¡¶Bich Da¡·Lang Tuyet (P-B-C)
164	¡¶Bich Da¡·Kinh The (P-B-C)
165	¡¶Bich Da¡·Ngu Khong (P-B-C)
166	¡¶Bich Da¡·Hon Thien (P-B-C)
167	¡¶Bich Da¡·So Phuong (P-B-C)
168	¡¶Bich Da¡·Tiem Long (P-B-C)
169	¡¶Bich Da¡·Chi Ton (P-B-C)
170	¡¶Bich Da¡·Vo Song (P-B-C)
171	¡¶Bich Da¡·Nhan Sy (P-B-C)
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	¡ï¡¾Phong Son¡¿Sieu Pham (B-C)
182	¡ï¡¾Phong Son¡¿Xuat Tran (B-C)
183	¡ï¡¾Phong Son¡¿Lang Tuyet (B-C)
184	¡ï¡¾Phong Son¡¿Kinh The (B-C)
185	¡ï¡¾Phong Son¡¿Ngu Khong (B-C)
186	¡ï¡¾Phong Son¡¿Hon Thien (B-C)
187	¡ï¡¾Phong Son¡¿So Phuong (B-C)
188	¡ï¡¾Phong Son¡¿Tiem Long (B-C)
189	¡ï¡¾Phong Son¡¿Chi Ton (B-C)
190	¡ï¡¾Phong Son¡¿Vo Song (B-C)
191	¡ï¡¾Phong Son¡¿Nhan Sy (B-C)
192	
193	
194	
195	
196	
197	
198	
199	
200	
201	¡ï¡¶Bich Da¡·Sieu Pham (B-C)
202	¡ï¡¶Bich Da¡·Xuat Tran (B-C)
203	¡ï¡¶Bich Da¡·Lang Tuyet (B-C)
204	¡ï¡¶Bich Da¡·Kinh The (B-C)
205	¡ï¡¶Bich Da¡·Ngu Khong (B-C)
206	¡ï¡¶Bich Da¡·Hon Thien (B-C)
207	¡ï¡¶Bich Da¡·So Phuong (B-C)
208	¡ï¡¶Bich Da¡·Tiem Long (B-C)
209	¡ï¡¶Bich Da¡·Chi Ton (B-C)
210	¡ï¡¶Bich Da¡·Vo Song (B-C)
211	¡ï¡¶Bich Da¡·Nhan Sy (B-C)
212	
213	
214	[GM]Test C«ng Thµnh
215	C«ng Thµnh
216	Thñ Thµnh
217	Vâ L©m Liªn §Êu Qu¸n Qu©n
218	Vâ L©m Liªn §Êu ¸ Qu©n
219	Vâ L©m Liªn §Êu h¹ng Ba
220	Vâ L©m Liªn §Êu h¹ng T­
221	Tèng Binh Sü
222	Kim Binh Sü
223	Tèng HiÖu óy
224	Kim HiÖu óy
225	Tèng Thèng LÜnh
226	Kim Thèng LÜnh
227	Tèng Phã T­íng
228	Kim Phã T­íng
229	Tèng §¹i T­íng
230	Kim §¹i T­íng
