[Main]
Left=10
Top=20
Width=580
Height=430
Moveable=0
Trans=0
StartPos=910,130
Breathe=1
; Image=\Spr\Auto\Main.spr

[Fighting]
Left=10
Top=20
Width=580
Height=430
Moveable=0

[T1]
Left=10
Top=8
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178


[T2]
Left=10
Top=28
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T3]
Left=10
Top=48
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T4]
Left=10
Top=68
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T5]
Left=10
Top=88
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T6]
Left=10
Top=108
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T7]
Left=10
Top=128
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T8]
Left=10
Top=148
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T9]
Left=10
Top=168
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T10]
Left=10
Top=188
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T11]
Left=10
Top=208
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T12]
Left=10
Top=228
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T13]
Left=10
Top=248
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T14]
Left=10
Top=268
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T15]
Left=10
Top=288
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T16]
Left=10
Top=308
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T17]
Left=10
Top=328
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T18]
Left=10
Top=348
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T19]
Left=10
Top=368
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T20]
Left=10
Top=388
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T21]
Left=288
Top=8
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178


[T22]
Left=288
Top=28
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T23]
Left=288
Top=48
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T24]
Left=288
Top=68
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T25]
Left=288
Top=88
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T26]
Left=288
Top=108
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T27]
Left=288
Top=128
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T28]
Left=288
Top=148
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T29]
Left=288
Top=168
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T30]
Left=288
Top=188
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T31]
Left=288
Top=208
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T32]
Left=288
Top=228
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T33]
Left=288
Top=248
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T34]
Left=288
Top=268
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T35]
Left=288
Top=288
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T36]
Left=288
Top=308
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T37]
Left=288
Top=328
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T38]
Left=288
Top=348
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[T39]
Left=288
Top=368
Width=212
Height=8
Font=12
HAlign=0
Color=255,252,178

[E1]
Left=238
Top=8
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E2]
Left=238
Top=28
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E3]
Left=238
Top=48
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E4]
Left=238
Top=68
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0


[E5]
Left=238
Top=88
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E6]
Left=238
Top=108
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E7]
Left=238
Top=128
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E8]
Left=238
Top=148
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E9]
Left=238
Top=168
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E10]
Left=238
Top=188
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E11]
Left=238
Top=208
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E12]
Left=238
Top=228
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E13]
Left=238
Top=248
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E14]
Left=238
Top=268
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E15]
Left=238
Top=288
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E16]
Left=238
Top=308
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E17]
Left=238
Top=328
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E18]
Left=238
Top=348
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E19]
Left=238
Top=368
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E20]
Left=238
Top=388
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0


[E21]
Left=508
Top=8
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E22]
Left=508
Top=28
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E23]
Left=508
Top=48
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E24]
Left=508
Top=68
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0


[E25]
Left=508
Top=88
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E26]
Left=508
Top=108
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E27]
Left=508
Top=128
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E28]
Left=508
Top=148
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E29]
Left=508
Top=168
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E30]
Left=508
Top=188
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E31]
Left=508
Top=208
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E32]
Left=508
Top=228
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E33]
Left=508
Top=248
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E34]
Left=508
Top=268
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E35]
Left=508
Top=288
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E36]
Left=508
Top=308
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E37]
Left=508
Top=328
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E38]
Left=508
Top=348
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[E39]
Left=508
Top=368
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[CloseBtn]
Left=465
Top=400
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\auto\dong.spr

