;******************************
;fix by nhim
;******************************
[FontList]
Count=7
0=10
1=12
2=13
3=14
4=16
0_File=\Font\gbk_fs10.fnt
1_File=\Font\gbk_fs12.fnt
4_File=\Font\gbk_fs16.fnt
2_File=\Font\gbk_fs12.fnt
3_File=\Font\gbk_fs14.fnt

;******************************
;
;******************************
[ObjContColor]
Alpha=120
NormalColor=0,93,57
NotUseableColor=97,2,0
SpecialColor=101,73,21
MouseOverColor=3,0,68
PutdownColor=138,92,25
PriceMarkedColor=173,181,121

[CursorList]
0=\spr\Ui3\鼠标\鼠标正常FOR2000.cur
1=\spr\Ui3\鼠标\攻击FOR2000.cur
2=\spr\Ui3\鼠标\NPC对话FOR2000.cur
3=\spr\Ui3\鼠标\拣物品FOR2000.cur
4=\spr\Ui3\鼠标\鼠标正常FOR2000.cur
5=\spr\Ui3\鼠标\买物品FOR2000.cur
6=\spr\Ui3\鼠标\卖物品FOR2000.cur
7=\spr\Ui3\鼠标\修物品FOR2000.cur
8=\spr\Ui3\鼠标\看objFOR2000.cur
9=\spr\Ui3\鼠标\摆摊察看FOR2000.cur
10=\spr\Ui3\鼠标\物品标价FOR2000.cur

[CursorList98]
0=\spr\Ui3\鼠标\鼠标正常FOR98.cur
1=\spr\Ui3\鼠标\攻击FOR98.cur
2=\spr\Ui3\鼠标\NPC对话FOR98.cur
3=\spr\Ui3\鼠标\拣物品FOR98.cur
4=\spr\Ui3\鼠标\鼠标正常FOR98.cur
5=\spr\Ui3\鼠标\买物品FOR98.cur
6=\spr\Ui3\鼠标\卖物品FOR98.cur
7=\spr\Ui3\鼠标\修物品FOR98.cur
8=\spr\Ui3\鼠标\摆摊察看FOR98.cur
9=\spr\Ui3\鼠标\物品标价FOR98.cur