[Main]
Left=1
Top=30
Width=579
Height=524
Moveable=0
StartPos=-211,100
Trans=1
Image=\Spr\Ui3\UiSupperShop\Main.spr


[ItemBox]
Width=168
Height=280
Left=29
Top=70
HUnits=6
VUnits=10
UnitBorder=2
;东西可以随便往里面丢
AcceptFree=1

; [BuyBtn]
; Left=7
; Top=386
; Width=100
; Height=28
; Up=0
; Down=1
; CheckBox=1
; Trans=0
; Image=\spr\Ui3\UiSupperShop\shop_button_1.spr


[TextPage]
Left=30
Top=47
Width=80
Height=16
Font=14
HAlign=1
VAlign=0
MultiLine=0
Color=255,217,78



[LeftBtn]
Left=20
Top=46
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\买卖\买卖面板－左.spr

[RightBtn]
Left=115
Top=46
Width=10
Height=16
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\买卖\买卖面板－右.spr

[CloseBtn]
Left=200
Top=411
Width=543
Height=21
Up=0
Down=1
Over=2
OverFrame=1
CheckBox=0
Image=\spr\Ui3\UiSupperShop\closebtn.spr


[CardGame]
Left=383
Top=45
Width=543
Height=21
Up=0
Down=1
Over=2
OverFrame=1
CheckBox=0
Image=\Spr\Ui3\UiSupperShop\donate.spr

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
