; --------------------------------------------------------
; Ten File：Equip.ini
; Cua so trang thai chuc nang va vu khi cua nguoi choi
; --------------------------------------------------------
;Nen nv nam
[Male]
Left=40
Top=40
Width=428
Height=430
Moveable=1
Trans=1
Image=\Spr\Ui3\状态与装备\装备和属性-男.spr
StartPos=-430,100

;女背景
[Female]
Left=40
Top=40
Width=428
Height=430
Moveable=1
Trans=1
Image=\Spr\Ui3\状态与装备\装备和属性-女.spr
StartPos=-430,100

;Non
[Cap]
Left=280
Top=76
Width=50
Height=50

;Vu khi
[Weapon]
Left=362
Top=160
Width=52
Height=104
UnitBorder=255,227,37

;Day chuyen
[Necklace]
Left=362
Top=120
Width=52
Height=26
UnitBorder=255,227,37

;Mat na
[Mask]
Left=225
Top=76
Width=26
Height=39
UnitBorder=255,227,37

;Bao tay
[Bangle]
Left=225
Top=120
Width=24
Height=50

;Ao
[Cloth]
Left=280
Top=137
Width=50
Height=76

;Dai lung
[Sash]
Left=280
Top=224
Width=50
Height=24

;Nhan 1
[Ring1]
Left=225
Top=178
Width=24
Height=24

;Nhan 2
[Ring2]
Left=225
Top=208
Width=24
Height=24

;Ngoc boi
[Pendant]
Left=225
Top=242
Width=24
Height=50

;Giay
[Shoes]
Left=362
Top=290
Width=52
Height=52
UnitBorder=255,227,37

;Ngua
[Horse]
Left=281
Top=266
Width=50
Height=76

;Trang thai nguoi choi

;Ten
[Name]
Left=44
Top=68
Width=155
Height=14
Font=14
HAlign=1
Color=0,255,0

;Tua
[Title]
Left=44
Top=83
Width=155
Height=14
Font=14
HAlign=1
Color=255,217,78

;Cap
[Level]
Left=62
Top=113
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;Trang thai
[Status]
Left=128
Top=185
Width=81
Height=14
Font=14
HAlign=1
Color=0,255,0

;Mat
[Face]
Left=9
Top=133
Width=72
Height=72

;Mau
[Life]
Left=128
Top=140
Width=81
Height=14
Font=12
HAlign=1
Color=0,255,0

;Noi luc
[Mana]
Left=128
Top=155
Width=81
Height=14
Font=12
HAlign=1
Color=0,255,0

;The luc
[Stamina]
Left=128
Top=170
Width=81
Height=14
Font=12
HAlign=1
Color=0,255,0

;Kinh nghiem
[Exp]
Left=43
Top=209
Width=156
Height=14
Font=12
HAlign=1
Color=255,217,78

;Suc manh
[Strength]
Left=43
Top=224
Width=45
Height=14
Font=12
HAlign=1
Color=255,217,78

;Than phap
[Dexterity]
Left=139
Top=224
Width=45
Height=14
Font=12
HAlign=1
Color=255,217,78

;Ngoai cong
[Vitality]
Left=43
Top=239
Width=45
Height=14
Font=12
HAlign=1
Color=255,217,78

;Noi cong
[Energy]
Left=139
Top=239
Width=45
Height=14
Font=12
HAlign=1
Color=255,217,78

;Luc tay trai
[LeftDamage]
Left=67
Top=254
Width=132
Height=14
Font=12
HAlign=1
Color=255,217,78

;Luc tay phai
[RightDamage]
Left=67
Top=269
Width=132
Height=12
Font=12
HAlign=1
Color=255,217,78

;Cong kich
[Attack]
Left=43
Top=287
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Phong thu
[Defense]
Left=43
Top=302
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Toc do di chuyen
[MoveSpeed]
Left=43
Top=317
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Toc do danh
[AttackSpeed]
Left=43
Top=332
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Diem tiem nang con lai
[RemainPoint]
Left=43
Top=347
Width=56
Height=14
Font=12
HAlign=1
Color=255,0,0

;Phong thu vat ly
[ResistPhy]
Left=143
Top=287
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Khang bang
[ResistCold]
Left=143
Top=302
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Khang loi
[ResistLighting]
Left=143
Top=317
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Khang hoa
[ResistFire]
Left=143
Top=332
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Khang doc
[ResistPoison]
Left=143
Top=347
Width=56
Height=14
Font=12
HAlign=1
Color=255,217,78

;Suc manh them vao
[AddStrength]
Left=89
Top=224
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;Than phap them vao
[AddDexterity]
Left=185
Top=224
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;Ngoai cong them vao
[AddVitality]
Left=89
Top=239
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

;Noi luc them vao
[AddEnergy]
Left=185
Top=239
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Item]
Left=7
Top=369
Width=207
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\状态与装备\装备和属性－物品.spr

[Close]
Left=214
Top=369
Width=207
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\状态与装备\装备和属性－关闭.spr

;Gia tri PK
[PKValue]
Left=375
Top=92
Width=30
Height=14
Font=12
HAlign=1
Color=255,0,0

;Thu hang giang ho
[WorldRank]
Left=245
Top=99
Width=30
Height=14
Font=12
HAlign=1
Color=0,255,0


;Danh vong
[Repute]
Left=155
Top=99
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;Phuc duyen
[Pd]
Left=62
Top=99
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;Xep hang
[Xh]
Left=155
Top=113
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0


;Chuyen sinh
[Cs]
Left=330
Top=72
Width=100
Height=14
Font=12
HAlign=1
Color=0,255,0

;Nut khoa/mo khoa
[BLockBox]
Left=220
Top=345
Width=64
Height=20
Up=0
Down=1
CheckBox=0
Image=\spr\Ui3\储物箱\锁定.spr



[BLockBox1]
Left=220
Top=345
Width=64
Height=20
Up=0
Down=0
Over=1
OverFrame=1
CheckBox=0
Image=\spr\Ui3\UiStatus\Lock_player.spr


[BLockBox2]
Left=220
Top=345
Width=64
Height=20
Up=0
Down=0
CheckBox=0
Image=\spr\Ui3\UiStatus\UnLock_player.spr

;Nut dinh trang bi
[LockItem]
Left=287
Top=345
Width=64
Height=20
Up=0
Down=1
CheckBox=1
Image=\spr\Ui3\UiStatus\Bind_Item.spr

;Nut thao trang bi
[UnLockItem]
Left=351
Top=345
Width=64
Height=20
Up=0
Down=1
CheckBox=1
Image=\spr\Ui3\UiStatus\UnBind_Item.spr

;Nhap vao day
[ClickHere]
Left=20
Top=150
Width=50
Height=60
Font=12
HAlign=1
VAlign=1
MultiLine=1
Color=255,0,0
Text=Nhp vo y  chn hinh dng

[ClickHere1]
Left=20
Top=150
Width=50
Height=60
Font=12
HAlign=1
VAlign=1
MultiLine=1
Color=255,0,0
Text=Nhp vo y  chn hnh dng

[AvatarMale]
Left=9
Top=133
Width=1
Height=1
Trans=0
Image=

[AvatarFemale]
Left=9
Top=133
Width=1
Height=1
Trans=0
Image=

;Gia tri thiet dat
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123

[FiFong]
Left=225
Top=317
Width=26
Height=26
UnitBorder=255,227,37