;道具界面

[Main]
Left=297
Top=86
Width=214
Height=454
Moveable=1
Trans=1
Image=\spr\Ui3\UiSeller\buy_shop_main.spr

[CloseBtn]
Left=7
Top=371
Width=200
Height=32
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\UiSeller\buy_shop_button.spr


[ItemBox]
Width=168
Height=280
Left=24
Top=87
HUnits=6
VUnits=10
UnitBorder=2

[TitleBox]
Left=15
Top=73
Width=180
Height=14
Font=12
HAlign=1
VAlign=0
MultiLine=0
Color=255,217,78


