; --------------------------------------------------------

; 功能 看对方玩家装备窗口
; --------------------------------------------------------
;男背景
[Male]
Left=297
Top=80
Width=205
Height=448
Moveable=1
Trans=0
Image=\Spr\Ui3\状态与装备\看对方装备－男.spr

;女背景
[Female]
Left=297
Top=80
Width=205
Height=448
Moveable=1
Trans=0
Image=\Spr\Ui3\状态与装备\看对方装备－男.spr

;帽子
[Cap]
Left=63
Top=115
Width=50
Height=50
HaveBgColor=0

;武器
[Weapon]
Left=145
Top=199
Width=50
Height=102
HaveBgColor=0

;脖子戴的
[Necklace]
Left=145
Top=159
Width=50
Height=24
HaveBgColor=0

;手镯
[Bangle]
Left=8
Top=159
Width=24
Height=50
HaveBgColor=0

;衣服
[Cloth]
Left=63
Top=176
Width=50
Height=76
HaveBgColor=0

;腰带
[Sash]
Left=63
Top=263
Width=50
Height=24
HaveBgColor=0

;戒指1
[Ring1]
Left=8
Top=217
Width=24
Height=24
HaveBgColor=0

;戒指2
[Ring2]
Left=8
Top=247
Width=24
Height=24
HaveBgColor=0

;饰缀
[Pendant]
Left=8
Top=281
Width=24
Height=50
HaveBgColor=0

;鞋
[Shoes]
Left=145
Top=330
Width=50
Height=50
HaveBgColor=0

;马
[Horse]
Left=63
Top=304
Width=50
Height=76
HaveBgColor=0

; 人物状态部分

;姓名
[Name]
Left=7
Top=47
Width=112
Height=14
Font=14
HAlign=1
Color=0,255,0

;称号
[Title]
Left=7
Top=77
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78


;Danh vong
[Repute]
Left=160
Top=138
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;Phuc duyen
[Pd]
Left=160
Top=121
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;Xep hang
[Xh]
Left=22
Top=139
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;Chuyen sinh
[Cs]
Left=10
Top=93
Width=100
Height=14
Font=12
HAlign=1
Color=0,255,0


[PKValue]
Left=22
Top=122
Width=46
Height=14
Font=12
HAlign=1
Color=255,0,0

;帮派
[Tonginfo]
Left=7
Top=62
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

;绰号
[Agname]
Left=7
Top=92
Width=112
Height=14
Font=14
HAlign=1
Color=255,217,78

;头像
[Face]
Left=128
Top=42
Width=70
Height=70

[Close]
Left=52
Top=415
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\技能\技能－关闭.spr


;世界排名
[WorldRank]
Left=153
Top=119
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;声望值
[Prestige]
Left=153
Top=137
Width=46
Height=14
Font=12
HAlign=1
Color=0,255,0

;配偶名字
[MateName]
Left=63
Top=391
Width=118
Height=14
Font=14
HAlign=1
Color=0,255,0

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
