[Main]
Left=274
Top=538
Width=450
Height=40
Moveable=0
Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥Ìõ2.spr
Button0=Run
Button1=Sit
Button2=Status
Button3=Items
Button4=Horse
Button5=Skills
Button6=Exchange
Button7=Team
Button8=PK
Button9=Faction
Button10=ktc
Button11=ItemBag
Button12=ChatRoom

;ÅÜ°´Å¥
[Run]
Left=120
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÅÜ²½.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=§i bé/Ch¹y
ClassType=Player_Run

;´ò×ø°´Å¥
[Sit]
Left=156
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\´ò×ø.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=Ngåi
ClassType=Player_Sit

;ÈËÎï×´Ì¬°´Å¥Óë×°±¸
[Status]
Left=5
Top=4
Width=20
Height=20
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÈËÎï.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=Nh©n vËt
ClassType=Player_Status

; [ItemBag]
; Left=254
; Top=4
; Width=20
; Height=20
; Image=\Spr\Auto\icon.spr
; Up=0
; Down=1
; Over=2
; OverFrame=2
; Trans=0
; Tip=Tói hµnh trang
; ClassType=Player_ItemBag

; [ChatRoom]
; Left=271
; Top=4
; Width=20
; Height=20
; Image=\Spr\Auto\icon.spr
; Up=0
; Down=1
; Over=2
; OverFrame=2
; Trans=0
; Tip=Phßng t¸n gÉu
; ClassType=Player_ChatRoom

;µÀ¾ß°´Å¥
[Items]
Left=28
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÎïÆ·.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Hµnh trang
ClassType=Player_Items

;°ïÅÉ°´Å¥
[Faction]
Left=97
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\°ïÅÉ.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Bang ph¸i
ClassType=Player_Faction

;ÆïÂí°´Å¥
[Horse]
Left=179
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\ÆïÂí.spr
Up=0
Down=1
CheckBox=1
Tip=Lªn xuèng ngùa
ClassType=Player_Horse

;¼¼ÄÜ°´Å¥
[Skills]
Left=51
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\Îä¹¦.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=V?c«ng
ClassType=Player_Skills

;½»Ò×°´Å¥
[Exchange]
Left=202
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\½»Ò×.spr
CheckBox=1
Up=0
Down=1
Tip=Giao dÞch
ClassType=Player_Exchange

;×é¶Ó°´Å¥
[Team]
Left=74
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\×é¶Ó.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Qu¶n lý nhãm
ClassType=Player_Team

;PK°´Å¥
[PK]
Left=225
Top=4
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\pk.spr
Up=0
Down=1
CheckBox=1
Tip=Tr¹ng th¸i PK
ClassType=Player_PK

[ktc]
Left=360
Top=0
Width=56
Height=56
Trans=0
Image=\Spr\Ui3\UiSupperShop\shop_button_open.spr
Up=0
Down=1
Over=2
Tip=Kú Tr©n C¸t
ClassType=Player_KTC
