[Main]
Left=182
Top=100
Width=480
Height=300
Image=\Spr\Ui3\UiStrengthRank\Main.spr
Moveable=1

;UpPic=\Spr\Ui3\°ïÖú\UpPic.spr
;DownPic=\Spr\Ui3\°ïÖú\DownPic.spr
;SteadyPic=\Spr\Ui3\°ïÖú\SteadyPic.spr
DefaultID=1

[IndexList]
Left=20
Top=24
Width=120
Height=251
Font=12
Color=200,200,200
BorderColor=9,9,9
NodeColor=255,255,255
NodeBorderColor=0,0,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
IconLineColor=153,153,153
NodeLineColor=127,127,127
Node=1
;¹Ø±Õ°´Å¥
[BtnClose]
Left=132
Top=277
Width=151
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiStrengthRank\closebtn.spr

;Ë÷ÒýµÄÍÏ¶¯Ìõ
[IndexScroll]
Left=4
Top=19
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;Ë÷ÒýÍÏ¶¯ÌõµÄ°´Å¥
[IndexScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\UiStrengthRank\Scroll_Btn.spr
Trans=0

;ÅÅÃûÊý¾ÝÄÇ±ßµÄ
[MessageList]
Left=150
Top=24
Width=260
Height=251
Font=12
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=204,255,153
.SelColor=255,253,122
.SelBorderColor=255,0,0
.SelItemBgColor=150,142,105

;ÅÅÃûÍÏ¶¯Ìõ
[MessageScroll]
Left=462
Top=19
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;ÅÅÃûÍÏ¶¯ÌõµÄ°´Å¥
[MessageScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
; Image=\Spr\Ui3\UiStrengthRank\Scroll_Btn.spr
Trans=0
