; 任务记事
; flying created. 2003/7/19
[Main]
Left=182
Top=100
Width=433
Height=300
Moveable=1
Trans=0
Image=\Spr\Ui3\任务记事\任务记事.spr

; 关闭窗口按钮
[CloseBtn]
Left=209
Top=277
Width=205
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\任务记事\任务记事－关闭.spr

; 系统任务按钮
[SystemBtn]
Left=19
Top=24
Width=191
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\任务记事－任务记事.spr

; 个人记事按钮
[PersonalBtn]
Left=211
Top=24
Width=191
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\任务记事－个人记事.spr
