MANGABDQ = {
{895, 4,"M¶nh §Þnh Quèc Tö §»ng Hé UyÓn", 8,3, 2000000},
{896, 4,"M¶nh §Þnh Quèc ¤ Sa Ph¸t Qu¸n", 7,15, 2000000},
{897, 4,"M¶nh §Þnh Quèc Thanh Sa Tr­êng Sam",2,30, 2000000}, 
{898, 4,"M¶nh §Þnh Quèc Ng©n TÇm Yªu §¸i", 6,3, 2000000},
{899, 4,"M¶nh §Þnh Quèc XÝch QuyÒn NhuyÔn Ngoa", 5,5, 2000000},
{900, 6,"M¶nh An Bang B¨ng Tinh Th¹ch H¹ng Liªn", 4,3, 5000000},
{901, 6,"M¶nh An Bang Kª HuyÕt Th¹ch Giíi ChØ ",  3,4, 5000000},
{902, 6,"M¶nh An Bang Cóc Hoa Th¹ch ChØ Hoµn", 3,3, 5000000},
{903, 6,"M¶nh An Bang §iÒn Hoµng Th¹ch Ngäc Béi", 9,3, 5000000},
}





MANGCHETAO = {
{743,895,49},
{744,896,49},
{745,897,49},
{746,898,49},
{747,899,49},
{748,900,50},
{749,901,50},
{750,902,50},
{751,903,50},
{752,426,51},
{753,427,51},
{754,428,51},
{755,429,51},
{756,430,51},
{757,431,51},
{758,432,51},
{759,433,51},
{760,434,51},
{761,435,51},
{762,436,51},
{763,437,51},
{764,438,51},
{765,439,51},
{766,440,51},
{767,441,51},
{768,442,51},
{769,443,51},
{770,444,51},
{771,445,51},
{772,446,51},
{773,447,51},
{774,448,51},
{775,449,51},
{776,450,51},
{777,451,51},
{778,452,51},
{779,453,51},
{780,454,51},
{781,455,51},
{782,456,51},
{783,457,51},
{784,458,51},
{785,459,51},
{786,460,51},
{787,461,51},
{788,462,51},
{789,463,51},
{790,464,51},
{791,465,51},
{792,466,51},
{793,467,51},
{794,468,51},
{795,469,51},
{796,470,51},
{797,471,51},
{798,472,51},
{799,473,51},
{800,474,51},
{801,475,51},
{802,476,51},
{803,477,51},
{804,478,51},
{805,479,51},
{806,480,51},
{807,481,51},
{808,482,51},
{809,483,51},
{810,484,51},
{811,485,51},
{812,486,51},
{813,487,51},
{814,488,51},
{815,489,51},
{816,490,51},
{817,491,51},
{818,492,51},
{819,493,51},
{820,494,51},
{821,495,51},
{822,496,51},
{823,497,51},
{824,498,51},
{825,499,51},
{826,500,51},
{827,501,51},
{828,502,51},
{829,503,51},
{830,504,51},
{831,505,51},
{832,506,51},
{833,507,51},
{834,508,51},
{835,509,51},
{836,510,51},
{837,511,51},
{838,512,51},
{839,513,51},
{840,514,51},
{841,515,51},
{842,516,51},
{843,517,51},
{844,518,51},
{845,519,51},
{846,520,51},
{847,521,51},
{848,522,51},
{849,523,51},
{850,524,51},
{851,525,51},
{852,526,51},
{853,527,51},
{854,528,51},
{855,529,51},
{856,530,51},
{857,531,51},
{858,532,51},
{859,533,51},
{860,534,51},
{861,535,51},
{862,536,51},
{863,537,51},
{864,538,51},
{865,539,51},
{866,540,51},
{867,541,51},
{868,542,51},
{869,543,51},
{870,544,51},
{871,545,51},
{872,546,51},
{873,547,51},
{874,548,51},
{875,549,51},
{876,550,51},
{877,551,51},
{878,552,51},
{879,553,51},
{880,554,51},
{881,555,51},
{882,556,51},
{883,557,51},
{884,558,51},
{885,559,51},
{886,560,51},
{887,561,51},
{888,562,51},
{889,563,51},
{890,564,51},
{891,565,51},
}




MANGHKMP = {
-- Day Chuyen
{"Ngù Long ChiÕn ThÇn Phi Qu¶i Gi¸p",0,4,6,1,225,80},
{"§Þa Ph¸ch H¾c DiÖm Xung Thiªn Liªn",0,4,7,1,225,84},
{"Thiªn Quang §Þnh T©m Ng­ng ThÇn Phï ",0,4,8,1,225,81},
{"Chó Ph­îc DiÖt L«i C¶nh Phï ",0,4,9,1,225,87},
{"V« TrÇn Thanh T©m H­íng ThiÖn Ch©u",0,4,10,1,225,90},
{"BÝch H¶i Hoµn Ch©u Vò Liªn",0,4,11,1,225,92},
{"Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn",0,4,12,1,225,97},
{"Ma ThÞ Ma PhÖ T©m Liªn",0,4,13,1,225,95},
{"CËp Phong Tam Thanh Phï ",0,4,14,1,225,98},
{"Vô ¶o Ky B¸n Phï Chó ",0,4,15,1,225,102},
{"L«i Khung Thiªn §Þa Hé Phï ",0,4,16,1,225,100},

-- Nhan
{"Tø Kh«ng Giíi LuËt Ph¸p Giíi",0,3,7,1,237,76},
{"Phôc Ma PhËt T©m NhuyÔn KhÊu",0,3,8,1,237,77},
{"Ngù Long TuyÖt MÖnh ChØ Hoµn",0,3,9,1,237,80},
{"§Þa Ph¸ch TÝch LÞch L«i Háa Giíi",0,3,10,1,237,84},
{"Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn",0,3,11,1,237,81},
{"Chó Ph­îc U ¶o ChØ Hoµn",0,3,12,1,237,87},
{"Minh ¶o §éc YÕt ChØ Hoµn",0,3,13,1,237,86},
{"V« Gian B¹ch Ngäc Ban ChØ ",0,3,14,1,237,89},
{"V« Ma B¨ng Tinh ChØ Hoµn",0,3,15,1,237,88},
{"V« TrÇn PhËt Quang ChØ Hoµn",0,3,16,1,237,90},
{"V« TrÇn Tõ Bi Ngäc Ban ChØ ",0,3,17,1,237,90},
{"Tª Hoµng Thñy Ngäc ChØ Hoµn",0,3,18,1,237,91},
{"§ång Cõu KiÕn Long Ban ChØ ",0,3,19,1,237,93},
{"§Þch Kh¸i Th¶o Gian Th¹ch Giíi ",0,3,20,1,237,94},
{"Ma ThÞ NghiÖp Háa U Linh Giíi",0,3,21,1,237,95},
{"Ma S¸t V©n Long Thæ Ch©u Giíi",0,3,22,1,237,96},
{"CËp Phong Thanh Tïng Ph¸p Giíi",0,3,23,1,237,98},
{"L¨ng Nh¹c Né L«i Giíi",0,3,24,1,237,99},
{"L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi",0,3,25,1,237,99},
{"Vô ¶o Thóc T©m ChØ Hoµn",0,3,26,1,237,102},
{"S­¬ng Tinh Phong B¹o ChØ Hoµn",0,3,27,1,237,101},
{"L«i Khung Cöu Thiªn DÉn L«i Giíi",0,3,28,1,237,100},

-- Ngoc Boi
{"Méng Long PhËt Ph¸p HuyÒn Béi",0,9,6,1,231,75},
{"B¨ng Hµn HuyÒn Thiªn B¨ng Háa Béi",0,9,7,1,231,82},
{"S©m Hoµng HuyÒn ThiÕt T­¬ng Ngäc Béi",0,9,8,1,231,83},
{"V« TrÇn PhËt T©m Tõ H÷u Yªu Phèi",0,9,9,1,231,90},
{"BÝch H¶i Hång L¨ng Ba",0,9,10,1,231,92},
{"Ma ThÞ HuyÕt Ngäc ThÊt S¸t Béi",0,9,11,1,231,95},
{"CËp Phong Thóy Ngäc HuyÒn Hoµng Béi",0,9,12,1,231,98},
{"L¨ng Nh¹c V« Cùc HuyÒn Ngäc Béi",0,9,13,1,231,99},
{"Vô ¶o Thanh ¶nh HuyÒn Ngäc Béi",0,9,14,1,231,102},
{"L«i Khung Linh Ngäc UÈn L«i",0,9,15,1,231,100},
{"V« Ma TÈy T­îng Ngäc KhÊu",0,9,16,1,231,88},

-- Bao Tay
{"Tø Kh«ng NhuyÔn B× Hé UyÓn",0,8,4,1,207,76},
{"KÕ NghiÖp Háa V©n Kú L©n Thñ ",0,8,5,1,207,78},
{"H¸m Thiªn Hæ §Çu KhÊn Thóc UyÓn",0,8,6,1,207,79},
{"Ngù Long TÊn Phong Hé UyÓn",0,8,7,1,207,80},
{"§Þa Ph¸ch KhÊu T©m Tr¹c",0,8,8,1,207,84},
{"Thiªn Quang Song B¹o Hµn ThiÕt Tr¹c",0,8,9,1,207,81},
{"Chó Ph­îc Xuyªn T©m §éc UyÓn",0,8,10,1,207,87},
{"U Lung Ng©n ThiÒn Hé UyÓn",0,8,11,1,207,85},
{"Minh ¶o Hñ Cèt Hé UyÓn",0,8,12,1,207,86},
{"V« Gian CÇm VËn Hé UyÓn",0,8,13,1,207,89},
{"Tª Hoµng B¨ng Tung CÈm UyÓn",0,8,14,1,207,91},
{"§ång Cõu Kh¸ng Long Hé UyÓn",0,8,15,1,207,93},
{"§Þch Kh¸i CÈu TÝch B× Hé UyÓn",0,8,16,1,207,94},
{"Ma Hoµng HuyÕt Y Thó Tr¹c",0,8,17,1,207,97},
{"Ma S¸t Cö Háa L­u Thiªn UyÓn",0,8,18,1,207,96},
{"S­¬ng Tinh B¨ng Tinh Thiªn Tinh Thñ",0,8,19,1,207,101},

-- GIAY
{"Méng Long §¹t Ma T¨ng Hµi",0,5,6,1,219,75},
{"Phôc Ma Phç §é T¨ng Hµi",0,5,7,1,219,77},
{"KÕ NghiÖp Chu T­íc L¨ng V©n Ngoa",0,5,8,1,219,78},
{"H¸m Thiªn Thõa Long ChiÕn Ngoa",0,5,9,1,219,79},
{"§Þa Ph¸ch §Þa Hµnh Thiªn Lý Ngoa",0,5,10,1,219,84},
{"B¨ng Hµn NguyÖt ¶nh Ngoa",0,5,11,1,219,82},
{"S©m Hoµng Tinh VÉn Phi Lý ",0,5,12,1,219,83},
{"Chó Ph­îc B¨ng Háa Thùc Cèt Ngoa",0,5,13,1,219,87},
{"U Lung MÆc Thï NhuyÔn Lý ",0,5,14,1,219,85},
{"Minh ¶o Song Hoµn Xµ Hµi",0,5,15,1,219,86},
{"V« Ma Hång Truy NhuyÔn Th¸p Hµi",0,5,16,1,219,88},
{"Ma Hoµng §¨ng §¹p Ngoa",0,5,17,1,219,97},
{"Ma ThÞ S¬n H¶i Phi Hång Lý ",0,5,18,1,219,95},
{"Vô ¶o Tung Phong TuyÕt ¶nh Ngoa",0,5,19,1,219,102},

-- THAT LUNG
{"Méng Long HuyÒn Ti Ph¸t §¸i",0,6,4,1,213,75},
{"Tø Kh«ng Hé Ph¸p Yªu §¸i",0,6,5,1,213,76},
{"Phôc Ma ¤ Kim NhuyÔn §iÒu",0,6,6,1,213,77},
{"KÕ NghiÖp B¹ch Hæ V« Song KhÊu",0,6,7,1,213,78},
{"H¸m Thiªn Uy Vò Thóc Yªu §¸i",0,6,8,1,213,79},
{"Ngù Long Thiªn M«n Thóc Yªu Hoµn",0,6,9,1,213,80},
{"B¨ng Hµn T©m TiÔn Yªu KhÊu",0,6,10,1,213,82},
{"S©m Hoµng Hån Gi¶o Yªu Thóc",0,6,11,1,213,83},
{"Thiªn Quang S©m La Thóc §¸i",0,6,12,1,213,81},
{"U Lung Thanh Ng« TriÒn Yªu",0,6,13,1,213,85},
{"V« Gian PhÊt V©n Ti §¸i",0,6,14,1,213,89},
{"Tª Hoµng B¨ng TuyÕt B¹ch V©n Thóc §¸i",0,6,15,1,213,91},
{"BÝch H¶i Hång Linh Kim Ti §¸i",0,6,16,1,213,92},
{"§ång Cõu TiÒm Long Yªu §¸i",0,6,17,1,213,93},
{"§Þch Kh¸i TruyÒn M·ng Yªu §¸i",0,6,18,1,213,94},
{"Ma Hoµng Khª Cèc Thóc Yªu §¸i",0,6,19,1,213,97},
{"Ma S¸t XÝch Ký Táa Yªu KhÊu",0,6,20,1,213,96},
{"CËp Phong HuyÒn Ti Tam §o¹n CÈm",0,6,21,1,213,98},
{"S­¬ng Tinh Thanh Phong Lò §¸i",0,6,22,1,213,101},
{"L«i Khung Phong L«i Thanh CÈm §¸i",0,6,23,1,213,100},

-- NON
{"Méng Long ChÝnh Hång T¨ng M·o",0,7,16,1,195,75},
{"§Þa Ph¸ch Ngò Hµnh Liªn Hoµn Qu¸n",0,7,17,1,195,84},
{"Chó Ph­îc Ph¸ Gi¸p §Çu Hoµn",0,7,18,1,195,87},
{"U Lung Kim Xµ Ph¸t §¸i",0,7,19,1,195,85},
{"V« Ma Ma Ni Qu¸n",0,7,20,1,195,88},
{"V« TrÇn Ngäc N÷ Tè T©m Qu¸n",0,7,21,1,195,90},
{"§ång Cõu Phi Long §Çu Hoµn",0,7,22,1,195,93},
{"Ma Hoµng Kim Gi¸p Kh«i",0,7,23,1,195,97},
{"Ma ThÞ LiÖt DiÖm Qu¸n MiÖn",0,7,24,1,195,95},
{"Vô ¶o B¾c Minh §¹o Qu¸n",0,7,25,1,195,102},
{"L«i Khung Hµn Tung B¨ng B¹ch Qu¸n",0,7,26,1,195,100},


-- AO GIAP

{"Méng Long Kim Ti ChÝnh Hång Cµ Sa",0,2,33,1,201,75},
{"Tø Kh«ng Tö Kim Cµ Sa",0,2,34,1,201,76},
{"Phuc Ma HuyÒn Hoµng Cµ Sa",0,2,35,1,201,77},
{"KÕ NghiÖp HuyÒn Vò Hoµng Kim Kh¶i",0,2,36,1,201,78},
{"H¸m Thiªn Vò ThÇn T­îng Kim Gi¸p",0,2,37,1,201,79},
{"B¨ng Hµn HuyÒn Y  Thóc Gi¸p",0,2,38,1,201,82},
{"S©m Hoµng Kim TiÒn Liªn Hoµn Gi¸p",0,2,39,1,201,83},
{"U Lung XÝch YÕt MËt Trang",0,2,40,1,201,85},
{"Minh ¶o U §éc ¸m Y",0,2,41,1,201,86},
{"V« Gian Thanh Phong Truy Y",0,2,42,1,201,89},
{"V« Ma Tö Kh©m Cµ Sa",0,2,43,1,201,88},
{"Tª Hoµng TÖ T©m Khinh Sa Y",0,2,44,1,201,91},
{"§ång Cõu Gi¸ng Long C¸i Y",0,2,45,1,201,93},
{"§Þch Kh¸i Cöu §¹i C¸i Y",0,2,46,1,201,94},
{"Ma S¸t Tµn D­¬ng ¶nh HuyÕt Gi¸p",0,2,47,1,201,96},
{"L¨ng Nh¹c V« Ng· §¹o B¹o",0,2,48,1,201,99},
{"S­¬ng Tinh Ng¹o S­¬ng §¹o Bµo",0,2,49,1,201,101},


-- VU KHI
{"V« Gian û Thiªn KiÕm",0,0,0,61,189,89},
{"Tø Kh«ng Gi¸ng Ma Giíi §ao",0,0,1,61,189,76},
{"Phôc Ma Tö Kim C«n",0,0,2,61,189,77},
{"KÕ NghiÖp B«n L«i Toµn Long Th­¬ng",0,0,3,61,189,78},
{"H¸m Thiªn Kim Hoµn §¹i Nh·n ThÇn Chïy",0,0,4,61,189,79},
{"BÝch H¶i Uyªn ¦¬ng Liªn Hoµn §ao",0,0,5,61,189,92},
{"L¨ng Nh¹c Th¸i Cùc KiÕm",0,0,0,121,189,99},
{"Ngù Long L­îng Ng©n B¶o §ao",0,0,1,121,189,80},
{"§Þch Kh¸i Lôc Ngäc Tr­îng",0,0,2,121,189,94},
{"Ma S¸t Quû Cèc U Minh Th­¬ng",0,0,3,121,189,96},
{"S­¬ng Tinh Thiªn Niªn Hµn ThiÕt",0,0,1,151,189,101},
{"CËp Phong Ch©n Vò KiÕm",0,0,0,171,189,98},
{"Minh ¶o Tµ S¸t §éc NhËn",0,0,1,171,189,86},
{"Tª Hoµng Phông Nghi §ao",0,0,1,181,189,91},
{"B¨ng Hµn §¬n ChØ Phi §ao",0,1,1,21,189,82},
{"S©m Hoµng Phi Tinh §o¹t Hån",0,1,0,41,189,83},
{"Thiªn Quang Hoa Vò M·n Thiªn",0,1,2,31,189,81},

}





