盔甲编号	部件编号	说明
1	20	
2	2	沙弥服
3	2	僧衣
4	2	百衲衣
5	2	安陀会
6	3	郁多罗僧
7	3	僧伽梨
8	3	月白袈裟
9	4	明静袈裟
10	4	金缕袈裟
11	4	七宝袈裟
12	5	道士大褂
13	5	道士长袍
14	5	净衣
15	5	青松法袍
16	6	天师道袍
17	6	玄武法衣
18	6	七宝霞衣
19	7	三清袍
20	7	千年鹤氅
21	7	真武圣衣
22	8	蓑衣
23	8	细竹蓑衣
24	8	刺客装
25	8	梦迷衣
26	9	无色衣
27	9	渔忍装
28	9	连云衣
29	10	天梦衣
30	10	无庸劲装
31	10	千忍秘装
32	11	粗布长袍
33	11	轻葛衫
34	11	缎袍 
35	11	逸侠装
36	12	任侠服
37	12	流彩服
38	12	银丝袍
39	13	紫金袍
40	13	寒霜袍
41	13	绛纱袍
42	14	锁子甲
43	14	两裆垲
44	14	明光铠
45	14	细鳞甲
46	15	鸟锤甲
47	15	山文字甲
48	15	獬豸甲
49	16	狻猊甲
50	16	锁子黄金甲
51	16	唐猊甲
52	17	烂布衣
53	17	普通丐衣
54	17	叫化衣
55	17	土麻丐衣
56	18	荨麻丐衣
57	18	火麻丐衣
58	18	十方丐衣
59	19	百结丐衣
60	19	缠丝千结服
61	19	万流归宗衣
62	20	粗布衣
63	20	粗布衣
64	20	粗布衣
65	20	粗布衣
66	21	黄锦短衫
67	21	织甲短衫
68	21	玄黄短甲
69	22	碧华袍
70	22	相如袍
71	22	璇龙袍
72	2	沙尼服
73	2	僧衣（女）
74	2	百衲衣（女）
75	2	安陀会（女）
76	3	郁多罗僧（女）
77	3	僧伽梨（女）
78	3	月白袈裟（女）
79	4	明静袈裟（女）
80	4	金缕袈裟（女）
81	4	七宝袈裟（女）
82	5	女式道衣
83	5	修真道衣
84	5	火烷道衣
85	5	碧霞道衣
86	6	八卦道衣
87	6	寒梅道衣
88	6	无极道衣
89	7	地缘道衣
90	7	冰蚕道衣
91	7	龙绡道衣
92	8	蜀锦衣
93	8	绫丝衣
94	8	锦仲衣
95	8	灵蛇装
96	9	玄狸裘
97	9	黑貂裘
98	9	虎皮裘
99	10	韵霓裳
100	10	迷魂裳
101	10	九尾白狐裘
102	11	锦衫
103	11	绮丽衫
104	11	花纱衫
105	11	蜀锦衫
106	12	宋锦衫
107	12	云锦衫
108	12	青罗衫
109	13	漆纱衫
110	13	绫罗衫
111	13	沉香衫
112	14	镶铁女甲
113	14	青铜女甲
114	14	白茸甲
115	14	蓝燕钢甲
116	15	红茸甲
117	15	赤雁甲
118	15	血铜甲
119	16	烂银甲
120	16	玄铁雪银甲
121	16	霹雳金凤甲
122	17	破麻衣
123	17	破棉衣
124	17	破蓑衣
125	17	白补衣
126	18	千补衣
127	18	羊皮甲
128	18	牛皮甲
129	19	紫鼠衣
130	19	灰貂衣
131	19	万众齐心衣
132	20	百迭裙
133	20	青罗裙
134	20	织锦石榴裙
135	20	双蝶绣罗裙
136	21	百鸟裙
137	21	月华裙
138	21	凤尾裙
139	22	琼玉裙
140	22	百凤朝阳裙
141	22	留仙裙
142	23	沙弥服
143	23	僧衣
144	23	百衲衣
145	23	安陀会
146	24	郁多罗僧
147	24	僧伽梨
148	24	月白袈裟
149	25	明静袈裟
150	25	金缕袈裟
151	25	七宝袈裟
152	26	道士大褂
153	26	道士长袍
154	26	净衣
155	26	青松法袍
156	27	天师道袍
157	27	玄武法衣
158	27	七宝霞衣
159	28	三清袍
160	28	千年鹤氅
161	28	真武圣衣
162	29	蓑衣
163	29	细竹蓑衣
164	29	刺客装
165	29	梦迷衣
166	30	无色衣
167	30	渔忍装
168	30	连云衣
169	31	天梦衣
170	31	无庸劲装
171	31	千忍秘装
172	32	粗布长袍
173	32	轻葛衫
174	32	缎袍 
175	32	逸侠装
176	33	任侠服
177	33	流彩服
178	33	银丝袍
179	34	紫金袍
180	34	寒霜袍
181	34	绛纱袍
182	35	锁子甲
183	35	两裆垲
184	35	明光铠
185	35	细鳞甲
186	36	鸟锤甲
187	36	山文字甲
188	36	獬豸甲
189	37	狻猊甲
190	37	锁子黄金甲
191	37	唐猊甲
192	38	烂布衣
193	38	普通丐衣
194	38	叫化衣
195	38	土麻丐衣
196	39	荨麻丐衣
197	39	火麻丐衣
198	39	十方丐衣
199	40	百结丐衣
200	40	缠丝千结服
201	40	万流归宗衣
202	41	粗布衣
203	41	粗布衣
204	41	粗布衣
205	41	粗布衣
206	42	黄锦短衫
207	42	织甲短衫
208	42	玄黄短甲
209	43	碧华袍
210	43	相如袍
211	43	璇龙袍
212	23	沙尼服
213	23	僧衣（女）
214	23	百衲衣（女）
215	23	安陀会（女）
216	24	郁多罗僧（女）
217	24	僧伽梨（女）
218	24	月白袈裟（女）
219	25	明静袈裟（女）
220	25	金缕袈裟（女）
221	25	七宝袈裟（女）
222	26	女式道衣
223	26	修真道衣
224	26	火烷道衣
225	26	碧霞道衣
226	27	八卦道衣
227	27	寒梅道衣
228	27	无极道衣
229	28	地缘道衣
230	28	冰蚕道衣
231	28	龙绡道衣
232	29	蜀锦衣
233	29	绫丝衣
234	29	锦仲衣
235	29	灵蛇装
236	30	玄狸裘
237	30	黑貂裘
238	30	虎皮裘
239	31	韵霓裳
240	31	迷魂裳
241	31	九尾白狐裘
242	32	锦衫
243	32	绮丽衫
244	32	花纱衫
245	32	蜀锦衫
246	33	宋锦衫
247	33	云锦衫
248	33	青罗衫
249	34	漆纱衫
250	34	绫罗衫
251	34	沉香衫
252	35	镶铁女甲
253	35	青铜女甲
254	35	白茸甲
255	35	蓝燕钢甲
256	36	红茸甲
257	36	赤雁甲
258	36	血铜甲
259	37	烂银甲
260	37	玄铁雪银甲
261	37	霹雳金凤甲
262	38	破麻衣
263	38	破棉衣
264	38	破蓑衣
265	38	白补衣
266	39	千补衣
267	39	羊皮甲
268	39	牛皮甲
269	40	紫鼠衣
270	40	灰貂衣
271	40	万众齐心衣
272	41	百迭裙
273	41	青罗裙
274	41	织锦石榴裙
275	41	双蝶绣罗裙
276	42	百鸟裙
277	42	月华裙
278	42	凤尾裙
279	43	琼玉裙
280	43	百凤朝阳裙
281	43	留仙裙
282	44	凤装
283	45	惊天甲
284	46	清绝衣
285	44	凰裙
286	45	泣地裙
287	46	冰晶裙
288	47	迎新衣
289	47	贺岁裙
290	46	冰晶裙
291	46	冰晶裙
292	16	金枫之麒麟血
293	16	金枫之麒麟血
294	16	金枫之麒麟血
295	16	金枫之麒麟血
296	16	金枫之麒麟血
297	16	金枫之麒麟血
298	16	金枫之麒麟血
299	16	金枫之麒麟血
300	16	金枫之麒麟血
301	16	金枫之麒麟血
302	13	定国之青纱长衫
303	13	定国之青纱长衫
304	13	定国之青纱长衫
305	13	定国之青纱长衫
306	13	定国之青纱长衫
307	13	定国之青纱长衫
308	13	定国之青纱长衫
309	13	定国之青纱长衫
310	13	定国之青纱长衫
311	13	定国之青纱长衫
312	12	梦龙之金丝正红袈裟+1
313	12	梦龙之金丝正红袈裟+2
314	12	梦龙之金丝正红袈裟+3
315	12	梦龙之金丝正红袈裟+4
316	12	梦龙之金丝正红袈裟+5
317	12	梦龙之金丝正红袈裟+6
318	12	梦龙之金丝正红袈裟+7
319	12	梦龙之金丝正红袈裟+8
320	12	梦龙之金丝正红袈裟+9
321	12	[天赐的]梦龙之金丝正红袈裟
322	15	Nhu Tinh
323	15	Nhu Tinh
324	15	Nhu Tinh
325	15	Nhu Tinh
326	15	Nhu Tinh
327	15	Nhu Tinh
328	15	Nhu Tinh
329	15	Nhu Tinh
330	15	Nhu Tinh
331	15	Nhu Tinh
332	25	Mong Long
333	25	Mong Long
334	25	Mong Long
335	25	Mong Long
336	25	Mong Long
337	25	Mong Long
338	25	Mong Long
339	25	Mong Long
340	25	Mong Long
341	25	Mong Long
342	25	Tu Khong
343	25	Tu Khong
344	25	Tu Khong
345	25	Tu Khong
346	25	Tu Khong
347	25	Tu Khong
348	25	Tu Khong
349	25	Tu Khong
350	25	Tu Khong
351	25	Tu Khong
352	25	Phuc Ma
353	25	Phuc Ma
354	25	Phuc Ma
355	25	Phuc Ma
356	25	Phuc Ma
357	25	Phuc Ma
358	25	Phuc Ma
359	25	Phuc Ma
360	25	Phuc Ma
361	25	Phuc Ma
362	16	Ke Nghiep
363	16	Ke Nghiep
364	16	Ke Nghiep
365	16	Ke Nghiep
366	16	Ke Nghiep
367	16	Ke Nghiep
368	16	Ke Nghiep
369	16	Ke Nghiep
370	16	Ke Nghiep
371	16	Ke Nghiep
372	16	Ham Thien
373	16	Ham Thien
374	16	Ham Thien
375	16	Ham Thien
376	16	Ham Thien
377	16	Ham Thien
378	16	Ham Thien
379	16	Ham Thien
380	16	Ham Thien
381	16	Ham Thien
382	34	Bang Han
383	34	Bang Han
384	34	Bang Han
385	34	Bang Han
386	34	Bang Han
387	34	Bang Han
388	34	Bang Han
389	34	Bang Han
390	34	Bang Han
391	34	Bang Han
392	34	Sam Hoang
393	34	Sam Hoang
394	34	Sam Hoang
395	34	Sam Hoang
396	34	Sam Hoang
397	34	Sam Hoang
398	34	Sam Hoang
399	34	Sam Hoang
400	34	Sam Hoang
401	34	Sam Hoang
402	30	U Lung
403	30	U Lung
404	30	U Lung
405	30	U Lung
406	30	U Lung
407	30	U Lung
408	30	U Lung
409	30	U Lung
410	30	U Lung
411	30	U Lung
412	30	Minh Ao
413	30	Minh Ao
414	30	Minh Ao
415	30	Minh Ao
416	30	Minh Ao
417	30	Minh Ao
418	30	Minh Ao
419	30	Minh Ao
420	30	Minh Ao
421	30	Minh Ao
422	4	Vo Gian
423	4	Vo Gian
424	4	Vo Gian
425	4	Vo Gian
426	4	Vo Gian
427	4	Vo Gian
428	4	Vo Gian
429	4	Vo Gian
430	4	Vo Gian
431	4	Vo Gian
432	4	Vo Ma
433	4	Vo Ma
434	4	Vo Ma
435	4	Vo Ma
436	4	Vo Ma
437	4	Vo Ma
438	4	Vo Ma
439	4	Vo Ma
440	4	Vo Ma
441	4	Vo Ma
442	31	Te Hoang
443	31	Te Hoang
444	31	Te Hoang
445	31	Te Hoang
446	31	Te Hoang
447	31	Te Hoang
448	31	Te Hoang
449	31	Te Hoang
450	31	Te Hoang
451	31	Te Hoang
452	40	Dong Cuu
453	40	Dong Cuu
454	40	Dong Cuu
455	40	Dong Cuu
456	40	Dong Cuu
457	40	Dong Cuu
458	40	Dong Cuu
459	40	Dong Cuu
460	40	Dong Cuu
461	40	Dong Cuu
462	40	Dich Khai
463	40	Dich Khai
464	40	Dich Khai
465	40	Dich Khai
466	40	Dich Khai
467	40	Dich Khai
468	40	Dich Khai
469	40	Dich Khai
470	40	Dich Khai
471	40	Dich Khai
472	31	Ma Sat
473	31	Ma Sat
474	31	Ma Sat
475	31	Ma Sat
476	31	Ma Sat
477	31	Ma Sat
478	31	Ma Sat
479	31	Ma Sat
480	31	Ma Sat
481	31	Ma Sat
482	28	Lang Nhac
483	28	Lang Nhac
484	28	Lang Nhac
485	28	Lang Nhac
486	28	Lang Nhac
487	28	Lang Nhac
488	28	Lang Nhac
489	28	Lang Nhac
490	28	Lang Nhac
491	28	Lang Nhac
492	6	Suong Tinh
493	42	Suong Tinh
494	42	Suong Tinh
495	42	Suong Tinh
496	42	Suong Tinh
497	42	Suong Tinh
498	42	Suong Tinh
499	42	Suong Tinh
500	42	Suong Tinh
501	42	Suong Tinh
502	2	Thien Hoang
503	2	Thien Hoang
504	2	Thien Hoang
505	2	Thien Hoang
506	3	Thien Hoang
507	3	Thien Hoang
508	3	Thien Hoang
509	4	Thien Hoang
510	4	Thien Hoang
511	4	Thien Hoang
512	5	
513	5	
514	5	
515	5	
516	6	
517	6	
518	6	
519	7	
520	7	
521	7	
522	8	
523	8	
524	8	
525	8	
526	9	
527	9	
528	9	
529	10	
530	10	
531	10	
532	11	
533	11	
534	11	
535	11	
536	12	
537	12	
538	12	
539	13	
540	13	
541	13	
542	14	
543	14	
544	14	
545	14	
546	15	
547	15	
548	15	
549	16	
550	16	
551	16	
552	17	
553	17	
554	17	
555	17	
556	18	
557	18	
558	18	
559	19	
560	19	
561	19	
562	20	
563	20	
564	20	
565	20	
566	21	
567	21	
568	21	
569	22	
570	22	
571	22	
572	2	
573	2	
574	2	
575	2	
576	3	
577	3	
578	3	
579	4	
580	4	
581	4	
582	5	
583	5	
584	5	
585	5	
586	6	
587	6	
588	6	
589	7	
590	7	
591	7	
592	8	
593	8	
594	8	
595	8	
596	9	
597	9	
598	9	
599	10	
600	10	
601	10	
602	11	
603	11	
604	11	
605	11	
606	12	
607	12	
608	12	
609	13	
610	13	
611	13	
612	14	
613	14	
614	14	
615	14	
616	15	
617	15	
618	15	
619	16	
620	16	
621	16	
622	17	
623	17	
624	17	
625	17	
626	18	
627	18	
628	18	
629	19	
630	19	
631	19	
632	20	
633	20	
634	20	
635	20	
636	21	
637	21	
638	21	
639	22	
640	22	
641	22	
642	23	
643	23	
644	23	
645	23	
646	24	
647	24	
648	24	
649	25	
650	25	
651	25	
652	26	
653	26	
654	26	
655	26	
656	27	
657	27	
658	27	
659	28	
660	28	
661	28	
662	29	
663	29	
664	29	
665	29	
666	30	
667	30	
668	30	
669	31	
670	31	
671	31	
672	32	
673	32	
674	32	
675	32	
676	33	
677	33	
678	33	
679	34	
680	34	
681	34	
682	35	
683	35	
684	35	
685	35	
686	36	
687	36	
688	36	
689	37	
690	37	
691	37	
692	38	
693	38	
694	38	
695	38	
696	39	
697	39	
698	39	
699	40	
700	40	
701	40	
702	41	
703	41	
704	41	
705	41	
706	42	
707	42	
708	42	
709	43	
710	43	
711	43	
712	23	
713	23	
714	23	
715	23	
716	24	
717	24	
718	24	
719	25	
720	25	
721	25	
722	26	
723	26	
724	26	
725	26	
726	27	
727	27	
728	27	
729	28	
730	28	
731	28	
732	29	
733	29	
734	29	
735	29	
736	30	
737	30	
738	30	
739	31	
740	31	
741	31	
742	32	
743	32	
744	32	
745	32	
746	33	
747	33	
748	33	
749	34	
750	34	
751	34	
752	35	
753	35	
754	35	
755	35	
756	36	
757	36	
758	36	
759	37	
760	37	
761	37	
762	38	
763	38	
764	38	
765	38	
766	39	
767	39	
768	39	
769	40	
770	40	
771	40	
772	41	
773	41	
774	41	
775	41	
776	42	
777	42	
778	42	
779	43	
780	43	
781	43	
782	44	
783	45	
784	46	
785	44	
786	45	
787	46	
788	47	
789	47	
790	46	
791	46	
792	14	
793	14	
794	14	
795	14	
796	14	
797	14	
798	14	
799	14	
800	14	
801	14	
802	15	
803	15	
804	15	
805	15	
806	15	
807	15	
808	15	
809	15	
810	15	
811	15	
812	13	
813	13	
814	13	
815	13	
816	13	
817	13	
818	13	
819	13	
820	13	
821	13	
822	13	
823	13	
824	13	
825	13	
826	13	
827	13	
828	13	
829	13	
830	13	
831	13	
