[Main]
Count=2

[0]
;类型，1=背景，2=前景，3=背景覆盖层，这里是背景
Type=1
AreaLeft=156
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=167
;这个画面层触发的区域下坐标
AreaBottom=115

PicCenterPointX=-265
;图片中心的Y坐标(忘了是什么坐标)
PicCenterPointY=-220
;场景重心的X坐标(忘了是什么坐标)
;背景图的路径
Image=\游戏资源\background\背景图.jpg


[1]
;类型，1=背景，2=前景，3=背景覆盖层，这里是背景
Type=1
AreaLeft=136
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=148
;这个画面层触发的区域下坐标
AreaBottom=126

PicCenterPointX=-265
;图片中心的Y坐标(忘了是什么坐标)
PicCenterPointY=-220
;场景重心的X坐标(忘了是什么坐标)
;背景图的路径
Image=\游戏资源\background\背景图.jpg



[2]
Type=2
AreaLeft=156
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=167
;这个画面层触发的区域下坐标
AreaBottom=115

Image0=\游戏资源\background\cloud4.spr
Image1=\游戏资源\background\cloud5.spr
Image2=\游戏资源\background\cloud6.spr
Image3=\游戏资源\background\cloud7.spr
Image4=\游戏资源\background\cloud8.spr
Image5=\游戏资源\background\cloud9.spr

[3]
Type=3
AreaLeft=156
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=167
;这个画面层触发的区域下坐标
AreaBottom=115

Image0=\游戏资源\background\cloud1.spr
Image1=\游戏资源\background\cloud2.spr
Image2=\游戏资源\background\cloud3.spr
Image3=\游戏资源\background\cloud4.spr
Image4=\游戏资源\background\cloud5.spr
Image5=\游戏资源\background\cloud6.spr
