[Main]
Count=5

[0]
;类型，1=背景，2=前景，这里是背景
Type=1
;这个画面层触发的区域左坐标
AreaLeft=178
;这个画面层触发的区域上坐标
AreaTop=112
;这个画面层触发的区域右坐标
AreaRight=181
;这个画面层触发的区域下坐标
AreaBottom=115

PicCenterPointX=600
;图片中心的Y坐标
PicCenterPointY=2400
;场景重心的X坐标

Image=\游戏资源\background\背景图.jpg


[1]
;类型，1=背景，2=前景，这里是背景
Type=1
;这个画面层触发的区域左坐标
AreaLeft=157
;这个画面层触发的区域上坐标
AreaTop=100
;这个画面层触发的区域右坐标
AreaRight=160
;这个画面层触发的区域下坐标
AreaBottom=102

;图片中心的X坐标
PicCenterPointX=400
;图片中心的Y坐标
PicCenterPointY=1100

Image=\游戏资源\background\背景图.jpg


[2]
;类型，1=背景，2=前景，这里是背景
Type=1
;这个画面层触发的区域左坐标
AreaLeft=140
;这个画面层触发的区域上坐标
AreaTop=105
;这个画面层触发的区域右坐标
AreaRight=144
;这个画面层触发的区域下坐标
AreaBottom=107

;图片中心的X坐标
PicCenterPointX=1650
;图片中心的Y坐标
PicCenterPointY=800

Image=\游戏资源\background\背景图.jpg


[3]
;类型，1=背景，2=前景，这里是背景
Type=1
;这个画面层触发的区域左坐标
AreaLeft=120
;这个画面层触发的区域上坐标
AreaTop=108
;这个画面层触发的区域右坐标
AreaRight=123
;这个画面层触发的区域下坐标
AreaBottom=110

PicCenterPointX=1200
;图片中心的Y坐标
PicCenterPointY=200

Image=\游戏资源\background\背景图.jpg


[4]
;类型，1=背景，2=前景，这里是背景
Type=1
;这个画面层触发的区域左坐标
AreaLeft=110
;这个画面层触发的区域上坐标
AreaTop=120
;这个画面层触发的区域右坐标
AreaRight=113
;这个画面层触发的区域下坐标
AreaBottom=122
;画这个画面层的屏幕范围的左坐标

PicCenterPointX=300
;图片中心的Y坐标
PicCenterPointY=0

Image=\游戏资源\background\背景图.jpg

