装备名称	空手站立1	空手站立2	空手站立3	短武器站立	长武器站立	双武器站立	空手走路	普通走路	短武器走路	长武器走路	双武器走路	空手跑步	普通跑步	短武器跑步	长武器跑步	双武器跑步	空手受伤	短武器受伤	长武器受伤	双武器受伤	空手死亡	短武器死亡	长武器死亡	双武器死亡	空手攻击	短武器刺	短武器砍	长武器戳	长武器劈	双武器划	双武器砸	暗器投掷	空手魔法	短武器魔法	长武器魔法	双武器魔法	打坐	跳跃	骑马站立	骑马走动	骑马跑步	骑马攻击劈	骑马攻击刺	骑马魔法	骑马受伤	骑马死亡	骑马站立1	骑马站立2
马匹1																																							..\man\MA_HH_001_RD01.spr	..\man\MA_HH_001_HW01.spr	..\man\MA_HH_001_HR01.spr	..\man\MA_HH_001_HA01.spr	..\man\MA_HH_001_HA02.spr	..\man\MA_HH_001_HM01.spr	..\man\MA_HH_001_HI01.spr	..\man\MA_HH_001_HD01.spr	..\man\MA_HH_001_RD02.spr	..\man\MA_HH_001_RD03.spr
马匹2																																							..\man\MA_HH_002_RD01.spr	..\man\MA_HH_002_HW01.spr	..\man\MA_HH_002_HR01.spr	..\man\MA_HH_002_HA01.spr	..\man\MA_HH_002_HA02.spr	..\man\MA_HH_002_HM01.spr	..\man\MA_HH_002_HI01.spr	..\man\MA_HH_002_HD01.spr	..\man\MA_HH_002_RD02.spr	..\man\MA_HH_002_RD03.spr
马匹3																																							..\man\MA_HH_003_RD01.spr	..\man\MA_HH_003_HW01.spr	..\man\MA_HH_003_HR01.spr	..\man\MA_HH_003_HA01.spr	..\man\MA_HH_003_HA02.spr	..\man\MA_HH_003_HM01.spr	..\man\MA_HH_003_HI01.spr	..\man\MA_HH_003_HD01.spr	..\man\MA_HH_003_RD02.spr	..\man\MA_HH_003_RD03.spr
马匹4																																							..\man\MA_HH_004_RD01.spr	..\man\MA_HH_004_HW01.spr	..\man\MA_HH_004_HR01.spr	..\man\MA_HH_004_HA01.spr	..\man\MA_HH_004_HA02.spr	..\man\MA_HH_004_HM01.spr	..\man\MA_HH_004_HI01.spr	..\man\MA_HH_004_HD01.spr	..\man\MA_HH_004_RD02.spr	..\man\MA_HH_004_RD03.spr
马匹5																																							..\man\MA_HH_005_RD01.spr	..\man\MA_HH_005_HW01.spr	..\man\MA_HH_005_HR01.spr	..\man\MA_HH_005_HA01.spr	..\man\MA_HH_005_HA02.spr	..\man\MA_HH_005_HM01.spr	..\man\MA_HH_005_HI01.spr	..\man\MA_HH_005_HD01.spr	..\man\MA_HH_005_RD02.spr	..\man\MA_HH_005_RD03.spr
马匹6																																							..\man\MA_HH_006_RD01.spr	..\man\MA_HH_006_HW01.spr	..\man\MA_HH_006_HR01.spr	..\man\MA_HH_006_HA01.spr	..\man\MA_HH_006_HA02.spr	..\man\MA_HH_006_HM01.spr	..\man\MA_HH_006_HI01.spr	..\man\MA_HH_006_HD01.spr	..\man\MA_HH_006_RD02.spr	..\man\MA_HH_006_RD03.spr
马匹7																																							..\man\MA_HH_007_RD01.spr	..\man\MA_HH_007_HW01.spr	..\man\MA_HH_007_HR01.spr	..\man\MA_HH_007_HA01.spr	..\man\MA_HH_007_HA02.spr	..\man\MA_HH_007_HM01.spr	..\man\MA_HH_007_HI01.spr	..\man\MA_HH_007_HD01.spr	..\man\MA_HH_007_RD02.spr	..\man\MA_HH_007_RD03.spr
马匹8																																							..\man\MA_HH_008_RD01.spr	..\man\MA_HH_008_HW01.spr	..\man\MA_HH_008_HR01.spr	..\man\MA_HH_008_HA01.spr	..\man\MA_HH_008_HA02.spr	..\man\MA_HH_008_HM01.spr	..\man\MA_HH_008_HI01.spr	..\man\MA_HH_008_HD01.spr	..\man\MA_HH_008_RD02.spr	..\man\MA_HH_008_RD03.spr
马匹9																																							..\man\MA_HH_009_RD01.spr	..\man\MA_HH_009_HW01.spr	..\man\MA_HH_009_HR01.spr	..\man\MA_HH_009_HA01.spr	..\man\MA_HH_009_HA02.spr	..\man\MA_HH_009_HM01.spr	..\man\MA_HH_009_HI01.spr	..\man\MA_HH_009_HD01.spr	..\man\MA_HH_009_RD02.spr	..\man\MA_HH_009_RD03.spr
马匹10																																							..\man\MA_HH_010_RD01.spr	..\man\MA_HH_010_HW01.spr	..\man\MA_HH_010_HR01.spr	..\man\MA_HH_010_HA01.spr	..\man\MA_HH_010_HA02.spr	..\man\MA_HH_010_HM01.spr	..\man\MA_HH_010_HI01.spr	..\man\MA_HH_010_HD01.spr	..\man\MA_HH_010_RD02.spr	..\man\MA_HH_010_RD03.spr
马匹11																																							..\man\MA_HH_011_RD01.spr	..\man\MA_HH_011_HW01.spr	..\man\MA_HH_011_HR01.spr	..\man\MA_HH_011_HA01.spr	..\man\MA_HH_011_HA02.spr	..\man\MA_HH_011_HM01.spr	..\man\MA_HH_011_HI01.spr	..\man\MA_HH_011_HD01.spr	..\man\MA_HH_011_RD02.spr	..\man\MA_HH_011_RD03.spr
马匹12																																							..\man\MA_HH_012_RD01.spr	..\man\MA_HH_012_HW01.spr	..\man\MA_HH_012_HR01.spr	..\man\MA_HH_012_HA01.spr	..\man\MA_HH_012_HA02.spr	..\man\MA_HH_012_HM01.spr	..\man\MA_HH_012_HI01.spr	..\man\MA_HH_012_HD01.spr	..\man\MA_HH_012_RD02.spr	..\man\MA_HH_012_RD03.spr
马匹13																																							..\man\MA_HH_013_RD01.spr	..\man\MA_HH_013_HW01.spr	..\man\MA_HH_013_HR01.spr	..\man\MA_HH_013_HA01.spr	..\man\MA_HH_013_HA02.spr	..\man\MA_HH_013_HM01.spr	..\man\MA_HH_013_HI01.spr	..\man\MA_HH_013_HD01.spr	..\man\MA_HH_013_RD02.spr	..\man\MA_HH_013_RD03.spr
马匹14																																							..\man\MA_HH_014_RD01.spr	..\man\MA_HH_014_HW01.spr	..\man\MA_HH_014_HR01.spr	..\man\MA_HH_014_HA01.spr	..\man\MA_HH_014_HA02.spr	..\man\MA_HH_014_HM01.spr	..\man\MA_HH_014_HI01.spr	..\man\MA_HH_014_HD01.spr	..\man\MA_HH_014_RD02.spr	..\man\MA_HH_014_RD03.spr
马匹15																																							..\man\MA_HH_016_RD01.spr	..\man\MA_HH_016_HW01.spr	..\man\MA_HH_016_HR01.spr	..\man\MA_HH_016_HA01.spr	..\man\MA_HH_016_HA02.spr	..\man\MA_HH_016_HM01.spr	..\man\MA_HH_016_HI01.spr	..\man\MA_HH_016_HD01.spr	..\man\MA_HH_016_RD02.spr	..\man\MA_HH_016_RD03.spr
马匹16																																							..\man\MA_HH_017_RD01.spr	..\man\MA_HH_017_HW01.spr	..\man\MA_HH_017_HR01.spr	..\man\MA_HH_017_HA01.spr	..\man\MA_HH_017_HA02.spr	..\man\MA_HH_017_HM01.spr	..\man\MA_HH_017_HI01.spr	..\man\MA_HH_017_HD01.spr	..\man\MA_HH_017_RD02.spr	..\man\MA_HH_017_RD03.spr
马匹17																																							..\man\MA_HH_018_RD01.spr	..\man\MA_HH_018_HW01.spr	..\man\MA_HH_018_HR01.spr	..\man\MA_HH_018_HA01.spr	..\man\MA_HH_018_HA02.spr	..\man\MA_HH_018_HM01.spr	..\man\MA_HH_018_HI01.spr	..\man\MA_HH_018_HD01.spr	..\man\MA_HH_018_RD02.spr	..\man\MA_HH_018_RD03.spr
马匹18																																							..\man\MA_HH_019_RD01.spr	..\man\MA_HH_019_HW01.spr	..\man\MA_HH_019_HR01.spr	..\man\MA_HH_019_HA01.spr	..\man\MA_HH_019_HA02.spr	..\man\MA_HH_019_HM01.spr	..\man\MA_HH_019_HI01.spr	..\man\MA_HH_019_HD01.spr	..\man\MA_HH_019_RD02.spr	..\man\MA_HH_019_RD03.spr
马匹19																																							..\man\ho_stand_dau.spr	..\man\ho_walk_dau.spr	..\man\ho_run_dau.spr	..\man\ho_att_dau.spr	..\man\ho_stabatt_dau.spr	..\man\ho_mg_dau.spr	..\man\ho_injur_dau.spr	..\man\ho_die_dau.spr	..\man\ho_stand_dau.spr	..\man\ho_stand_dau.spr
马匹20																																							..\man\ho1_stand_dau.spr	..\man\ho1_walk_dau.spr	..\man\ho1_run_dau.spr	..\man\ho1_att_dau.spr	..\man\ho1_stabatt_dau.spr	..\man\ho1_mg_dau.spr	..\man\ho1_injur_dau.spr	..\man\ho1_die_dau.spr	..\man\ho1_stand_dau.spr	..\man\ho1_stand_dau.spr
马匹21																																							..\man\ho2_stand_dau.spr	..\man\ho2_walk_dau.spr	..\man\ho2_run_dau.spr	..\man\ho2_att_dau.spr	..\man\ho2_stabatt_dau.spr	..\man\ho2_mg_dau.spr	..\man\ho2_injur_dau.spr	..\man\ho2_die_dau.spr	..\man\ho2_stand_dau.spr	..\man\ho2_stand_dau.spr
