MAGIC_ID	MAGATTRLVL_START	MAGATTRLVL_END	DESC	FIT_EQUIP	REMARK
126	1	10	增加外功系普攻伤害百分比	武器	MAGATTRLVL_START和MAGATTRLVL_END表示的都是等级魔法属性编号，对应于magicattriblevel.txt的行号减1
166	11	20	增加攻击命中率点数	武器	
115	21	30	增加外攻系武功出招动作	武器	
58	31	40	忽略敌人闪避率百分比	武器	
43	41	50	永不磨损	不可镶嵌 	
150	51	60	增加物理护甲	不可镶嵌	
111	61	70	增加移动速度	鞋子	
117	71	80	受近身攻击时伤害反弹	衣服	
113	81	90	减少受伤动作时间	衣服	
112	91	100	扩大视野范围	不可镶嵌	
139	101	110	增加所有武功等级	戒指 武器（戒指、项链、腰坠镶嵌功能暂未开放）	
114	111	120	增加所有抗性	项链（戒指、项链、腰坠镶嵌功能暂未开放）	
136	121	130	命中吸取其生命百分比	武器	
137	131	140	命中吸取其内力百分比	武器	
85	141	150	增加生命最大值点数	所有装备类型	
89	151	160	增加内力最大值点数	所有装备类型
93	161	170	增加体力最大值点数	所有装备类型
88	171	180	每半秒生命回复	衣服 鞋子 腰带 帽子 护腕
92	181	190	每半秒内力回复	腰坠（戒指、项链、腰坠镶嵌功能暂未开放）
96	191	200	每半秒体力回复	戒指 项链（戒指、项链、腰坠镶嵌功能暂未开放）
97	201	210	增加力量点数	戒指 项链 腰坠（戒指、项链、腰坠镶嵌功能暂未开放）
121	211	220	增加外功系普攻伤害点数	武器
125	221	230	增加外功系毒攻伤害点数	武器
123	231	240	增加外功系冰攻伤害点数	武器
122	241	250	增加外功系火攻伤害点数	武器
124	251	260	增加外功系雷攻伤害点数	武器
134	261	270	伤害转化为内力	衣服 鞋子 腰带 帽子 护腕
104	271	280	增加普防最大值	衣服 鞋子 腰带 帽子 护腕
101	281	290	增加毒防最大值	所有装备类型
105	291	300	增加冰防最大值	所有装备类型
102	301	310	增加火防最大值	所有装备类型
103	311	320	增加雷防最大值	所有装备类型
99	321	330	增加外功点数	所有装备类型
110	331	340	减少眩晕时间百分比	所有装备类型
135	341	350	增加幸运值	戒指 腰坠 项链（戒指、项链、腰坠镶嵌功能暂未开放）
106	351	360	减少迟缓时间百分比	所有装备类型
98	361	370	增加身法点数	衣服 鞋子 腰带 帽子 护腕 戒指 项链 腰坠（戒指、项链、腰坠镶嵌功能暂未开放）
108	371	380	减少中毒时间百分比	所有装备类型
140	381	390	加金系武功等级	不可镶嵌
142	391	400	加水系武功等级	不可镶嵌
141	401	410	加木系武功等级	不可镶嵌
143	411	420	加火系武功等级	不可镶嵌
144	421	430	加土系武功等级	不可镶嵌
168	431	440	增加内功系普攻伤害点数	武器
169	441	450	增加内功系冰攻伤害点数	武器
170	451	460	增加内功系火攻伤害点数	武器
171	461	470	增加内功系雷攻伤害点数	武器
172	471	480	增加内功系毒攻伤害点数	武器