Ãû³Æ	ItemGenre	DetailType	ParticularType	¶¯»­ÎÄ¼şÃû	¶ÔÓ¦Îï¼şË÷Òı	¿í¶È	¸ß¶È	ËµÃ÷ÎÄ×Ö	ÎåĞĞÊôĞÔ	¼Û¸ñ	µÈ¼¶	ÊÇ·ñµş·Å	»ù´¡ÊôĞÔ1ÀàĞÍ	»ù´¡ÊôĞÔ1×îĞ¡Öµ	»ù´¡ÊôĞÔ1×î´óÖµ	»ù´¡ÊôĞÔ2ÀàĞÍ	»ù´¡ÊôĞÔ2×îĞ¡Öµ	»ù´¡ÊôĞÔ2×î´óÖµ	»ù´¡ÊôĞÔ3ÀàĞÍ	»ù´¡ÊôĞÔ3×îĞ¡Öµ	»ù´¡ÊôĞÔ3×î´óÖµ	»ù´¡ÊôĞÔ4ÀàĞÍ	»ù´¡ÊôĞÔ4×îĞ¡Öµ	»ù´¡ÊôĞÔ4×î´óÖµ	»ù´¡ÊôĞÔ5ÀàĞÍ	»ù´¡ÊôĞÔ5×îĞ¡Öµ	»ù´¡ÊôĞÔ5×î´óÖµ	»ù´¡ÊôĞÔ6ÀàĞÍ	»ù´¡ÊôĞÔ6×îĞ¡Öµ	»ù´¡ÊôĞÔ6×î´óÖµ	»ù´¡ÊôĞÔ7ÀàĞÍ	»ù´¡ÊôĞÔ7×îĞ¡Öµ	»ù´¡ÊôĞÔ7×î´óÖµ	ĞèÇóÊôĞÔ1ÀàĞÍ	ĞèÇóÊôĞÔ1ÊıÖµ	ĞèÇóÊôĞÔ2ÀàĞÍ	ĞèÇóÊôĞÔ2ÊıÖµ	ĞèÇóÊôĞÔ3ÀàĞÍ	ĞèÇóÊôĞÔ3ÊıÖµ	ĞèÇóÊôĞÔ4ÀàĞÍ	ĞèÇóÊôĞÔ4ÊıÖµ	ĞèÇóÊôĞÔ5ÀàĞÍ	ĞèÇóÊôĞÔ5ÊıÖµ	ĞèÇóÊôĞÔ6ÀàĞÍ	ĞèÇóÊôĞÔ6ÊıÖµ	TypeItem	GroupItem	Level	Series	Type1	Min1	Max1	Type2	Min2	Max2	Type3	Min3	Max3	Type4	Min4	Max4	Type5	Min5	Max5	Type6	Min6	Max6
[§¹o Thanh Ch©n Nh©n] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¹o Thanh Ch©n Nh©n <color=yellow>		100	1	0		637	637																																																				
[Cæ B¸ch] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Cæ B¸ch <color=yellow>		100	2	0		638	638																																																				
[Hoµng LiÖt] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hoµng LiÖt <color=yellow>		100	3	0		639	639																																																				
[§oµn Méc DuÖ] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §oµn Méc DuÖ <color=yellow>		100	4	0		640	640																																																				
[Chung Linh Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Chung Linh Tö <color=yellow>		100	5	0		641	641																																																				
[Hµ Linh Phiªu] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµ Linh Phiªu <color=yellow>		100	6	0		642	642																																																				
[V­¬ng T¸] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green>V­¬ng T¸ <color=yellow>		100	7	0		643	643																																																				
[HuyÒn Gi¸c §¹i S­] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> HuyÒn Gi¸c §¹i S­ <color=yellow>		100	8	0		644	644																																																				
[§­êng BÊt NhiÔm] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §­êng BÊt NhiÔm <color=yellow>		100	9	0		645	645																																																				
[B¹ch Doanh Doanh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> B¹ch Doanh Doanh <color=yellow>		100	10	0		646	646																																																				
[Thanh TuyÖt S­ Th¸i] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Thanh TuyÖt S­ Th¸i <color=yellow>		100	11	0		647	647																																																				
[Yªn HiÓu Th¸i] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Yªn HiÓu Th¸I <color=yellow>		100	12	0		648	648																																																				
[Hµ Nh©n Ng·] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµ Nh©n Ng· <color=yellow>		100	13	0		649	649																																																				
[§¬n Tõ Nam] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¬n Tõ Nam <color=yellow>		100	14	0		650	650																																																				
[TuyÒn C« Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> TuyÒn C« Tö <color=yellow>		100	15	0		651	651																																																				
[Hµn Méng] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµn Méng <color=yellow>		100	16	0		652	652																																																				
[Xµ T©m] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Xµ T©m <color=yellow>		100	17	0		653	653																																																				
[Thanh Tó] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Thanh Tó <color=yellow>		100	18	0		654	654																																																				
[Cæ L©m S¸t] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Cæ L©m S¸t <color=yellow>		100	19	0		655	655																																																				
[Tµ §éc V©n] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Tµ §éc V©n <color=yellow>		100	20	0		656	656																																																				
[Th¹ch Hïng] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Th¹ch Hïng <color=yellow>		100	21	0		657	657																																																				
[TiÓu Linh Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> TiÓu Linh Tö <color=yellow>		100	22	0		658	658																																																				
[Tr­¬ng Tèng Chİnh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Tr­¬ng Tèng Chİnh <color=yellow>		100	23	0		659	659																																																				
[§iÖu Nh­] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §iÖu Nh­ <color=yellow>		100	24	0		660	660																																																				
[LiÔu Thanh Thanh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> LiÔu Thanh Thanh <color=yellow>		100	25	0		661	661																																																				
[§¹o Thanh Ch©n Nh©n] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¹o Thanh Ch©n Nh©n <color=yellow>		100	26	0		637	637																																																				
[Cæ B¸ch] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Cæ B¸ch <color=yellow>		100	27	0		638	638																																																				
[Hoµng LiÖt] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hoµng LiÖt <color=yellow>		100	28	0		639	639																																																				
[§oµn Méc DuÖ] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §oµn Méc DuÖ <color=yellow>		100	29	0		640	640																																																				
[Chung Linh Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Chung Linh Tö <color=yellow>		100	30	0		641	641																																																				
[Hµ Linh Phiªu] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµ Linh Phiªu <color=yellow>		100	31	0		642	642																																																				
[V­¬ng T¸] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green>V­¬ng T¸ <color=yellow>		100	32	0		643	643																																																				
[HuyÒn Gi¸c §¹i S­] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> HuyÒn Gi¸c §¹i S­ <color=yellow>		100	33	0		644	644																																																				
[§­êng BÊt NhiÔm] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §­êng BÊt NhiÔm <color=yellow>		100	34	0		645	645																																																				
[B¹ch Doanh Doanh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> B¹ch Doanh Doanh <color=yellow>		100	35	0		646	646																																																				
[Thanh TuyÖt S­ Th¸i] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Thanh TuyÖt S­ Th¸i <color=yellow>		100	36	0		647	647																																																				
[Yªn HiÓu Th¸i] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Yªn HiÓu Th¸I <color=yellow>		100	37	0		648	648																																																				
[Hµ Nh©n Ng·] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµ Nh©n Ng· <color=yellow>		100	38	0		649	649																																																				
[§¬n Tõ Nam] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¬n Tõ Nam <color=yellow>		100	39	0		650	650																																																				
[TuyÒn C« Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> TuyÒn C« Tö <color=yellow>		100	40	0		651	651																																																				
[Hµn Méng] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµn Méng <color=yellow>		100	41	0		652	652																																																				
[Xµ T©m] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Xµ T©m <color=yellow>		100	42	0		653	653																																																				
[Thanh Tó] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Thanh Tó <color=yellow>		100	43	0		654	654																																																				
[Cæ L©m S¸t] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Cæ L©m S¸t <color=yellow>		100	44	0		655	655																																																				
[Tµ §éc V©n] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Tµ §éc V©n <color=yellow>		100	45	0		656	656																																																				
[Th¹ch Hïng] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Th¹ch Hïng <color=yellow>		100	46	0		657	657																																																				
[TiÓu Linh Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> TiÓu Linh Tö <color=yellow>		100	47	0		658	658																																																				
[Tr­¬ng Tèng Chİnh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Tr­¬ng Tèng Chİnh <color=yellow>		100	48	0		659	659																																																				
[§iÖu Nh­] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §iÖu Nh­ <color=yellow>		100	49	0		660	660																																																				
[LiÔu Thanh Thanh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_01.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> LiÔu Thanh Thanh <color=yellow>		100	50	0		661	661																																																				
[§¹o Thanh Ch©n Nh©n] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¹o Thanh Ch©n Nh©n <color=yellow>		100	51	0		637	637																																																				
[Cæ B¸ch] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Cæ B¸ch <color=yellow>		100	52	0		638	638																																																				
[Hoµng LiÖt] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hoµng LiÖt <color=yellow>		100	53	0		639	639																																																				
[§oµn Méc DuÖ] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §oµn Méc DuÖ <color=yellow>		100	54	0		640	640																																																				
[Chung Linh Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Chung Linh Tö <color=yellow>		100	55	0		641	641																																																				
[Hµ Linh Phiªu] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµ Linh Phiªu <color=yellow>		100	56	0		642	642																																																				
[V­¬ng T¸] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green>V­¬ng T¸ <color=yellow>		100	57	0		643	643																																																				
[HuyÒn Gi¸c §¹i S­] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> HuyÒn Gi¸c §¹i S­ <color=yellow>		100	58	0		644	644																																																				
[§­êng BÊt NhiÔm] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §­êng BÊt NhiÔm <color=yellow>		100	59	0		645	645																																																				
[B¹ch Doanh Doanh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> B¹ch Doanh Doanh <color=yellow>		100	60	0		646	646																																																				
[Thanh TuyÖt S­ Th¸i] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Thanh TuyÖt S­ Th¸i <color=yellow>		100	61	0		647	647																																																				
[Yªn HiÓu Th¸i] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Yªn HiÓu Th¸I <color=yellow>		100	62	0		648	648																																																				
[Hµ Nh©n Ng·] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµ Nh©n Ng· <color=yellow>		100	63	0		649	649																																																				
[§¬n Tõ Nam] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¬n Tõ Nam <color=yellow>		100	64	0		650	650																																																				
[TuyÒn C« Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> TuyÒn C« Tö <color=yellow>		100	65	0		651	651																																																				
[Hµn Méng] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Hµn Méng <color=yellow>		100	66	0		652	652																																																				
[Xµ T©m] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Xµ T©m <color=yellow>		100	67	0		653	653																																																				
[Thanh Tó] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Thanh Tó <color=yellow>		100	68	0		654	654																																																				
[Cæ L©m S¸t] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Cæ L©m S¸t <color=yellow>		100	69	0		655	655																																																				
[Tµ §éc V©n] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Tµ §éc V©n <color=yellow>		100	70	0		656	656																																																				
[Th¹ch Hïng] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Th¹ch Hïng <color=yellow>		100	71	0		657	657																																																				
[TiÓu Linh Tö] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> TiÓu Linh Tö <color=yellow>		100	72	0		658	658																																																				
[Tr­¬ng Tèng Chİnh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> Tr­¬ng Tèng Chİnh <color=yellow>		100	73	0		659	659																																																				
[§iÖu Nh­] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §iÖu Nh­ <color=yellow>		100	74	0		660	660																																																				
[LiÔu Thanh Thanh] - MÆt N¹	0	11	0	\spr\item\equip\mask\yrmj_04.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> LiÔu Thanh Thanh <color=yellow>		100	75	0		661	661																																																				
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	76	0		1415	1415	31	200	200																												1	39	5	4	155	1	1															
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	77	0		1416	1416	31	200	200																												1	39	5	4	156	1	1															
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	78	0		1417	1417	31	200	200																												1	39	5	4	157	1	1															
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	79	0		1418	1418	31	200	200																												1	39	5	4	158	1	1															
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	80	0		1419	1419	31	200	200																												1	39	5	4	159	1	1															
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	81	0		1420	1420	31	200	200																												1	39	5	4	113	10	10	110	10	10	106	10	10	108	10	10						
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	82	0		1421	1421	31	200	200																												1	39	5	4	85	200	200	111	10	10	89	200	200									
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	83	0		1422	1422	31	200	200																												1	39	5	4	114	10	10															
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	84	0		1423	1423	31	200	200																												1	39	5	4	115	15	15	116	5	5												
MÆt N¹ Hoµng Kim [+1]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		2000000	85	0		1424	1424	31	200	200																												1	39	5	4	205	1	1															
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	86	0		1415	1415	31	400	400																												1	39	5	4	155	2	2															
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	87	0		1416	1416	31	400	400																												1	39	5	4	156	2	2															
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	88	0		1417	1417	31	400	400																												1	39	5	4	157	2	2															
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	89	0		1418	1418	31	400	400																												1	39	5	4	158	2	2															
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	90	0		1419	1419	31	400	400																												1	39	5	4	159	2	2															
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	91	0		1420	1420	31	400	400																												1	39	5	4	113	20	20	110	20	20	106	20	20	108	20	20						
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	92	0		1421	1421	31	400	400																												1	39	5	4	85	200	200	111	20	20	89	200	200									
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	93	0		1422	1422	31	400	400																												1	39	5	4	114	15	15															
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	94	0		1423	1423	31	400	400																												1	39	5	4	115	25	25	116	10	10												
MÆt N¹ Hoµng Kim [+2]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		4000000	95	0		1424	1424	31	400	400																												1	39	5	4	205	2	2															
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	96	0		1415	1415	31	600	600																												1	39	5	4	155	3	3															
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	97	0		1416	1416	31	600	600																												1	39	5	4	156	3	3															
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	98	0		1417	1417	31	600	600																												1	39	5	4	157	3	3															
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	99	0		1418	1418	31	600	600																												1	39	5	4	158	3	3															
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	100	0		1419	1419	31	600	600																												1	39	5	4	159	3	3															
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	101	0		1420	1420	31	600	600																												1	39	5	4	113	30	30	110	30	30	106	30	30	108	30	30						
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	102	0		1421	1421	31	600	600																												1	39	5	4	85	200	200	111	30	30	89	200	200									
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	103	0		1422	1422	31	600	600																												1	39	5	4	114	20	20															
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	104	0		1423	1423	31	600	600																												1	39	5	4	115	35	35	116	15	15												
MÆt N¹ Hoµng Kim [+3]	0	11	0	\spr\item\equip\mask\yrmj_03.spr	379	1	1	<enter>Sö dông sÏ thay ®æi ngo¹i h×nh cña b¶n th©n<enter><color=green>Thuéc tİnh:<color> <enter>		6000000	105	0		1424	1424	31	600	600																												1	39	5	4	205	3	3															
TiÓu Tinh Linh	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¹o Thanh Ch©n Nh©n <color=yellow>		100	106	0		680	680																																																				
¤ng Giµ Noel	0	11	0	\spr\item\equip\mask\yrmj_02.spr	379	1	1	<enter>Sö dông sÏ biÕn thµnh <color=green> §¹o Thanh Ch©n Nh©n <color=yellow>		100	107	0		685	685																																																				
