[Main]
Left=450
Top=200
Width=327
Height=246
Trans=0
Image=\Spr\Ui\聊天\你一句我一句聊天窗口.spr
Moveable=1

;好友名字
[FriendName]
Left=114
Top=14
Width=96
Height=12
Font=12
HAlign=1
Color=125,255,216

;显示两人说话内容的窗口
[MsgList]
Left=19
Top=38
Width=276
Height=120
Font=12
MsgColor=173,174,173

;显示两人说话内容的窗口的滚动条
[MsgScroll]
Width=8		
Height=116
Left=305
Top=45
Image=
Frame=-1
Type=1
Min=0
Max=0
Page=5
SlideBegin=5
SlideEnd=111

;显示两人说话内容的窗口的滚动条滑块
[MsgScroll_Btn]
Disable=0
Left=0
Top=0
Width=8
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui\登入\拖动条.spr
Trans=0

;输入文字框
[Input]
Left=17	
Top=182
Width=276
Height=48
Font=12
Type=2
MultiLine=1
MaxLen=245
Color=0,255,0

;发送按钮
[SendBtn]
Left=298
Top=205
Width=15
Height=27
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui\聊天\你一句我一句聊天窗口－发送.spr
Tip=发送

;关闭按钮
[CloseBtn]
Left=299
Top=13
Width=15
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui\聊天\你一句我一句聊天窗口－关闭.spr
Tip=关闭

;选图标（表情符号）按钮
[FaceBtn]
Left=298
Top=188
Width=15
Height=15
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=
Tip=表情符号

;选颜色按钮
[ColorBtn]
Left=298
Top=179
Width=15
Height=6
Trans=0
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=
Tip=说话颜色