[Main]
Left=40
Top=100
Width=260
Height=480
Moveable=1
StartPos=-214,100
Trans=1
Image=\spr\Ui3\储物箱\储藏箱2.spr

[CloseBtn]
Left=113
Top=369
Width=44
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\道具\道具－关闭.spr

[GetMoneyBtn]
Left=13
Top=370
Width=44
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\储物箱\储藏箱－取钱.spr

[Money]
Left=53
Top=353
Width=138
Height=14
Text=金钱
Font=14
HAlign=1
Color=255,217,78

;物品栏
[ItemBox]
Width=168
Height=280
Left=24
Top=72
HUnits=6
VUnits=10
UnitBorder=2