[Main]
Left=270
Top=40
Width=260
Height=440
Image=\Spr\Ui\组队\查找队伍自建队伍面板改.spr
Moveable=1
Trans=1
StartPos=270,600

[TeamList]
Left=52
Top=76
Width=132
Height=240
Font=13
Color=255,217,78
SelColor=0,255,0
;一共有几列
NumColumn=1
;选中项的背景颜色，无此行或者后面的值为空，则无背景色
SelItemBgColor=0,50,0

[Scroll]
Left=200
Top=76
Width=8
Height=240
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=4
SlideEnd=236

[Scroll_Btn]
Left=0
Top=0
Width=8
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui\登入\拖动条.spr
Trans=0

;拒绝按钮
[RefuseBtn]
Left=137
Top=361
Width=64
Height=15
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\Ui\组队\查找队伍自建队伍面板改－开关.spr

;刷新按钮
[RefreshBtn]
Left=137
Top=332
Width=64
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui\组队\查找队伍自建队伍面板改－刷新.spr

;申请按钮
[ApplyBtn]
Left=60
Top=332
Width=64
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui\组队\查找队伍自建队伍面板改－申请.spr

;新建按钮
[NewBtn]
Left=60
Top=361
Width=64
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui\组队\查找队伍自建队伍面板改－自建.spr

[CloseBtn]
Left=110
Top=397
Width=40
Height=40
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui\道具栏\标准关闭按钮.spr