[Main]
Left=182
Top=100
Width=433
Height=300
Image=
Moveable=1

[Password]
Left=182
Top=100
Width=433
Height=300
MultiLine=0
Password=1
Type=1
;最大允许输入的长度
MaxLen=12
Color=
BorderColor=
Font=12
;鼠标点进去以后的背景颜色
FocusBKColor=
;鼠标点进去以后的背景透明度
FocusBKColorAlpha=

;确认的按钮
[BtnConfirm]
Left=182
Top=100
Width=433
Height=300
Up=
Down=
NoOverSound=0
Over=
OverFrame=
CheckBox=
CheckOver=
SendHoldMsg=0
Tip=