[Main]
Left=274
Top=508
Width=250
Height=40
Moveable=1
Image=\Spr\Ui3\主界面\主界面按钮条.spr
Button0=Run
Button1=Sit
Button2=Status
Button3=Items
Button4=Horse
Button5=Skills
Button6=Exchange
Button7=Team
Button8=PK
Button9=Faction

;跑按钮
[Run]
Left=217
Top=4
Width=40
Height=40
Image=\Spr\Ui3\主界面\按钮条按钮\跑步.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=跑步/走路
ClassType=Player_Run

;打坐按钮
[Sit]
Left=229
Top=4
Width=40
Height=40
Image=\Spr\Ui3\主界面\按钮条按钮\打坐.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=打坐
ClassType=Player_Sit

;人物状态按钮与装备
[Status]
Left=5
Top=4
Width=40
Height=40
Image=\Spr\Ui3\主界面\按钮条按钮\人物.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=人物
ClassType=Player_Status

;道具按钮
[Items]
Left=40
Top=4
Width=40
Height=40
Trans=0
Image=\Spr\Ui3\主界面\按钮条按钮\物品.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=道具
ClassType=Player_Items

;帮派按钮
[Faction]
Left=145
Top=4
Width=40
Height=40
Trans=0
Image=\Spr\Ui3\主界面\按钮条按钮\帮派.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=帮派
ClassType=Player_Faction

;骑马按钮
[Horse]
Left=241
Top=4
Width=40
Height=40
Trans=0
Image=\Spr\Ui3\主界面\按钮条按钮\骑马.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=世界排名
ClassType=Player_WorldSort

;技能按钮
[Skills]
Left=75
Top=4
Width=40
Height=40
Trans=0
Image=\Spr\Ui3\主界面\按钮条按钮\武功.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=武功
ClassType=Player_Skills

;交易按钮
[Exchange]
Left=253
Top=4
Width=40
Height=40
Trans=0
Image=\Spr\Ui3\主界面\按钮条按钮\交易.spr
CheckBox=1
Up=0
Down=1
Tip=交易开关
ClassType=Player_Exchange

;组队按钮
[Team]
Left=110
Top=4
Width=40
Height=40
Trans=0
Image=\Spr\Ui3\主界面\按钮条按钮\组队.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=队伍管理
ClassType=Player_Team

;PK按钮
[PK]
Left=265
Top=4
Width=40
Height=40
Trans=0
Image=\Spr\Ui3\主界面\按钮条按钮\pk.spr
Up=0
Down=1
CheckBox=1
Tip=PK开关
ClassType=Player_PK
