[Main]
Left=310
Top=200
Width=180
Height=141
Image=\Spr\Ui3\帮派\帮派创建.spr
Moveable=1

;正的按钮
[BtnOrder]
Left=76
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\Spr\Ui3\帮派\帮派创建-正派.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=选择正派

;邪的按钮
[BtnChaos]
Left=132
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\Spr\Ui3\帮派\帮派创建-邪派.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=选择邪派

;中立的按钮
[BtnNatural]
Left=104
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\Spr\Ui3\帮派\帮派创建-中立.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=选择中立

;完成(确认)的按钮
[BtnDone]
Left=4
Top=119
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\帮派\帮派创建-确定.spr

;取消的按钮
[BtnCancel]
Left=90
Top=119
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\帮派\帮派创建-取消.spr

;错误消息提示框
[ErrorBox]
Left=15
Top=84
Width=143
Height=24
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0
;“没有输入名字”这个错误的提示字符串
WithoutName=请输入帮派名字
;“没有选择阵营”这个错误的提示字符串
WithoutFaction=请选择帮派所属阵营

;“改阵营”提示
ChangeFaction=需要100万两金子

;“改名字”提示
ChangeName=需要100万两金子

;输入帮会名的编辑框
[Input]
Left=78
Top=35
Width=80
Height=13
MultiLine=0
Password=0
HAlign=1
VAlign=1
Type=2
;最大允许输入的长度
MaxLen=8
Color=255,253,122
BorderColor=255,0,0
Font=14
;鼠标点进去以后的背景颜色
FocusBKColor=150,142,105
;鼠标点进去以后的背景透明度
FocusBKColorAlpha=120
