;主界面玩家信息窗口
[Main]
Left=0
Top=464
Width=800
Height=136
Moveable=0
Trans=1
Image=\Spr\Ui\主界面条\主界面改进版完成2.spr

;生命条
[Life]
Left=2
Top=58
Width=265
Height=32
Trans=0
Image=\Spr\Ui\主界面条\血条左边改.spr
Type=0
EndPos=-265,58

;生命条
[LifeText]
Left=284
Top=82
Width=72
Height=12
Font=12
HAlign=1
Color=255,0,0

;内力条
[Mana]
Width=265
Height=32
Left=533
Top=58
Trans=0
Image=\Spr\Ui\主界面条\血条右边改.spr
Type=0
EndPos=800,58

;内力条
[ManaText]
Left=444
Top=82
Width=72
Height=12
Font=12
HAlign=1
Color=87,127,255

;体力值条
[Stamina]
Width=152
Height=5
Left=167
Top=126
Image=\Spr\Ui\主界面条\体力经验条.spr
Type=1

;经验值条
[Exp]
Width=152
Height=5
Left=483
Top=126
Image=\Spr\Ui\主界面条\体力经验条.spr
Type=0

;怒值条
[Angry]
Width=112
Height=129
Left=345
Top=0
Image=\Spr\Ui\主界面条\怒值改.spr
Type=0

;等级数值
[LevelText]
Left=387
Top=120
Width=26
Height=13
Font=12
HAlign=1
Color=0,255,0

;跑按钮
[Run]
Left=479
Top=27
Width=24
Height=24
Image=\Spr\Ui\主界面条\走路跑步按钮.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=跑步(R)

;打坐按钮
[Sit]
Left=520
Top=27
Width=24
Height=24
Image=\Spr\Ui\主界面条\打坐按钮.spr
CheckBox=1
Up=0
Down=1
Trans=0
Tip=打坐(V)

;状态按钮与装备
[Status]
Left=256
Top=27
Width=24
Height=24
Image=\Spr\Ui\主界面条\状态按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Tip=状态(F3)

;道具按钮
[Item]
Left=297
Top=27
Width=24
Height=24
Trans=0
Image=\Spr\Ui\主界面条\物品按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=道具(F4)

;骑马按钮
[Horse]
Left=561
Top=27
Width=24
Height=24
Trans=0
Image=\Spr\Ui\主界面条\骑马按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=上下马(H)

;技能按钮
[Skill]
Width=24
Height=24
Left=602
Top=27
Trans=0
Image=\Spr\Ui\主界面条\武功按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=武功(F5)

;选项按钮
[Options]
Width=24
Height=24
Left=643
Top=27
Trans=0
Image=\Spr\Ui\主界面条\系统按钮.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=系统(ESC)

;物品0
[Item_0]
Width=24
Height=24
Left=133
Top=27
HaveBgColor=0

;物品1
[Item_1]
Width=24
Height=24
Left=175
Top=27
HaveBgColor=0

;物品2
[Item_2]
Width=24
Height=24
Left=215
Top=27
HaveBgColor=0

;快捷技能
[ImediaLeftSkill]
Left=64
Top=94
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[ImediaRightSkill]
Left=700
Top=94
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[InputEdit]
Left=280
Top=98
Width=302
Height=12
Font=12
Type=2
MultiLine=0
MaxLen=80
Color=0,255,0

[ColorBtn]
Left=629
Top=98
Width=24
Height=12
Up=0
Down=0
Trans=0
Image=

[SendBtn]
Left=596
Top=96
Width=29
Height=15
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui\主界面条\发送按钮.spr

[ChannelBtn]
Left=163
Top=98
Width=96
Height=12
Font=12
Trans=0
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28

;地图东坐标
[ScenePos0]
Left=24
Top=95
Width=28
Height=14
Font=12
HAlign=0
Color=0,255,0

;地图南坐标
[ScenePos1]
Left=24
Top=114
Width=28
Height=14
Font=12
HAlign=0
Color=0,255,0

;切换界面大小按钮
[SwitchSizeBtn]
Width=0
Height=0
Left=643
Top=27
Trans=0
Image=\Spr\Ui\
Up=0
Down=1
Over=2
OverFrame=2
Tip=最大化
