[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Trans=1
Image=\Spr\Ui3\主界面\主界面新版.spr
DummyWnd=1

[Friend]
Left=675
Top=557
Width=50
Height=50
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮-好友.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=好友

[Options]
Width=30
Height=30
Left=183
Top=565
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮－系统选项.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=系统与选项

[DateTime]
Left=0
Top=2
Width=120
Height=13
Font=12
Trans=0
Image=\Spr\Ui3\表情\
Tip=时间
Color=255,217,78
OverColor=0,255,0
SelColor=205,167,28
GameLogo=开心剑侠・诸葛版
SmoothColor=60,255,160
SmoothMsg=网络顺畅
SmoothPing=500
CrowdColor=255,200,0
CrowdMsg=网络拥挤
CrowdPing=2000
BlockColor=255,0,0
BlockMsg=网络断开
BlockPing=

[Item_0]
Width=30
Height=30
Left=235
Top=545
551=
HaveBgColor=0

;物品1
[Item_1]
Width=30
Height=30
Left=270
;55
Top=545
;551
HaveBgColor=0

;物品2
[Item_2]
Width=30
Height=30
Left=304
;89
Top=545
;551
HaveBgColor=0

;快捷技能
[ImediaLeftSkill]
Left=369
Top=544
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[ImediaRightSkill]
Left=404
Top=544
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[InputEdit]
Left=238
Top=582
Width=190
Height=15
Font=12
Type=2
MultiLine=0
MaxLen=80
Color=254,255,160
FocusBKColor=25,31,11
FocusBKColorAlpha=180
FocusNoCanBKColor=97,2,0
FocusNoCanBKColorAlpha=150

[SendBtn]
Left=451
Top=581
Width=20
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮-聊天发送.spr

[ChannelBtn]
Left=217
Top=580
Width=20
Height=20
Font=12
Trans=0
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28

[OpenChannelBtn]
Left=0
Top=0
Width=0
Height=0
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\主界面\按钮条按钮\
;平常颜色
Color=255,217,78
;鼠标移上去时的文字颜色
OverColor=0,255,0
;鼠标按下去时的文字颜色
SelColor=205,167,28


;许舒，此设定被我注掉后系统按钮恢复正常，请检查。苏宇
;切换界面大小按钮
;[SwitchSizeBtn]
;Width=0
;Height=0
;Left=643
;Top=27
;Trans=0
;Image=\Spr\Ui3\
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Tip=最小化


;表情按钮
[Face]
Left=431
Top=581
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\表情\01.spr
Up=0
Down=0
Over=0
OverFrame=0
Tip=表情
屯屯K(.UI屯屯屯屯屯屯\IAI[Main]
HaveBgColor=0

[Item_1]
Width=30
Height=30
Left=270
Top=545
HaveBgColor=0

[Item_2]
Width=30
Height=30
Left=304
Top=545
HaveBgColor=0

[ImediaLeftSkill]
Left=369
Top=544
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[ImediaRightSkill]
Left=404
Top=544
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[InputEdit]
Left=238
Top=582
Width=190
Height=15
Font=12
Type=2
MultiLine=0
MaxLen=80
Color=254,255,160
FocusBKColor=25,31,11
FocusBKColorAlpha=180
FocusNoCanBKColor=97,2,0
FocusNoCanBKColorAlpha=150

[SendBtn]
Left=451
Top=581
Width=20
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\主界面\主界面按钮-聊天发送.spr

[ChannelBtn]
Left=217
Top=580
Width=20
Height=20
Font=12
Trans=0
Color=255,217,78
OverColor=0,255,0
SelColor=205,167,28

[OpenChannelBtn]
Left=0
Top=0
Width=0
Height=0
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\主界面\按钮条按钮\
Color=255,217,78
OverColor=0,255,0
SelColor=205,167,28

[Face]
Left=431
Top=581
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\表情\01.spr
Up=0
Down=0
Over=0
OverFrame=0
Tip=表情

