; ¹ÜÀí´°¿Ú

[Main]
Left=10
Top=10
Width=420
Height=400
Moveable=1
Trans=0
Image=

[CloseBtn]
Left=350
Top=0
Width=30
Height=20
Up=1
Down=0
Trans=0
Image=

[TeamBtn]
Left=0
Top=0
Width=70
Height=20
Up=0
Down=1
Trans=0
Image=

[CliqueBtn]
Left=100
Top=0
Width=70
Height=20
Up=1
Down=0
Trans=0
Image=

[ConfraternityBtn]
Left=200
Top=0
Width=70
Height=20
Up=1
Down=0
Trans=0
Image=

[LeadLevel]
Left=10
Top=350
Width=70
Height=20
Color=255,255,255
Font=16
Image=

[LeadExp]
Left=210
Top=350
Width=175
Height=20
Font=16
Color=255,255,255
Image=

