;flying创建
[Face1]
Tip=微笑
Text=:)
Spr=\Spr\Ui3\表情\01.spr

[Face2]
Tip=大笑
Text=:D
Spr=\Spr\Ui3\表情\02.spr

[Face3]
Tip=吃惊
Text=:o
Spr=\Spr\Ui3\表情\03.spr

[Face4]
Tip=难过
Text=:(
Spr=\Spr\Ui3\表情\04.spr

[Face5]
Tip=痛哭
Text=:L
Spr=\Spr\Ui3\表情\05.spr

[Face6]
Tip=害羞
Text=:B
Spr=\Spr\Ui3\表情\06.spr

[Face7]
Tip=愤怒
Text=:@
Spr=\Spr\Ui3\表情\07.spr

[Face8]
Tip=美女
Text=:0
Spr=\Spr\Ui3\表情\08.spr

[Face9]
Tip=吃惊
Text=:$
Spr=\Spr\Ui3\表情\09.spr

[Face10]
Tip=晕倒
Text=@@
Spr=\Spr\Ui3\表情\10.spr

[Face11]
Tip=寒……
Text=:H
Spr=\Spr\Ui3\表情\11.spr

[Face12]
Tip=汗
Text=^^
Spr=\Spr\Ui3\表情\12.spr

[Face13]
Tip=鬼脸
Text=:P
Spr=\Spr\Ui3\表情\13.spr

[Face14]
Tip=郁闷
Text=:M
Spr=\Spr\Ui3\表情\14.spr

[Face15]
Tip=无语
Text=:S
Spr=\Spr\Ui3\表情\15.spr

[Face16]
Tip=鄙视
Text=:T
Spr=\Spr\Ui3\表情\16.spr

[Face17]
Tip=思考中
Text=:Z
Spr=\Spr\Ui3\表情\17.spr

[Face18]
Tip=威胁
Text=:F
Spr=\Spr\Ui3\表情\18.spr

[Face19]
Tip=惆怅
Text=:<
Spr=\Spr\Ui3\表情\19.spr

[Face20]
Tip=被你打败了
Text=:/
Spr=\Spr\Ui3\表情\20.spr

[Face21]
Tip=坏笑
Text=:E
Spr=\Spr\Ui3\表情\21.spr

[Face22]
Tip=保密
Text=:!
Spr=\Spr\Ui3\表情\22.spr

[Face23]
Tip=听我说
Text=:I
Spr=\Spr\Ui3\表情\23.spr

[Face24]
Tip=嘿嘿
Text=^m^
Spr=\Spr\Ui3\表情\24.spr

[Face25]
Tip=亲爱的1
Text=^0^
Spr=\Spr\Ui3\表情\25.spr

[Face26]
Tip=亲爱的2
Text=^o^
Spr=\Spr\Ui3\表情\26.spr

[Face27]
Tip=口水
Text=:U
Spr=\Spr\Ui3\表情\27.spr

[Face28]
Tip=眠
Text=:-
Spr=\Spr\Ui3\表情\28.spr

[Face29]
Tip=酷
Text=:K
Spr=\Spr\Ui3\表情\29.spr

[Face30]
Tip=被打
Text=:W
Spr=\Spr\Ui3\表情\30.spr