[Main]
Left=182
Top=100
Width=433
Height=330
Image=\Spr\Ui3\玩家交互\玩家交互2.spr
Moveable=1
Trans=0

[PlayerList]
Left=19
Top=24
Width=381
Height=176
Font=12
Color=255,252,178
;BorderColor=96,100,53
SelColor=255,253,122
SelBorderColor=255,0,0
;一共有几列
NumColumn=3
;选中项的背景颜色，无此行或者后面的值为空，则无背景色
SelItemBgColor=150,142,105

[Scroll]
Left=401
Top=24
Width=13
Height=176
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=162

[Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0

[Close]
Left=231
Top=288
Width=197
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\玩家交互\玩家交互－关闭.spr

;刷新玩家列表
[Refresh]
Left=34
Top=288
Width=197
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\玩家交互\玩家交互－刷新.spr

;手动输入查找玩家
[InputEdit]
Left=164
Top=205
Width=104
Height=14
Font=12
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=150,142,105
FocusBKColorAlpha=120

;要对玩家操作的按钮
[ActionBtn_0]
Left=45
Top=228
Width=84
Height=18
Font=14
HAlign=1
;平常颜色
Color=202,230,171
;BorderColor=202,230,171
;鼠标移上去时的文字颜色
OverColor=255,247,112
;鼠标按下去时的文字颜色
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_1]
Left=173
Top=228
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_2]
Left=301
Top=228
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_3]
Left=45
Top=249
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_4]
Left=173
Top=249
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_5]
Left=301
Top=249
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_6]
Left=45
Top=270
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_7]
Left=173
Top=270
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[ActionBtn_8]
Left=301
Top=270
Width=84
Height=18
Font=14
HAlign=1
Color=202,230,171
;BorderColor=202,230,171
OverColor=255,247,112
SelColor=255,130,47
SelBgColor=140,121,99

[InterPlayerAction]
Count=8
;ACTION_CHAT,
0_Name=加为好友
0_Id=1
1_Name=互相交易
1_Id=2
2_Name=加入队伍
2_Id=3
3_Name=邀请组队
3_Id=4
4_Name=跟随玩家
4_Id=5
5_Name=仇杀玩家
5_Id=6
6_Name=察看装备
6_Id=7
7_Name=加黑名单
7_Id=8
