[15]
Count=10
0_SprPos=187,199
0_NamePos=16,-8
0_NpcName=NhiÕp ThÝ TrÇn
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=197,206
1_NamePos=16,-8
1_NpcName=Song ¦ng Tiªu Côc
1_SprLink=\Spr\obj\box\YellowPoint.spr

2_SprPos=201,193
2_NamePos=16,12
2_NpcName=D· TÉu
2_SprLink=\Spr\obj\box\YellowPoint.spr

3_SprPos=202,200
3_NamePos=16,16
3_NpcName=Vâ l©m truyÒn nh©n
3_SprLink=\Spr\obj\box\YellowPoint.spr

4_SprPos=198,196
4_NamePos=16,16
4_NpcName=Sßng b¹c
4_SprLink=\Spr\obj\box\YellowPoint.spr

5_SprPos=201,194
5_NamePos=16,-8
5_NpcName=Hµng rong
5_SprLink=\Spr\obj\box\YellowPoint.spr

6_SprPos=196,199
6_NamePos=16,16
6_NpcName=Nha m«n
6_SprLink=\Spr\obj\box\YellowPoint.spr

7_SprPos=193,202
7_NamePos=16,16
7_NpcName=TiÒn trang
7_SprLink=\Spr\obj\box\YellowPoint.spr

8_SprPos=208,201
8_NamePos=16,16
8_NpcName=Sø gi¶ liªn ®Êu
8_SprLink=\Spr\obj\box\YellowPoint.spr

9_SprPos=157,210
9_NamePos=24,20
9_NpcName=Thanh Thµnh S¬n
9_SprLink=\Spr\obj\box\YellowPoint.spr
; Phuong Tuong

[53]
Count=4
0_SprPos=203,198
0_NamePos=16,-8
0_NpcName=D· TÈu
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=208,186
1_NamePos=16,16
1_NpcName=Vâ S­
1_SprLink=\Spr\obj\box\YellowPoint.spr

2_SprPos=203,200
2_NamePos=16,-8
2_NpcName=LÔ quan
2_SprLink=\Spr\obj\box\YellowPoint.spr

3_SprPos=199,199
3_NamePos=16,16
3_NpcName=C«ng thµnh quan
3_SprLink=\Spr\obj\box\YellowPoint.spr
; Ba Lang Huyen

[78]
Count=11
0_SprPos=192,199
0_NamePos=16,16
0_NpcName=Song ¦ng Tiªu Côc
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=189,200
1_NamePos=16,16
1_NpcName=NhiÕp ThÝ TrÇn
1_SprLink=\Spr\obj\box\YellowPoint.spr

2_SprPos=198,205
2_NamePos=16,16
2_NpcName=D· TÈu
2_SprLink=\Spr\obj\box\YellowPoint.spr

3_SprPos=194,194
3_NamePos=16,16
3_NpcName=Sø gi¶ liªn ®Êu
3_SprLink=\Spr\obj\box\YellowPoint.spr

4_SprPos=194,198
4_NamePos=16,16
4_NpcName=ThÇn bÝ th­¬ng nh©n
4_SprLink=\Spr\obj\box\YellowPoint.spr

5_SprPos=191,201
5_NamePos=16,16
5_NpcName=TiÒn trang
5_SprLink=\Spr\obj\box\YellowPoint.spr

6_SprPos=186,204
6_NamePos=16,16
6_NpcName=Hµng rong
6_SprLink=\Spr\obj\box\YellowPoint.spr

7_SprPos=199,206
7_NamePos=16,16
7_NpcName=Sßng b¹c
7_SprLink=\Spr\obj\box\YellowPoint.spr

8_SprPos=200,204
8_NamePos=16,16
8_NpcName=Vâ l©m truyÒn nh©n
8_SprLink=\Spr\obj\box\YellowPoint.spr

9_SprPos=198,200
9_NamePos=16,16
9_NpcName=Nha m«n
9_SprLink=\Spr\obj\box\YellowPoint.spr

10_SprPos=192,203
10_NamePos=16,-8
10_NpcName=LÔ quan
10_SprLink=\Spr\obj\box\YellowPoint.spr
; Tuong Duong

[80]
Count=6
0_SprPos=217,185
0_NamePos=16,16
0_NpcName=D· TÈu
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=212,185
1_NamePos=16,-8
1_NpcName=NhiÕp ThÝ TrÇn
1_SprLink=\Spr\obj\box\YellowPoint.spr

2_SprPos=222,188
2_NamePos=16,-8
2_NpcName=Nha m«n
2_SprLink=\Spr\obj\box\YellowPoint.spr

3_SprPos=199,194
3_NamePos=16,-8
3_NpcName=Song ¦ng Tiªu Côc
3_SprLink=\Spr\obj\box\YellowPoint.spr

4_SprPos=189,181
4_NamePos=16,16
4_NpcName=Hoa s¬n c¶nh kü tr­êng
4_SprLink=\Spr\obj\box\YellowPoint.spr

5_SprPos=226,194
5_NamePos=16,16
5_NpcName=TiÒn Trang
5_SprLink=\Spr\obj\box\YellowPoint.spr
;Duong Chau

[11]
Count=5
0_SprPos=394,316
0_NamePos=16,16
0_NpcName=D· TÈu
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=401,311
1_NamePos=16,16
1_NpcName=NhiÕp ThÝ TrÇn
1_SprLink=\Spr\obj\box\YellowPoint.spr

2_SprPos=376,316
2_NamePos=16,16
2_NpcName=Tiªu S­
2_SprLink=\Spr\obj\box\YellowPoint.spr

3_SprPos=384,322
3_NamePos=16,16
3_NpcName=¡n Mµy
3_SprLink=\Spr\obj\box\YellowPoint.spr

4_SprPos=396,324
4_NamePos=16,-8
4_NpcName=M¹c SÇu
4_SprLink=\Spr\obj\box\YellowPoint.spr

[37]
Count=5
0_SprPos=216,194
0_NamePos=16,16
0_NpcName=D· TÈu
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=202,189
1_NamePos=16,16
1_NpcName=NhiÕp ThÝ TrÇn
1_SprLink=\Spr\obj\box\YellowPoint.spr

2_SprPos=224,194
2_NamePos=16,16
2_NpcName=LÔ Quan
2_SprLink=\Spr\obj\box\YellowPoint.spr

3_SprPos=212,197
3_NamePos=16,16
3_NpcName=Phã Nam B¨ng
3_SprLink=\Spr\obj\box\YellowPoint.spr

4_SprPos=208,200
4_NamePos=16,-8
4_NpcName=TiÒn Trang
4_SprLink=\Spr\obj\box\YellowPoint.spr
;Bien kinh

[27]
Count=2
0_SprPos=243,219
0_NamePos=16,16
0_NpcName=Long M«n Tiªu S­
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=326,280
1_NamePos=16,16
1_NpcName=Phông T­êng
1_SprLink=\Spr\obj\box\YellowPoint.spr
;Thanh Thanh Son

[29]
Count=1
0_SprPos=240,209
0_NamePos=16,16
0_NpcName=Long M«n Tiªu S­
0_SprLink=\Spr\obj\box\YellowPoint.spr
;Phuc Nguu Son Dong

[2]
Count=2
0_SprPos=287,255
0_NamePos=16,16
0_NpcName=D­¬ng Ch©u Phñ
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=325,219
1_NamePos=16,16
1_NpcName=Long M«n Tiªu S­
1_SprLink=\Spr\obj\box\YellowPoint.spr
;Hoa son

[28]
Count=2
0_SprPos=196,194
0_NamePos=16,16
0_NpcName=B¾c ®Èu l·o nh©n
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=200,205
1_NamePos=16,16
1_NpcName=Ba L¨ng huyÖn
1_SprLink=\Spr\obj\box\YellowPoint.spr
;Minh nguyet tran

[52]
Count=6
0_SprPos=166,215
0_NamePos=16,16
0_NpcName=Tèng so¸i ®µi
0_SprLink=\Spr\obj\box\YellowPoint.spr

1_SprPos=196,199
1_NamePos=16,16
1_NpcName=Kim so¸i ®µi
1_SprLink=\Spr\obj\box\YellowPoint.spr

2_SprPos=212,191
2_NamePos=16,16
2_NpcName=D­îc qu©n
2_SprLink=\Spr\obj\box\YellowPoint.spr

3_SprPos=213,193
3_NamePos=16,-8
3_NpcName=R­¬ng chøa
3_SprLink=\Spr\obj\box\YellowPoint.spr

4_SprPos=156,222
4_NamePos=16,16
4_NpcName=D­îc qu©n
4_SprLink=\Spr\obj\box\YellowPoint.spr

5_SprPos=152,223
5_NamePos=16,-8
5_NpcName=R­¬ng chøa
5_SprLink=\Spr\obj\box\YellowPoint.spr