[List]
;ͼͼļjpgʽ
WorldMapImage=\Spr\Ui3\Сͼ\ͼ2.jpg
1=\
1_name=Phng Tng Phu(
1_MapPos=198,309
2=\ɽ
2_name=Hoa Sn
2_MapPos=263,310
3=ԭ\

3_name=Chu Tin trn

3_MapPos=437,285
4=\Ȫ
4_name=Long Tuyn Thn
5=ԭ\
5_name=Nh Lao
6=ϱ\Դͷ\Դͷ
6_MapPos=160,366
6_name=Trng Giang Thng
7=\\
7_MapPos=253,268
8=ԭ\ţɽ\ţɽ
8_name=Phc Ngu Sn
8_MapPos=253,268
9=ԭ\꾩\꾩
9_name=Bien Kinh
10=ԭ\
10_name=Phong Lng 
11=ϱ\ɶ\ɶ
11_name=Thnh  Ph

11_MapPos=175,407
12=\ɳĮԹ\ɳĮɽ3
12_name=Sa Mc Sn ng
13=õ\
13_name=Minh Nguyt Trn
14=ϱ\\ͻѨԹ
14_MapPos=58,431
15=ԭ\\
15_name=Tng Dng
16=ԭ\
16_name=Dng Chu
17=\
17_name=Phng Tng
18=ϱ\ɶ\ɶ
18_name=Thnh 
19=ԭ\꾩\꾩
19_name=Bien Kinh
20=dao\taytuy
20_name=o Ty Ty
20_MapPos=688,412
21=\Įԭ
21_name=Mc Bc Tho Nguyn
21_MapPos=397,82
22=\ɽ\ɽ
22_name=Trng Bch Sn Nam
23=ϱ\ɽ\ɶԹ
23_MapPos=108,401
24=visondao\bando
24_name=Vi Sn o
24_MapPos=634,301
25=õ\ɱֵ
25_name=Nh?Lao
26=õ\ɱֵ
26_name=Vt i (1)
27=õ\ɱֵ
27_name=Vt i (2)
28=õ\ɱֵ
28_name=Vt i (3)
29=õ\ɱֵ
29_name=Vt i (4)
30=õ\ִר\ִ᳡
30_name=Hi Trng Lin u

31=õ\õ
31_name=Lin u

32=õ\ս
32_name=Tng Kim Khiu Chin
33=õ\ս
33_name=Tng Kim

34=õ\Źת
34_name=Cong Hau Phuong
35=õ\̨
35_name=Thu Hau Phuong

36=õ\Ź
36_name=Cong Thanh Chien
37=õ\ս
37_name=Tng Kim
37_MapPos=454,274
38=õ\ɱֵ
38_name=Vuot Ai (2)
38_MapPos=445,290
39=õ\ɱֵ
39_name=Vuot Ai (3)
39_MapPos=445,290
40=õ\ɱֵ
40_name=Vuot Ai (4)
40_MapPos=445,290
41=õ\ɱֵ
41_MapPos=323,307
41_name=Vuot Ai (5)
42=õ\ִר\ִ᳡
42_name=Hoi Truong Lien Dau
43=õ\õ
43_name=Lien Dau
44=õ\Źת
44_name=Cong Hau Phuong
44_MapPos=478,337
45=ԭ\yanwuchang

45_name=Din V Trng
46=ԭ\
46_name=Phong Lng 
46_MapPos=275,135
47=ԭ\ɴ
47_name=Bn thuyn 1
47_NpcSeriesAuto=1
48=ԭ\ɴ
48_name=Bn thuyn 2
48_NpcSeriesAuto=1
49=ԭ\ɴ
49_name=Bn thuyn 3
49_NpcSeriesAuto=1
50=õ\ɱֵ
50_name=Vuot Ai (11)
51=õ\ɱֵ
51_name=Vuot Ai (12)
51_MapPos=523,236
52=õ\ɱֵ
52_name=Vuot Ai (13)
52_MapPos=523,236
53=\
53_name=Ba Lng Huyn
54=\
54_name=Nam Nhac Tran
54_MapPos=428,506
55=\һԴ
55_name=Dao Hoa Nguyen
55_MapPos=290,466
56=õ\ɱֵ
56_name=Vuot Ai (14)
56_MapPos=448,466
57=õ\ɱֵ
57_name=Vuot Ai (15)
58=õ\ɱֵ
58_name=Chi Bao (3)
59=õ\ɱֵ
59_name=
59_MapPos=446,418
60=õ\ν
60_name=im bo danh Tng Kim (s?cp)
60_MapPos=452,314
60_MapType=Battlefield
60_NewWorldScript=\script\maps\newworldscript.lua

60_NewWorldParam=PARTNER_OFF|TISHENZHIREN|NOTONGCLAIMWAR|SJFIGHTSTATE_OFF


61=õ\ս
61_name=Chin Trng Tng Kim
62=ԭ\жԹ
62_name=Dng Trung ng 1
63=\Թ
63_name=C Dng ng 1
64=õ\Ž
64_name=Trng Ca Mn 1
65=õ\Ž
65_name=Trng Ca Mn 2
66=ϱ\
66_name=Thn Giang Tn
67=\\ͥɽ2
67_name=ͥɽڶ
67_MapPos=446,418
68=\\ݵ
68_name=ݵ
68_MapPos=446,418
69=\ҩ\ѩ
69_name=Phong Vip BK
70=\ɽ\
70_name=ɽ
70_MapPos=343,449
71=\ɽ\ˮԹ
71_MapPos=343,449
72=\ɽ\Թ
72_MapPos=343,449
73=\ɽ\Թ
73_MapPos=343,449
74=\ũ\ũ
74_name=Mieu Linh
74_MapPos=364,519
75=\ũ\ȶԹ
75_name=Xi Vu ng
75_MapPos=364,519
76=\ũ\ɽԹ
76_MapPos=364,519
77=\ũ\ӶԹ
77_MapPos=364,519
78=ԭ\\
78_name=Tng Dng Ph?
78_MapPos=450,362


79=\Ī߿
79_name=Mc Cao Qut

80=õ\ִר\ִ᳡
80_name=Hoi Truong Lien Dau

81=õ\õ
81_name=Lien Dau

82=õ\ִר\ִ᳡
82_name=Hoi Truong Lien Dau (So Cap)

83=õ\õ
83_name=Lien Dau (So Cap)

84=õ\ִר\ִ᳡
84_name=Hoi Truong Lien Dau (Trung cap)

85=õ\õ
85_name=Lien Dau (Trung cap)

86=\ɽ
86_name=Hoa Sn
86_MapPos=263,310
87=ԭ\ţɽ\ţɽ
87_name=Phc Ngu Sn
87_MapPos=253,268
88=\ҩ\ѩһ
88_name=Tuyt Bo ng
89=\ҩ\ҩĲ
89_name=Dc Vng ng
90=\\ʼһ
90_name=Tn Lng
91=\ũ\ȶԹ
91_name=Xi Vu ng
92=\
92_name=Lm Du Quan
93=\ɽ\ɽ
93_name=Chn Ni Trng Bch

94=\ҩ\ѩһ
94_name=Tuyt Bo ng 3
95=\ҩ\ҩĲ
95_name=Dc Vng ng 3
96=\Įԭ
96_name=Mc Bc Tho Nguyn
97=\ũ\ȶԹ
97_name=Xi Vu ng 4
98=\
98_name=Lm Du Quan 4
99=\ɽ\ɽ
99_name=Chn Ni Trng Bch 4

100=\ҩ\ѩһ
100_name=Tuyt Bo ng
101=\ҩ\ҩĲ
101_name=Dc Vng ng
102=\
102_name=Lm Du Quan
103=\ɽ
103_name=Phong V?o
104=\ɽ\ɽ
104_name=Chn Ni Trng Bch
105=\ɽ\ɽ´
105_name=Trng Bch Sn
106=õ\Ž
106_name=Trng Ca Mn
107=\ɳĮԹ\ɳĮر
107_name=Sa Mc a Biu
108=ԭ\\ӷ2
108_name=ֵӷ
109=\ɳĮԹ\ɳĮɽ1
109_name=Sa Mc Sn ng 1
110=\ɳĮԹ\ɳĮɽ2
110_name=Sa Mc Sn ng 2
111=\ɳĮԹ\ɳĮɽ3
111_name=Sa Mc Sn ng 3
112=ԭ\\ǧ
113=ԭ\\
114=ԭ\\һ޺
115=ԭ\ؤ\ؤ
115_MapPos=546,281
116=õ\ר\ɶ
116_name=Khu vc Bang Hi
117=õ\ר\ɶ
117_name=Khu vc Bang Hi
118=õ\ר\ɶ
118_name=Khu vc Bang Hi
119=õ\ר\ɶ
119_name=Khu vc Bang Hi
120=õ\ר\ɶ
120_name=Khu vc Bang Hi
121=õ\ר\ɶ
121_name=Khu vc Bang Hi
122=õ\ר\ɶ
122_name=Khu vc Bang Hi
123=õ\ר\ɶ
123_name=Khu vc Bang Hi
124=õ\ר\ɶ
124_name=Khu vc Bang Hi
125=õ\ר\ɶ
125_name=Khu vc Bang Hi
126=õ\ר\ɶ
126_name=Khu vc Bang Hi
127=õ\ר\ɶ
127_name=Khu vc Bang Hi
128=õ\ר\ɶ
128_name=Khu vc Bang Hi
129=õ\ר\ɶ
129_name=Khu vc Bang Hi
130=õ\ר\ɶ
130_name=Khu vc Bang Hi
131=õ\ר\ɶ
131_name=Khu vc Bang Hi
132=õ\ר\ɶ
132_name=Khu vc Bang Hi
133=õ\ר\ɶ
133_name=Khu vc Bang Hi
134=õ\ר\ɶ
134_name=Khu vc Bang Hi
135=õ\ר\ɶ
135_name=Khu vc Bang Hi
136=õ\ר\ɶ
136_name=Khu vc Bang Hi
137=õ\ר\ɶ
137_name=Khu vc Bang Hi
138=õ\ר\ɶ
138_name=Khu vc Bang Hi
139=õ\ר\ɶ
139_name=Khu vc Bang Hi
140=õ\ר\ɶ
140_name=Khu vc Bang Hi
141=õ\ר\ɶ
141_name=Khu vc Bang Hi
142=õ\ר\ɶ
142_name=Khu vc Bang Hi
143=õ\ר\ɶ
143_name=Khu vc Bang Hi
144=õ\ר\ɶ
144_name=Khu vc Bang Hi
145=õ\ר\ɶ
145_name=Khu vc Bang Hi
146=õ\ר\ɶ
146_name=Khu vc Bang Hi
147=õ\ר\ɶ
147_name=Khu vc Bang Hi
148=õ\ר\ɶ
148_name=Khu vc Bang Hi
149=õ\ר\ɶ
149_name=Khu vc Bang Hi
150=õ\ר\ɶ
150_name=Khu vc Bang Hi
151=õ\ר\ɶ
151_name=Khu vc Bang Hi
152=õ\ר\ɶ
152_name=Khu vc Bang Hi
153=õ\ר\ɶ
153_name=Khu vc Bang Hi
154=õ\ר\ɶ
154_name=Khu vc Bang Hi
155=õ\ר\ɶ
155_name=Khu vc Bang Hi
156=õ\ר\ɶ
156_name=Khu vc Bang Hi
157=\\ӷ2
157_name=̵ӷ
158=\\Թ
159=\\¥
160=\\
161=\\
161_name=¥
162=\\
162_MapPos=218,496
163=\\Լҵص
164=\\ǧѰһ
165=\\ǧѰ
166=\\ǧѰ
167=\ɽ\ɽ
167_MapPos=169,530
168=\ɽ\۶Թ
169=\ɽ\۶Թ
170=\ɽ\Թ
171=\ɽ\ɽһ
171_name=Զһ
172=\ɽ\ɽ
172_name=Զ
173=\ɽ\ɽ
173_name=Զ
174=\Ȫ
174_name=Ȫ
174_MapPos=519,451
175=\ɽ
175_MapPos=618,342
176=\ٰ\ٰ
176_MapPos=585,366
177=\ٰ\԰
178=\ٰ\԰ɽ
179=\ɽ\ɽ
179_MapPos=561,397
180=\ɽ\Թ
181=\ɽ\ˮԹ
182=\ɽ\Թ
183=\嶾\嶾
183_name=嶾
183_MapPos=572,482
184=\ҩ\ѩ
184_name=Hoi Cong (BK)
185=\ҩ\ѩ
185_name=Hoi Cong (HK)
186=\ҩ\ѩ
186_name=Hoi Cong (VD)
187=\\ʼһ
187_name=Tn Lng
188=\嶾\կ
189=\嶾\կ
190=\嶾\Թ
191=\嶾\ӷ1
191_name=嶾ӷ
192=\嶾\ӷ2
192_name=嶾ӷ
193=\ɽ\ɽ
193_MapPos=579,434
194=\ɽ\񻪶Թ
195=\㵴ɽ\㵴ɽ
195_MapPos=616,388
196=\㵴ɽ\ǶԹ
197=ԭ\
198=\ϪԹ
199=\궴Թ
200=\Թ
201=\ӶԹ
202=ϱ\ܽضԹ
203=\Թ
204=ԭ\춴Թ
205=ԭ\жԹ
206=\\ʼ¶
207=\\ʼ
208=ԭ\
209=ԭ\䳡һ
209_name=䳡
210=ԭ\䳡һ
210_name=Ban Linh Giang Ho
211=ԭ\䳡
211_name=䳡
212=\ɽ
214=õ\õ\ͬ\ϼ
214_name=Tu Ha Linh
215=ԭ\ɴ
215_name=Thuyen Phong Lang
216=ԭ\
216_name=Phong Lang Do
217=õ\Ž
217_name=Son Thuy Nguyen
218=õ\õ\ͬ\е
218_name=е
219=õ\õ\ͬ\ٻ
219_name=ٻ
220=õ\õ\ͬ\ɽ
220_name=ɽ
221=\ɽ\ˮԹ
221_name=Luong Thuy Dong
222=\\ѨԹ
222_name=Bang Huyet Me Cung
223=\
223_name=Lam Du Quan
224=\ɳĮԹ\ɳĮر
224_name=sa Mac Dia Bieu
225=\\
226=\ɽ\ɽ
227=\ɽ\ɽ´
227_name=Truong Bach Son
228=\ɽ\ɽ
228_name=Chan Nui Truong Bach
229=\ɽ\ɽ
229_name=Truong Bach Son
230=õ\õ\ͬ\ϼ
230_name=ϼ
231=\ɳĮԹ\ɳĮɽ2
232=\ɳĮԹ\ɳĮɽ3
233=\ƺԴͷ\ԯԹ
234=ԭ\
235=\Įԭ
235_name=Įԭ
236=\ɽ\½
236_name=ɫ֮
237=õ\Ž
237_name=Žأ
238=õ\Ž
238_name=Žأ
239=\һ
239_name=һһ
240=\ҩ\ѩ
240_name=Tuyet Bao Dong Tang 3
241=\ҩ\ѩһ
241_name=Dong Bao Dom
242=\ҩ\ҩĲ
242_name=Duoc Vuong Dong
243=\ҩ\ѩ
243_name=Tuyet Bao Dong Tang 2
244=\ɽ
244_name=ɽ
245=\ɽ
245_name=ɽ
246=ԭ\ɴ
246_name=ɴһ
247=ԭ\ɴ
247_name=ɴ
250=\ɽ
250_name=Phong Vu Dao
251=õ\õ\ʹ\ǧ
251_name=ǧ
252=õ\õ\ʹ\֮
252_name=֮
253=õ\̨
253_name=
254=õ\ս
254_name=ս1
255=õ\ӱս
255_name=ս2
256=õ\Ź
256_name=Chien Truong
257=\
257_name=Thach Co Tran

