[List]
Count=1

;Id=´Ë³öÉúµØ¶ÔÓ¦µÄÒ»¸öÊı×Öid
;Name=³öÉúµØµÄµØÃû£¬×î³¤15¸öÖĞÎÄ×Ö·û
;Img=³öÉúµØ¶ÔÓ¦Í¼µÄÍ¼ÎÄ¼şÃû
;Frame=³öÉúµØ¶ÔÓ¦Í¼ÎªÍ¼ÎÄ¼şµÄµÚ¼¸Ö¡
;Desc=¹ØÓÚ³öÉúµØµÄÃèÊö£¬¿ÉÒÔ²å¿ØÖÆ·ûºÅ£¬¾­¹ı¿ØÖÆ·û×ª»»Ö®ºó£¬×Ü³¤ÒªÇóĞ¡ÓÚ256×Ö½Ú

[2]
Id=66
Name=Giang T©n Th«n
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\½­½ò´å.jpg
Frame=0
Desc=§©y lµ mét th«n nhá ven s«ng, lµ mét yÕu ®¹o giao th«ng trªn s«ng Tr­êng Giang; c¸c l÷ qu¸n vµ th­yÒn lóc nµo còng ®Çy ¾p kh¸ch qua l¹i. Con ng­êi noi ®©y lu«n chó träng nghÜa t×nh , ®¹o lı; mµu xanh cña ®ång lóa vµ c©y cèi lu«n lµm ®¾m say lßng ng­êi.

[1]
Id=3
Name=Chu Tiªn trÊn
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\ÖìÏÉÕò.jpg
Frame=0
Desc=NÕu ®· ®i du ngo¹n th× kh«ng thÓ kh«ng ghĞ qua Chu Tiªn trÊn, mét n¬i næi tiÕng vÒ nh÷ng c¶nh s¾c ®¾m say lßng ng­êi. Kh«ng chØ nh­ vËy, n­íc suèi ë ®©y cßn cã thÓ ch÷a bÖnh. Chu Tiªn v× thÕ mµ næi danh xa gÇn.

[0]
Id=53
Name=Ba L¨ng huyÖn
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\°ÍÁêÏØ.jpg
Frame=0
Desc=Mét thŞ trÊn nhá bªn hå §éng §×nh, lµ mét n¬i an b×nh vµ nhµn nh·. D­íi sù l·nh ®¹o cña Thiªn V­¬ng Bang, mäi ng­êi ë ®©y giµ trÎ lín bĞ ®Òu tinh th«ng vâ thuËt, cuéc sèng kh¸ sung tóc. 

[3]
Id=100
Name=ÖìÏÉÕò
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\ÖìÏÉÕò.jpg
Frame=0
Desc=<color=red>ÔİÊ±»¹Î´¿ª·Å´ËĞÂ´å¡£<color>

[4]
Id=101
Name=µ¾Ïã´å
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\µ¾Ïã´å.jpg
Frame=0
Desc=<color=red>ÔİÊ±»¹Î´¿ª·Å´ËĞÂ´å¡£<color>

[5]
Id=121
Name=ÁúÃÅÕò
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\ÁúÃÅÕò.jpg
Frame=0
Desc=<color=red>ÔİÊ±»¹Î´¿ª·Å´ËĞÂ´å¡£<color>

[6]
Id=153
Name=Ê¯¹ÄÕò
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\Ê¯¹ÄÕò.jpg
Frame=0
Desc=<color=red>ÔİÊ±»¹Î´¿ª·Å´ËĞÂ´å¡£<color>

[7]
Id=174
Name=ÁúÈª´å
Img=\Spr\Ui3\µÇÈë½çÃæ\ĞÂÊÖ´åµØÍ¼\ÁúÈª´å.jpg
Frame=0
Desc=<color=red>ÔİÊ±»¹Î´¿ª·Å´ËĞÂ´å¡£<color>