状态	文件名	类型	播放方式	主角身后开始帧	主角身后结束帧	动画总帧数	动画总方向数	动画帧间隔	图分几瓣	说明：图只能分1、2、3瓣
状态1	\spr\skill\others\title_new_bj.spr	脚底	循环	0	0	20	1	23	1	眩晕
状态2	\spr\skill\others\ib_citymaster.spr	脚底	循环	0	0	10	1	30	1	眩晕
状态3	\spr\skill\others\jingyingsaiguanjun.spr	脚底	循环	0	0	15	1	18	1	雷动九天
状态4	\spr\skill\others\火焰光环.spr	脚底	循环	0	0	13	1	18	1	毒盾
状态5	\spr\skill\others\七剑光环.spr	脚底	循环	0	0	20	1	34	1	燃烧
状态6	\spr\skill\五毒教\wdu_06_无形蛊.spr	脚底	循环	0	0	30	1	18	1	无形蛊
状态7	\spr\skill\五毒教\wdu_07_冰蓝玄晶.spr	身上	循环	0	15	20	1	12	1	毒盾
状态8	\spr\skill\五毒教\wdu_08_冰蓝玄晶.spr	头顶	循环	0	0	30	1	18	1	冰蓝玄晶
状态9	\spr\skill\五毒教\wdu_09_雷动九天.spr	头顶	循环	0	0	30	1	18	1	雷动九天
状态10	\spr\skill\五毒教\wdu_10_赤焰蚀天.spr	头顶	循环	0	0	30	1	18	1	赤焰蚀天
状态11	\spr\skill\五毒教\wdu_07_毒盾.spr	头顶	循环	0	0	30	1	18	1	万蛊蚀心
状态12	\spr\skill\五毒教\wdu_12_移花接玉.spr	头顶	循环	0	0	30	1	12	1	移花接玉
状态13	\spr\skill\昆仑\kl_06_大浪蚀空.spr	脚底	循环	4	12	15	1	12	1	大浪浊空
状态14	\spr\skill\wu\化险为夷.spr	脚底	循环	0	0	15	1	15	1	烈火红尘
状态15	\spr\skillkt\vongbosshk.spr	脚底	循环	0	0	15	1	12	1	烈火红尘
状态16	\spr\skill\昆仑\kl_09_木珠兵解.spr	身上	循环	40	40	40	1	16	1	木珠兵解
状态17	\spr\skill\昆仑\kl_10_滑不留手.spr	身上	循环	4	12	15	1	12	1	滑不留手
状态18	\spr\skill\武当\wd_08_人剑合一.spr	身上	循环	7	22	30	1	18	1	人剑合一
状态19	\spr\skill\武当\wd_06_坐忘无我.spr	头顶	循环	0	0	15	1	15	1	坐忘无我
状态20	\spr\skill\武当\wd_07_七星阵.spr	脚底	循环	0	0	30	1	24	1	七星阵
状态21	\spr\skill\天忍\mag_tr_06_火盾.spr	身上	循环	4	12	15	1	18	1	火盾
状态22	\spr\skill\天忍\mag_tr_07_偷天换日.spr	头顶	循环	0	0	15	1	3	1	偷天换日
状态23	\spr\skill\天忍\mag_tr_08_吸星大法.spr	头顶	循环	0	0	15	1	3	1	吸星大法
状态24	\spr\skill\天忍\mag_tr_09_借力打力.spr	头顶	循环	0	0	15	1	3	1	借力打力
状态25	\spr\skill\天忍\mag_tr_10_蚀骨血仞.spr	头顶	循环	0	0	15	1	30	1	蚀骨血仞
状态26	\spr\skill\天忍\mag_tr_11_幻影飞狐.spr	头顶	循环	0	0	15	1	12	1	幻影飞狐
状态27	\spr\skill\天忍\mag_tr_12_飞鸿无迹.spr	头顶	循环	0	0	15	1	12	1	飞鸿无亦
状态28	\spr\skill\天忍\mag_tr_13_厉魔夺魂.spr	头顶	循环	0	0	15	1	12	1	厉魔夺魂
状态29	\spr\skill\天忍\mag_tr_14_五行阵.spr	脚底	循环	0	0	15	1	18	1	五行阵
状态30	\spr\skill\天忍\mag_tr_15_天魔解体.spr	头顶	循环	0	0	15	1	15	1	天魔解体
状态31	\spr\skill\翠烟\mag_cy_06_雪盾.spr	身上	循环	4	12	16	1	18	1	雪盾
状态32	\spr\skill\翠烟\mag_cy_07_冰盾.spr	身上	循环	4	12	16	1	18	1	冰盾
状态33	\spr\skill\翠烟\mag_cy_09_雪影.spr	身上	循环	16	16	16	1	15	1	雪影
状态34	\spr\skill\翠烟\mag_cy_12_摄心术.spr	头顶	循环	0	0	18	1	6	1	摄心术
状态35	\spr\skill\唐门\tm_01_毒附加.spr	头顶	循环	0	0	30	1	18	1	毒附加
状态36	\spr\skill\唐门\tm_02_冰附加.spr	头顶	循环	0	0	30	1	18	1	冰附加
状态37	\spr\skill\峨嵋\mag_em_06_秋风叶.spr	脚底	循环	0	0	16	1	16	1	秋风叶
状态38	\spr\skill\峨嵋\mag_em_07_醉仙望月.spr	脚底	循环	0	0	16	1	16	1	醉仙望月
状态39	\spr\skill\峨嵋\mag_em_08_流水.spr	脚底	循环	0	0	16	1	16	1	流水
状态40	\spr\skill\峨嵋\mag_em_09_梦蝶.spr	脚底	循环	0	0	16	1	16	1	梦蝶
状态41	\spr\skill\峨嵋\mag_em_10_佛心慈佑.spr	脚底	循环	0	0	15	1	15	1	佛心慈佑
状态42	\spr\skill\峨嵋\mag_em_11_风雨飘香.spr	头顶	循环	0	0	4	1	6	1	风雨飘香
状态43	\spr\skill\丐帮\mag_gb_11_醉蝶狂舞.spr	身上	循环	4	12	16	1	19	1	醉蝶狂舞
状态44	\spr\skill\丐帮\mag_gb_12_打狗阵.spr	脚底	循环	0	0	8	1	19	1	打狗阵
状态45	\spr\skill\少林\sl_07_罗汉阵.spr	脚底	循环	0	0	10	1	8	1	罗汉阵
状态46	\spr\skill\天王\tw_01_火眼金睛.spr	头顶	循环	0	0	10	1	16	1	火眼金睛
状态47	\spr\skill\天王\tw_02_天王战意.spr	身上	循环	20	20	20	1	40	1	天王战意
状态48	\spr\skill\天王\tw_03_沾衣十八跌.spr	身上	循环	5	15	20	1	40	1	沾衣十八跌
状态49	\spr\skill\天王\tw_04_金钟罩.spr	身上	循环	5	15	20	1	20	1	金钟罩
状态50	\spr\skill\补充\mag_spe_眩晕.spr	头顶	循环	0	0	10	1	10	1	眩晕效果
状态51	\spr\skill\补充\幸运星.spr	脚底	循环	0	0	15	1	15	1	幸运星
状态52	\spr\skill\others\c.spr	身上	循环	0	0	13	1	12	1	不动明王
状态53	\spr\skill\sl\慧眼咒.spr	头顶	循环	0	0	15	1	15	1	如来千叶
状态54	\spr\skill\wu\化险为夷.spr	头顶	循环	0	0	15	1	15	1	如来千叶
状态55	\spr\skill\em\em_菠萝心经.spr	身上	循环	0	0	20	1	12	1	清音梵唱
状态56	\spr\skill\em\轻音梵唱.spr	脚底	循环	0	0	20	1	12	1	3h
状态57	\spr\skill\gb\滑不留手.spr	身上	循环	0	0	15	1	12	1	滑不留手
状态58	\spr\skill\tr\悲酥清风.spr	身上	循环	0	0	15	1	12	1	滑不留手
状态59	\spr\skill\gb\打狗阵.spr	脚底	循环	0	0	18	1	12	1	滑不留手
状态60	\spr\skill\昆仑\Bz_dian3_爆炸.spr	身上	循环	0	0	8	1	8	1	滑不留手
状态61	\spr\skill\昆仑\kl_15_岁月无情符.spr	身上	循环	0	0	20	1	12	1	滑不留手
状态62	\spr\skill\昆仑\kl_14_弃心符.spr	身上	循环	0	0	20	1	12	1	迷踪幻影
状态63	\spr\skill\others\奔流到海.spr	头顶	循环	0	0	15	1	15	1	如来千叶
状态64	\spr\skill\others\孤木遁雷.spr	头顶	循环	0	0	15	1	15	1	如来千叶
状态65	\spr\skill\others\金乌映雪.spr	头顶	循环	0	0	15	1	15	1	如来千叶
状态66	\spr\skill\others\奎木星照.spr	头顶	循环	0	0	15	1	15	1	如来千叶
状态67	\spr\skill\others\lucky.spr	头顶	循环	0	0	15	1	50	1	幸运
状态68	\spr\skill\bm\泥鳅.spr	身上	循环	0	0	15	1	50	1	泥鳅功
状态69	\spr\skill\bm\龟命.spr	头顶	循环	0	0	15	1	50	1	长生龟命诀
状态70	\spr\skill\bm\灵狐.spr	头顶	循环	0	0	15	1	50	1	灵狐开神术
状态71	\spr\skill\bm\鸡犬.spr	脚底	循环	0	0	15	1	50	1	鸡犬升天
状态72	\spr\skill\gongcheng\1jia.spr	脚底	循环	0	0	14	1	50	1	攻城第一名
状态73	\spr\skill\zhongqiu\zq_sl_001.spr	头顶	循环	0	0	10	1	15	1	团圆饼
状态74	\spr\skill\zhongqiu\zq_sl_002.spr	头顶	循环	0	0	10	1	15	1	桂花酒
状态75	\spr\skill\christmas\star1.spr	头顶	循环	0	0	10	1	100	1	节日灯
状态76	\spr\skill\christmas\star2.spr	头顶	循环	0	0	10	1	100	1	节日灯
状态77	\spr\skill\christmas\star2.spr	小地图	循环	0	0	10	1	100	1	小地图高亮显示
状态78	\spr\skill\task\taskfinish.spr	脚底	循环	0	0	27	1	50	1	任务完成
状态79	\spr\skill\special\skill_heart.spr	身上	循环	0	0	20	1	40	1	技能状态
状态80	\spr\skill\补充\mag_spe_登录.spr	脚底	循环	0	0	20	1	50	1	Boss杀手任务完成
状态81	\spr\skillkt\vongbossxanh.spr	脚底	循环	0	0	15	1	12	1	Tuyet ki
状态82	\spr\skillkt\vongbosstim.spr	脚底	循环	0	0	15	1	12	1	Cuu Am Chan Kinh
状态83	\spr\skill\others\totempole_children.spr	头顶	循环	0	0	18	1	50	1	武林大会光环3
状态84	\spr\skill\others\totempole_proficient.spr	头顶	循环	0	0	16	1	50	1	Cuu Duong Than Cong
状态85	\spr\skill\others\totempole_buymen.spr	头顶	循环	0	0	15	1	15	1	武林大会光环5
状态86	\spr\skill\kl\一气三清符.spr	头顶	循环	0	0	20	1	40	1	玄天无极
状态87	\spr\skill\others\totempole_phoenix.spr	头顶	循环	0	0	15	1	30	1	同伴绝技
状态88	\spr\skill\partner\同伴毒防.spr	头顶	循环	0	0	1	1	1	1	同伴绝技
状态89	\spr\skill\partner\同伴冰防.spr	头顶	循环	0	0	1	1	1	1	同伴绝技
状态90	\spr\skillkt\nmb_9x_1_c.spr	脚底	循环	0	0	9	1	9	1	同伴绝技
状态91	\spr\skillkt\vdk_9x_1_c.spr	脚底	循环	0	0	15	1	15	1	同伴绝技
状态92	\spr\skill\partner\投石毒.spr	脚底	循环	0	0	15	1	30	1	同伴绝技
状态93	\spr\skill\partner\投石冰.spr	脚底	循环	0	0	15	1	30	1	同伴绝技
状态94	\spr\skill\partner\投石火.spr	脚底	循环	0	0	15	1	30	1	同伴绝技
状态95	\spr\skill\partner\青木功.spr	脚底	循环	0	0	15	1	30	1	同伴绝技
状态96	\spr\skill\partner\skill_bairenzhan.spr	脚底	循环	0	0	15	1	30	1	百人斩
状态97	\spr\skill\partner\skill_qianrenzhan.spr	脚底	循环	0	0	15	1	15	1	千人斩
状态98	\spr\skill\partner\skill_zhanshouzhe.spr	头顶	循环	0	0	15	1	15	1	斩首者
状态99	\spr\skill\partner\skill_zhanshouwang.spr	头顶	循环	0	0	15	1	15	1	Ta
状态100	\spr\skill\task\skill_mupai.spr	脚底	循环	0	0	10	1	30	1	木牌信使
状态101	\spr\skill\task\skill_tongpai.spr	脚底	循环	0	0	10	1	30	1	铜牌信使
状态102	\spr\skillkt\tysd_9x_2_c.spr	脚底	循环	0	0	18	1	18	1	银牌信使
状态103	\spr\skill\task\skill_jinpai.spr	脚底	循环	0	0	10	1	30	1	金牌信使
状态104	\spr\skill\task\skill_yucijinpai.spr	脚底	循环	0	0	10	1	30	1	御赐金牌信使
状态105	\spr\skill\task\randomtask.spr	头顶	循环	0	0	20	1	37	1	随机任务状态
状态106	\spr\skill\补充\mag_spe_眩晕.spr	头顶	循环	0	0	10	1	10	1	圣诞眩晕
状态107	\spr\skillkt\nmc_9x_1_c.spr	脚底	循环	0	0	18	1	18	1	武林第一帮帮主
状态108	\spr\skill\top_tong\bangzhong.spr	脚底	循环	0	0	16	1	35	1	武林第一帮帮众
状态109	\spr\skill\special\炸弹人标示.spr	头顶	循环	0	0	18	1	50	1	炸弹人标示
状态110	\spr\skill\tw\倒虚天.spr	身上	循环	0	0	28	1	18	1	倒虚天_无视诅咒特效
状态111	\spr\skill\sl\大乘如来咒.spr	身上	循环	0	0	28	1	18	1	大乘如来咒_反弹诅咒特效
状态112	\spr\skill\others\苍蝇光环.spr	身上	循环	0	0	11	1	11	1	苍蝇光环
状态113	\spr\skill\others\香蕉光环.spr	脚底	循环	0	0	21	1	31	1	香蕉光环
状态114	\spr\skill\others\苍鹰光环.spr	身上	循环	0	0	21	1	63	1	苍鹰光环
状态115	\spr\skill\others\火焰光环.spr	脚底	循环	0	0	13	1	18	1	火焰光环
状态116	\spr\skillkt\dmpd_9x_2_c.spr	脚底	循环	0	0	18	1	18	1	暗影光环
状态117	\spr\skill\others\七剑光环.spr	脚底	循环	0	0	20	1	34	1	七剑光环
状态118	\spr\skill\wu\吸星魇.spr	身上	循环	0	0	25	1	20	1	吸星魇
状态119	\spr\skill\em\闭月拂尘.spr	脚底	循环	0	0	25	1	20	1	闭月拂尘
状态120	\spr\skill\gb\混天气功.spr	头顶	循环	0	0	11	1	20	1	混天气功
状态121	\spr\skill\tr\魔音噬魄.spr	身上	循环	0	0	20	1	40	1	魔音噬魄
状态122	\spr\skill\wd\出淤不染.spr	身上	循环	0	0	27	1	18	1	出淤不染
状态123	\spr\skill\kl\两仪真气.spr	身上	循环	0	0	23	1	20	1	两仪真气
状态124	\spr\skill\others\灵参力.spr	脚底	循环	0	0	20	1	40	1	灵参力
状态125	\spr\skill\others\totempole_phoenix.spr	头顶	循环	0	0	15	1	15	1	Chinh
状态126	\spr\skill\others\totempole_fetch.spr	头顶	循环	0	0	25	1	50	1	锻武魂
状态127	\spr\skill\others\totempole_buymen.spr	头顶	循环	0	0	15	1	15	1	Trung
状态128	\spr\skill\others\totempole_children.spr	头顶	循环	0	0	18	1	50	1	侍卫营
状态129	\spr\skill\others\totempole_pith.spr	头顶	循环	0	0	9	1	130	1	灵参之力
状态130	\spr\skill\wu\吸星魇.spr	身上	循环	0	0	25	1	20	1	吸星魇
状态131	\spr\skill\others\totempole_mask.spr	头顶	循环	0	0	20	1	70	1	无双杀阵
状态132	\spr\skill\others\伪装.spr	身上	循环	0	0	15	1	70	1	伪装技能
状态133	\spr\skill\task\wenhao.spr	头顶	循环	0	0	16	1	37	1	情人节问号
状态134	\spr\skill\task\process_000.spr	脚底	循环	0	0	20	1	60	1	情人节进度条
状态135	\spr\skill\others\ib_citymaster.spr	脚底	循环	0	0	10	1	30	1	白金装备秀
状态136	\spr\skill\others\title_new_zw.spr	脚底	循环	0	0	15	1	15	1	宋金昭武校尉
状态137	\spr\skill\others\title_new_yl.spr	脚底	循环	0	0	11	1	18	1	宋金羽林中郎将
状态138	\spr\skill\others\title_new_bj.spr	脚底	循环	0	0	20	1	23	1	宋金骠骑大将军
状态139	\spr\skill\others\title_new_ab.spr	脚底	循环	0	0	15	1	15	1	宋金安邦大将军
状态140	\spr\skill\others\title_new_dg.spr	脚底	循环	0	0	15	1	15	1	宋金定国元帅
状态141	\spr\item\script\tisheng_skill.spr	身上	循环	0	0	8	1	18	1	金钟罩
状态142	\spr\skill\others\jingyingsaiguanjun.spr	脚底	循环	0	0	15	1	18	1	精英赛冠军
状态143	\spr\skill\others\jingyingsaiyajun.spr	脚底	循环	0	0	15	1	15	1	精英赛亚军
状态144	\spr\skill\others\jingyingsaijijun.spr	脚底	循环	0	0	15	1	15	1	精英赛季军
状态145	\spr\skill\others\vip_guanghuan.spr	脚底	循环	0	0	10	1	30	1	vip帐号光环
状态146	\spr\skill\others\title_yl.spr	脚底	循环	0	0	10	1	30	1	Cuu Duong Than Cong
