;通缉追杀系统专用ini
[Main]
;租一小时所需要的钱数（必须同Relay相关配置一致）
MoneyPerHour=10000
;允许目标的最小级别，小于此级别不能追杀
MinTargetLevel=50
;任务最长激活时间，单位小时（必须同Relay相关配置一致）
MaxActiveTaskTime=10
;任务最小赏金（必须同Relay相关配置一致）
MinReward=100000

[Messages]
;目标等级不够时的提示
TargetLevelTooLow=目标等级小于50级，不能通缉！
;目标不在线时的提示
TargetAbsent=目标人物不在线，不能通缉！