????	???????¨¤	?????¨¤¡À?	?¨º???¨¤¡À?	??????????	?????????¡Â??	?¨ª??	????	???¡Â??¡Á?	????????	????	????	??¡¤???¡¤?	?¨´??????1?¨¤??	?¨´??????1¡Á?????	?¨´??????1¡Á??¨®??	?¨´??????2?¨¤??	?¨´??????2¡Á?????	?¨´??????2¡Á??¨®??	?¨´??????3?¨¤??	?¨´??????3¡Á?????	?¨´??????3¡Á??¨®??	?¨´??????4?¨¤??	?¨´??????4¡Á?????	?¨´??????4¡Á??¨®??	?¨´??????5?¨¤??	?¨´??????5¡Á?????	?¨´??????5¡Á??¨®??	?¨´??????6?¨¤??	?¨´??????6¡Á?????	?¨´??????6¡Á??¨®??	?¨´??????7?¨¤??	?¨´??????7¡Á?????	?¨´??????7¡Á??¨®??	?¨¨?¨®????1?¨¤??	?¨¨?¨®????1????	?¨¨?¨®????2?¨¤??	?¨¨?¨®????2????	?¨¨?¨®????3?¨¤??	?¨¨?¨®????3????	?¨¨?¨®????4?¨¤??	?¨¨?¨®????4????	?¨¨?¨®????5?¨¤??	?¨¨?¨®????5????	?¨¨?¨®????6?¨¤??	?¨¨?¨®????6????
LiÖt Hoµng M·	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"LiÖt m·, ®¸nh thÕ nµo ch¹y còng kh«ng nhanh"	0	5000	1	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt Hoµng M·	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"LiÖt m·, ®¸nh thÕ nµo ch¹y còng kh«ng nhanh"	0	5000	2	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
Hoµng M·	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng mµu h¬I xanh tÝa, hµnh tr×nh rÊt kÐm"	0	10000	3	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
Hoµng M·	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng mµu h¬I xanh tÝa, hµnh tr×nh rÊt kÐm"	0	10000	4	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
Hoµng Phiªu	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng vµng t­¬ng ®èi quý, ngµy ®I tr¨m dÆm"	0	20000	5	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
Hoµng Phiªu	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng vµng t­¬ng ®èi quý, ngµy ®I tr¨m dÆm"	0	20000	6	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÔn Hoµng M·	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i tua61n m· hiÕm thÊy, ngh×n vµng khã mua"	0	50000	7	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÔn Hoµng M·	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i tua61n m· hiÕm thÊy, ngh×n vµng khã mua"	0	50000	8	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
Phi Hoµng	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®I ngh×n dÆm"	0	100000	9	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
Phi Hoµng	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®I ngh×n dÆm"	0	100000	10	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt Thanh M·	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t"	1	5000	1	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt Thanh M·	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t"	1	5000	2	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
Thanh Th«ng	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng, hµnh tr×nh rÊt kÐm"	1	10000	3	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
Thanh Th«ng	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng, hµnh tr×nh rÊt kÐm"	1	10000	4	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
Tõ Lùu	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa qu©n ®éi th­êng dõng, ®I xa rÊt tèt"	1	20000	5	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
Tõ Lùu	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa qu©n ®éi th­êng dõng, ®I xa rÊt tèt"	1	20000	6	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÔn Thanh M·	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa quý, l«ng tr¾ng x¸m, m¾t nh­ ngäc"	1	50000	7	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÔn Thanh M·	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa quý, l«ng tr¾ng x¸m, m¾t nh­ ngäc"	1	50000	8	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
Ho¶ Lùu	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mµu ®á rùc nh­ l÷a, mét trong t¸m con danh m· cña Chu Môc V­¬ng"	1	100000	9	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
Ho¶ Lùu	0	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mµu ®á rùc nh­ l÷a, mét trong t¸m con danh m· cña Chu Môc V­¬ng"	1	100000	10	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt B¹ch M·	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng, kh«ng ®¸ng gi¸"	2	5000	1	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt B¹ch M·	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng, kh«ng ®¸ng gi¸"	2	5000	2	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
B¹ch M·	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng, ë ®©u còng thÊy"	2	10000	3	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
B¹ch M·	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng, ë ®©u còng thÊy"	2	10000	4	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
Ngäc Hoa Th«ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"TruyeÕn thuyÕt nãi ®©y lµ mét lo¹i Thiªn M·, thùc tÕ chØ lµ §¹i UyÓn M·"	2	20000	5	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
Ngäc Hoa Th«ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"TruyeÕn thuyÕt nãi ®©y lµ mét lo¹i Thiªn M·, thùc tÕ chØ lµ §¹i UyÓn M·"	2	20000	6	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÔn B¹ch M·	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓm Danh m·, mµu tr¾ng nh­ tuyÕt, hµnh tr×nh cùc nhanh"	2	50000	7	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÔn B¹ch M·	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓm Danh m·, mµu tr¾ng nh­ tuyÕt, hµnh tr×nh cùc nhanh"	2	50000	8	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
Tóc S­¬ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Lo¹i Thiªn Lý M· thuÇn tuý, l«ng tr¾ng nh­ tuyÕt, thÕ gian hiÕm thÊy"	2	100000	9	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
Tóc S­¬ng	0	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Lo¹i Thiªn Lý M· thuÇn tuý, l«ng tr¾ng nh­ tuyÕt, thÕ gian hiÕm thÊy"	2	100000	10	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt H¾c M·	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng ®ªn, gi¸ trÞ kh«ng cao"	3	5000	1	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt H¾c M·	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng ®ªn, gi¸ trÞ kh«ng cao"	3	5000	2	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
H¾c M·	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa th­êng l«ng ®en, ai còng cã thÔ mua ®­îc"	3	10000	3	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
H¾c M·	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa th­êng l«ng ®en, ai còng cã thÔ mua ®­îc"	3	10000	4	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
H¾c Kú	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa chuyªn du'ng trong qu©n ®éi, c¸c chiÕn binh rÊt thÝch c÷i."	3	20000	5	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
H¾c Kú	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa chuyªn du'ng trong qu©n ®éi, c¸c chiÕn binh rÊt thÝch c÷i."	3	20000	6	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÔn H¾c M·	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh M·, thÓ lùc vµ hµnh tr×nh khã loµi nµo s¸nh kÞp"	3	50000	7	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÔn H¾c M·	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh M·, thÓ lùc vµ hµnh tr×nh khã loµi nµo s¸nh kÞp"	3	50000	8	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
¤ Chuú	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Së B¸ V­¬ng tõng cìi, lµ loµi ""Thiªn Lý Danh M·""."	3	100000	9	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
¤ Chuú	0	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Së B¸ V­¬ng tõng cìi, lµ loµi ""Thiªn Lý Danh M·""."	3	100000	10	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt Hång M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Ngùa l«ng x¸m tÇm th­êng rÊt khã b¸n	4	5000	1	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt Hång M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Ngùa l«ng x¸m tÇm th­êng rÊt khã b¸n	4	5000	2	0	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
Hång M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn."	4	10000	3	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
Hång M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn."	4	10000	4	0	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
Hång Lý	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Loai ngua trung dang nhung cuoc trinh cung co the sanh vao hang danh cau	4	20000	5	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
Hång Lý	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	Loai ngua trung dang nhung cuoc trinh cung co the sanh vao hang danh cau	4	20000	6	0	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÔn Hµn HuyÕt M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Lo¹i §¹i UyÓn Danh M· cùc k× quý hiÕm,ngh×n vµng khã mua"	4	50000	7	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÔn Hµn HuyÕt M·	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Lo¹i §¹i UyÓn Danh M· cùc k× quý hiÕm,ngh×n vµng khã mua"	4	50000	8	0	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
XÝch Kþ	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Còng chÝnh lµ Ky Ky,mét trong t¸m con danh m· cña Chu Môc V­¬ng"	4	100000	9	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
XÝch Kþ	0	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Còng chÝnh lµ Ky Ky,mét trong t¸m con danh m· cña Chu Môc V­¬ng"	4	100000	10	0	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
¤ V©n §¹p TuyÕt	0	10	5	\spr\item\equip\horse\horse010.spr	40	2	3	"TuyÖt thÕ Danh M·, chØ cã nh÷ng B¸c V­¬ng Gia míi cã thÓ mua"	5	500000	1	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
XÝch Thè	0	10	5	\spr\item\equip\horse\horse011.spr	40	2	3	"Còng ®­îc xÕp vµo h¹ng ""TuyÖt thÕ Danh M·"""	5	500000	2	0	111	80%	80%	93	1000	1000	85	500	500	150	300	300										36	80										
TuyÖt Anh	0	10	5	\spr\item\equip\horse\horse005.spr	40	2	3	"TuyÖt thÕ Danh M·, sung m·n ba khÝ, Tµo Th¸o ®· tõng c÷i"	5	500000	3	0	111	80%	80%	93	1000	1000	85	300	300	150	500	500										36	80										
§Ých L«	0	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	"TuyÖt thÕ Danh M·, truy phong hoµn vò, ngµy ®i ngh×n dÆm."	5	500000	4	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö	0	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	"Lµ lo¹i ""ThÇn C©u"" cã sùc m¹nh phi th­êng, c÷«I m©y ®¹p giã"	5	500000	5	0	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
¤ V©n §¹p TuyÕt	0	10	5	\spr\item\equip\horse\horse010.spr	40	2	3	"TuyÖt thÕ Danh M·, chØ cã nh÷ng B¸c V­¬ng Gia míi cã thÓ mua"	5	500000	6	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
XÝch Thè	0	10	5	\spr\item\equip\horse\horse011.spr	40	2	3	"Còng ®­îc xÕp vµo h¹ng ""TuyÖt thÕ Danh M·"""	5	500000	7	0	111	80%	80%	93	1000	1000	85	500	500	150	300	300										36	80										
TuyÖt Anh	0	10	5	\spr\item\equip\horse\horse005.spr	40	2	3	"TuyÖt thÕ Danh M·, sung m·n ba khÝ, Tµo Th¸o ®· tõng c÷i"	5	500000	8	0	111	80%	80%	93	1000	1000	85	300	300	150	500	500										36	80										
§Ých L«	0	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	"TuyÖt thÕ Danh M·, truy phong hoµn vò, ngµy ®i ngh×n dÆm."	5	500000	9	0	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö	0	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	"Lµ lo¹i ""ThÇn C©u"" cã sùc m¹nh phi th­êng, c­ìi m©y ®¹p giã"	5	500000	10	0	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	1	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	2	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	3	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	4	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	5	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	6	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	7	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	8	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	9	0	111	100%	100%	93	1000	1000	85	500	500	150	500	500										36	90										
B«n Tiªu	0	10	6	\spr\item\equip\horse\horse010.spr	40	2	3	<color=yellow>PhÇn Th­ëng §ua Top<color><enter>Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	10	0	111	110%	110%	93	1000	1000	85	500	500	150	500	500										36	90										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	1	0	111	130%	130%	93	1000	1000	85	800	800	150	300	300	114	5	5							36	90										
Phiªn Vò CÊp 2	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	2	0	111	130%	130%	93	1000	1000	85	1000	1000	150	300	300	114	6	6	155	1	1				36	90										
Phiªn Vò CÊp 2	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	3	0	111	130%	130%	93	1000	1000	85	1000	1000	150	300	300	114	6	6	156	1	1				36	90										
Phiªn Vò CÊp 2	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	4	0	111	130%	130%	93	1000	1000	85	1000	1000	150	300	300	114	6	6	157	1	1				36	90										
Phiªn Vò CÊp 2	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	5	0	111	130%	130%	93	1000	1000	85	1000	1000	150	300	300	114	6	6	158	1	1				36	90										
Phiªn Vò CÊp 2	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	6	0	111	130%	130%	93	1000	1000	85	1000	1000	150	300	300	114	6	6	159	1	1				36	90										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	7	0	111	130%	130%	93	1000	1000	85	800	800	150	300	300	114	5	5							36	90										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	8	0	111	130%	130%	93	1000	1000	85	800	800	150	300	300	114	5	5							36	90										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	<color=red>Thó c­ìi trao tÆng Top 1 Server T©n KiÕm HiÖp<color>	5	500000	9	0	111	100%	100%	93	1000	1000	85	500	500	150	300	300										36	90										
Phiªn Vò	0	10	7	\spr\item\equip\horse\horse012.spr	40	2	3	<color=yellow>PhÇn Th­ëng §ua Top<color><enter>Mét trong t¸m con danh m· cña Chu Môc V­¬ng	5	500000	10	0	111	140%	140%	93	1000	1000	85	800	800	150	300	300	114	5	5							36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	1	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	2	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	3	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	4	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	5	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	6	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	7	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	100	8	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	<color=red>Thó c­ìi trao tÆng Top 3 Server T©n KiÕm HiÖp<color>	5	1000000	9	0	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	90										
Phi V©n	0	10	8	\spr\item\equip\horse\horse004.spr	40	2	3	<color=yellow>PhÇn Th­ëng §ua Top<color><enter>Mét trong n¨m con Danh C©u cña Lª V¨n Tµi	5	1000000	10	0	111	110%	110%	93	1000	1000	85	400	400	150	200	200										36	90										
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	1	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	2	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	3	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	4	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	5	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	6	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	7	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	8	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	9	0	111	100%	100%	30	700	700																36	130	46	1								
XÝch Long C©u	0	10	9	\spr\item\equip\horse\horse008.spr	40	2	3	Mot trong nhung than ma di may ve gio	6	2500000	10	0	111	100%	100%	30	700	700																36	130	46	1								
Tuyet Dia [Cap 1]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	1	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 2]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	2	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 3]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	3	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 4]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	4	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 5]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	5	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 6]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	6	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 7]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	7	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 8]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	8	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 9]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	9	0	111	100%	100%	30	500	500																36	150										
Tuyet Dia [Cap 10]	0	10	10	\spr\item\equip\horse\horse009.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, chan khong cham dat."	5	2500000	10	0	111	100%	100%	30	500	500																36	150										
TuyÖt ThÕ Du Huy	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	1	0	111	150%	150%	30	500	500	85	1000	1000	114	5	5										36	130	46	1								
Du Huy [Cap 2]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	2	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 3]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	3	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 4]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	4	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 5]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	5	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 6]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	6	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 7]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	7	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 8]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	8	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 9]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	9	0	111	100%	100%	30	800	800																36	130	46	1								
Du Huy [Cap 10]	0	10	11	\spr\item\equip\horse\horse002.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, mau sac sac so."	5	2500000	10	0	111	100%	100%	30	800	800																36	130	46	1								
Dang Vu [Cap 1]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	1	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 2]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	2	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 3]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	3	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 4]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	4	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 5]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	5	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 6]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	6	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 7]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	7	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 8]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	8	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 9]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	9	0	111	100%	100%	30	500	500																36	150										
Dang Vu [Cap 10]	0	10	12	\spr\item\equip\horse\horse008.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, di may ve gio"	5	2500000	10	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 1]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	1	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 2]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	2	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 3]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	3	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 4]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	4	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 5]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	5	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 6]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	6	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 7]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	7	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 8]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	8	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 9]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	9	0	111	100%	100%	30	500	500																36	150										
Sieu Quang [Cap 10]	0	10	13	\spr\item\equip\horse\horse003.spr	40	2	3	"Mot trong bat tuan cua Chu Muc Vuong, thoat an thoat hien."	5	2500000	10	0	111	100%	100%	30	500	500																36	150										
