账号名	角色名	门派	等级	金钱
thusua1	121212121	天王帮	11	0
hinodl01	1212121212	新手	1	0
quycan1	13213213213	少林派	20	0
baochau99	Baochau	天忍教	150	7074130
thusua1	GM00001	新手	10	0
vantoi	chuot1	新手	130	0
thusua1	thunghiem	新手	130	0
vantoi	vantoi	少林派	130	10045943
==记录结束==

==统计==
总人数：8
少林派人数：2
天王帮人数：1
唐门人数：0
五毒教人数：0
峨嵋派人数：0
翠烟门人数：0
丐帮人数：0
天忍教人数：1
武当派人数：0
昆仑派人数：0
新手人数：4
出师人数：0
------------------------------------------------
总金钱数：1.71201e+007
少林派金钱数：1.00459e+007
天王帮金钱数：0
唐门金钱数：0
五毒教金钱数：0
峨嵋派金钱数：0
翠烟门金钱数：0
丐帮金钱数：0
天忍教金钱数：7.07413e+006
武当派金钱数：0
昆仑派金钱数：0
新手金钱数：0
出师金钱数：0
------------------------------------------------
角色级别分布[1-200级]：
1级人数：1
10级人数：1
11级人数：1
20级人数：1
130级人数：3
150级人数：1
级别异常人数：0
