账号名	角色名	门派	等级	金钱
thusua1	121212121	天王帮	11	0
hinodl01	1212121212	少林派	101	0
vantoi	121321	新手	1	0
quycan1	1321321321	峨嵋派	101	0
quycan1	13213213213	少林派	120	47936338
vantoi	213213123	少林派	131	49980000
baochau99	Baochau	天忍教	150	7074130
quycan1	Chuotnhat	新手	1	0
thusua1	GM00001	新手	10	0
hinodl01	ThienNhan	天忍教	150	60079393
thusua1	thunghiem	新手	130	0
==记录结束==

==统计==
总人数：11
少林派人数：3
天王帮人数：1
唐门人数：0
五毒教人数：0
峨嵋派人数：1
翠烟门人数：0
丐帮人数：0
天忍教人数：2
武当派人数：0
昆仑派人数：0
新手人数：4
出师人数：0
------------------------------------------------
总金钱数：1.6507e+008
少林派金钱数：9.79163e+007
天王帮金钱数：0
唐门金钱数：0
五毒教金钱数：0
峨嵋派金钱数：0
翠烟门金钱数：0
丐帮金钱数：0
天忍教金钱数：6.71535e+007
武当派金钱数：0
昆仑派金钱数：0
新手金钱数：0
出师金钱数：0
------------------------------------------------
角色级别分布[1-200级]：
1级人数：2
10级人数：1
11级人数：1
101级人数：2
120级人数：1
130级人数：1
131级人数：1
150级人数：2
级别异常人数：0
