[Main]
Count=1

[0]
;类型，1=背景，2=前景，3=背景覆盖层，这里是背景
Type=1
AreaLeft=96
;这个画面层触发的区域上坐标
AreaTop=90
;这个画面层触发的区域右坐标
AreaRight=104
;这个画面层触发的区域下坐标
AreaBottom=100

PicCenterPointX=-265
;图片中心的Y坐标(忘了是什么坐标)
PicCenterPointY=-220
;场景重心的X坐标(忘了是什么坐标)
;背景图的路径
Image=\游戏资源\background\背景图.jpg