[Main]
Count=2

[0]
;类型，1=背景，2=前景，这里是背景
Type=1
;这个画面层触发的区域左坐标
AreaLeft=156
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=167
;这个画面层触发的区域下坐标
AreaBottom=115

PicCenterPointX=-265
;图片中心的Y坐标
PicCenterPointY=-220
;场景重心的X坐标
Image=\游戏资源\background\mogaoku.jpg

[1]
;类型，1=背景，2=前景，这里是背景
Type=1
;这个画面层触发的区域左坐标
AreaLeft=136
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=148
;这个画面层触发的区域下坐标
AreaBottom=126

PicCenterPointX=-265
;图片中心的Y坐标
PicCenterPointY=-220
;场景重心的X坐标
;背景图的路径
Image=\游戏资源\background\yueyaquan.jpg
