Name	PhysicalDamageBase	PhysicalMagic	PoisonDamageBase	PoisonMagic	ColdDamageBase	ColdMagic	FireDamageBase	FireMagic	LightingDamageBase	LightingMagic	AuraSkillName	AuraSkillLevel	PasstSkillName	PasstSkillLevel
张宗正	0|0	0	0|0	1	0|0	1	0|0	1	0|1000	1	La Han Tran	0|30	Phat Tam Tu Huu	0|60
玄空	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
妙如	0|535	0	0|0	1	0|3100	1	0|0	1	0|0	1	La Han Tran	0|20	Phat Tam Tu Huu	0|60
李元庆	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
彭连恩	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
曹盟	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
曹真	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
曹爽	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
曹谦	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
曹力	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
施青	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
唐风	2|40	0	7|-400	1	7|-200	1	20|-900	1	20|-700	1	La Han Tran	1|-40	Phat Tam Tu Huu	1|-40
柳青青	0|230	2	0|10	1	0|0	1	0|0	1	0|0	1	La Han Tran	0|30	Phat Tam Tu Huu	0|60
