TaskDanhVong = 100
TaskVang = 99
TaskVang2 = 101
TaskCam1 = 210
TaskCam2 = 32
TaskCam3 = 220
TaskCam4 = 221
TaskCam5 = 3
TaskCam6 = 201
TaskCam7 = 139


VLMT = 199
TTK = 198
PhucDuyen = 197
TayTuy = 196
HoTroTT = 195
tiendong = 194
taskmuop1 = 193
taskmuop2 = 192
taskmuop3 = 191
Tassruong = 190
Taskmokhoa = 186
TaskVA = 185
TaskXHVA = 184
Tasksukiendau = 174
Tasksukiencuoi = 183
Taskx2skill = 173
taskx2exp = 172
Taskhotrocheck = 171
taskcheckx2exp = 168
taskcheckx2skill = 169 
Tasksudo = 165
Timeresetdt = 166
TaskNhanSDL = 164
Taskvitri = 163
Taskphucduyen = 162
Taskbikhoa = 161
TaskTayTuyCL = 160
NhanDoiDenBu = 159
Task158 = 158
Tasknv = 157
tasksl = 156
Taskbanednick = 155
taskdanhvong = 100
taskhackgd = 154
Taskpasruong = 152
Taskuyenskill120 = 140
Taskchuyensinh = 139
TaskDemSatThu = 137
TaskThoiGianSatThu = 136
TaskLuuLoiDai = 135
TaskKhanXanh = 129
TaskKhanDo = 130
TaskDacBiet = 131
TaskGioiHan = 132
TaskSoLuongBoss = 133
TaskCheckHKMP = 134
TaskCongTHanh = 80
TaskDiemTichLuy = 81
TaskDatau = 82
Den = 95


TaskTemp1 = 1
TaskTempCuoi = 34
Tastempbattu = 35
