[List]
;ͼͼļjpgʽ
WorldMapImage=\Spr\Ui3\bando.jpg
1=\
1_name=Phng Tng
1_MapPos=198,309
2=\ɽ
2_name=Hoa Sn
2_MapPos=263,310
3=ԭ\
3_name=Chu Tin trn
3_MapPos=437,285
3_MapPos=160,366
4=\Ȫ
4_name=Long Tuyn Thn
5=ԭ\
5_name=Nh Lao
6=ϱ\Դͷ\Դͷ
6_MapPos=160,366
6_name=Trng Giang Thng
7=\\
7_MapPos=253,268
8=ԭ\ţɽ\ţɽ
8_name=Phc Ngu Sn ng
8_MapPos=253,268
9=ԭ\꾩\꾩
9_name=Bin Kinh
10=ԭ\
10_name=Phong Lng 
11=\\
11_name=i L 
11_MapPos=175,407
12=\ɳĮԹ\ɳĮɽ3
12_name=Sa Mc Sn ng
13=\\
13_name=Kim Cc Ty Bc
13_MapPos=138,346
14=\\ⶴԹ
14_name=Kim Quang ng
14_MapPos=270,300
15=ԭ\\
15_name=Tng Dng
16=ԭ\
16_name=Dng Chu
17=\
17_name=Phng Tng
18=ϱ\ɶ\ɶ
18_name=Thnh 
19=ԭ\꾩\꾩
19_name=Bin Kinh
20=dao\taytuy
20_name=Ty Ty o
21=\Įԭ
21_name=Mc Bc Tho Nguyn
21_MapPos=397,82
22=\ɽ\ɽ
22_name=Trng Bch Sn Nam
23=ϱ\ɽ\ɶԹ
23_MapPos=108,401
24=visondao\bando
24_name=Vi Sn o
24_MapPos=634,301
25=õ\ɱֵ
25_name=Nh Lao
26=õ\ɱֵ
26_name=Vt i (1)
27=õ\ɱֵ
27_name=Vt i Server
28=õ\ɱֵ
28_name=Vt i (3)
29=õ\ɱֵ
29_name=Vt i (4)
30=õ\ִר\ִ᳡
30_name=Hi Trng Lin u

31=õ\õ
31_name=Lin u

32=õ\ս
32_name=Tng Kim Khiu Chin
33=õ\ս
33_name=Tng Kim

34=õ\Źת
34_name=Cong Hau Phuong
35=õ\̨
35_name=Thu Hau Phuong

36=õ\Ź
36_name=Cong Thanh Chien
37=õ\ս
37_name=Tng Kim
37_MapPos=454,274
38=ԭ\꾩\Թ1
38_name=Tng 1 M Cung Thit Thp
38_MapPos=460,245
39=ԭ\꾩\Թ2
39_name=Tng 2 M Cung Thit Thp
39_MapPos=445,290
40=õ\ɱֵ
40_name=Vuot Ai (4)
40_MapPos=445,290
41=ԭ\ţɽ\ţɽ
41_name=Phc Ngu Sn Ty
41_MapPos=303,286
42=õ\ִר\ִ᳡
42_name=Hoi Truong Lien Dau
43=õ\õ
43_name=Lin u
44=õ\Źת
44_name=Cong Hau Phuong
44_MapPos=478,337
45=õ\ɱֵ
45_name=Li i Hn Chin
46=ԭ\
46_name=Phong Lng 
46_MapPos=275,135
47=ԭ\ɴ
47_name=Bn thuyn 1
47_NpcSeriesAuto=1
48=ԭ\ɴ
48_name=Bn thuyn 2
48_NpcSeriesAuto=1
49=ԭ\ɴ
49_name=Bn thuyn 3
49_NpcSeriesAuto=1
50=ԭ\ţɽ\ĶԹ
50_name=Thin Tm ng
50_MapPos=323,307
51=õ\ս
51_name=Tng Kim
51_MapPos=454,274
52=õ\ս
52_name=Tng Kim
52_MapPos=454,274
53=\
53_name=Ba Lng Huyn
53_MapType=Country
54=\
54_name=Nam Nhc Trn
54_MapPos=428,506
55=\һԴ
55_name=o Hoa Nguyn
55_MapPos=290,466
56=ԭ\̽\̽1
56_name=Ni Tht ng
56_MapPos=503,214
57=ԭ\̽\ɱԹ
57_name=Tht St ng
57_MapPos=525,220
58=õ\
58_name=Minh Nguyt Trn
59=õ\ɱֵ
59_name=Li i Hn Chin
60=õ\ν
60_name=im bo danh Tng Kim (s?cp)
60_MapPos=452,314
60_MapType=Battlefield
60_NewWorldScript=\script\maps\newworldscript.lua

60_NewWorldParam=PARTNER_OFF|TISHENZHIREN|NOTONGCLAIMWAR|SJFIGHTSTATE_OFF


61=õ\ս
61_name=Chin Trng Tng Kim
62=\\ʶԹ
62_name=Kinh Hong ng
62_MapPos=320,340
63=\\ƶԹ
63_name=Ta Vn ng
63_MapPos=275,300
64=ԭ\жԹ
64_name=Dng Trung ng
65=\Թ
65_name=C Dng ng
66=ϱ\
66_name=Thn Giang Tn
66_MapPos=195,416
67=ϱ\ɽ\ɽ
67_name=Thanh Thnh Sn
67_MapPos=85,381
68=ϱ\ɽ\ƶԹ
68_name=Bch Vn ng
68_MapPos=40,370
69=\ҩ\ѩ
69_name=Phong Vip BK
70=\ɽ\
70_name=V Lng Sn
70_MapPos=343,449
71=\ɽ\ˮԹ
71_MapPos=343,449
72=\ɽ\Թ
72_MapPos=343,449
73=\ɽ\Թ
73_name=Phc Lu ng
73_MapPos=275,410
74=\ũ\ũ
74_name=Miu Lnh
74_MapPos=364,519
75=\ũ\ȶԹ
75_name=Kho Lang ng
75_MapPos=364,519
76=\һԴ
76_name=o Hoa Nguyn
76_MapPos=260,446
77=õ\ξɽ
77_name= Bn T ng
78=ԭ\\ص
78_name=Mat That Nha mon thanh Tuong Duong
78_MapPos=450,362

79=\Ī߿
79_name=Mc Cao Qut

80=õ\ִר\ִ᳡
80_name=Hoi Truong Lien Dau

81=õ\õ
81_name=Lien Dau

82=õ\ִר\ִ᳡
82_name=Hoi Truong Lien Dau (So Cap)

83=õ\õ
83_name=Lien Dau (So Cap)

84=õ\ִר\ִ᳡
84_name=Hoi Truong Lien Dau (Trung cap)
85=õ\õ
85_name=Lien Dau (Trung cap)
86=ϱ\Դͷ\Դͷ
86_name=Trng Giang Nguyn u
86_MapPos=79,446
87=õ\õ
87_name=Khu Vc Boss BH
88=õ\ɱֵ
88_name=Khu Vc Boss
89=ԭ\䵱\2
89_MapPos=396,357
90=ԭ\ţɽ\ţɽ
90_MapPos=323,307
91=ԭ\ţɽ\ڶԹ
91_name=M Cung K Qun ng
91_MapPos=323,307
92=ԭ\ɽ\ɽ
92_name=Thc Cng sn
92_MapPos=493,282
93=ԭ\ɽ\նܹ
93_name=Tin Cc ng
93_MapPos=500,265
94=\ƺԴͷ\ԯԹ
94_name=Cn Vin ng
95=ϱ\ֿջ
95_MapPos=220,435
96=õ\ս
96_name=Chin Trng Tng Kim
97=ϱ\ֶ
97_MapPos=220,435
97_name=
98=\ֶ
98_MapPos=381,411
98_name=\Ϫ
98_MapPos=381,411
99=\ҩ\ҩĲ
99_name=Dc Vng ng
100=\ҩ\ѩһ
100_name=Tuyt Bo ng
101=\ҩ\ҩĲ
101_name=Dc Vng ng
102=\
102_name=Lm Du Quan
103=\ɽ
103_name=Phong V?o
104=\ɽ\ɽ
104_name=Chn Ni Trng Bch
105=\ɽ\ɽ´
105_name=Trng Bch Sn
106=õ\õ
106_name=i Hi Anh Hng
107=\ɳĮԹ\ɳĮر
107_name=Sa Mc a Biu
108=ԭ\\ӷ2
108_name=ֵӷ
109=\ɳĮԹ\ɳĮɽ1
109_name=Sa Mc Sn ng 1
110=\ɳĮԹ\ɳĮɽ2
110_name=Sa Mc Sn ng 2
111=\ɳĮԹ\ɳĮɽ3
111_name=Sa Mc Sn ng 3
112=õ\ɱֵ
112_name=Vt i Boss
113=ԭ\\
114=\ɳĮԹ\ɳĮɽ2
114_name=Hc Sa ng
115=ԭ\ؤ\ؤ
115_MapPos=546,281
116=õ\ר\ɶ
116_name=Lnh a Bang 1
117=õ\ר\ɶ
117_name=Lnh a Bang 2
118=õ\ר\ɶ
118_name=Lnh a Bang 3
119=õ\ר\ɶ
119_name=Lnh a Bang 4
120=õ\ר\ɶ
120_name=Lnh a Bang 5
121=õ\ר\ɶ
121_name=Lnh a Bang 6
122=õ\ר\ɶ
122_name=Lnh a Bang 7
123=õ\ר\ɶ
123_name=Lnh a Bang 8
124=õ\ר\ɶ
124_name=Lnh a Bang 9
125=õ\ר\ɶ
125_name=Lnh a Bang 10
126=õ\ר\ɶ
126_name=Lnh a Bang 11
127=õ\ר\ɶ
127_name=Lnh a Bang
128=õ\ר\ɶ
128_name=Lnh a Bang
129=õ\ר\ɶ
129_name=Lnh a Bang
130=õ\ר\ɶ
130_name=Lnh a Bang
131=õ\ר\ɶ
131_name=Lnh a Bang
132=õ\ר\ɶ
132_name=Lnh a Bang
133=õ\ר\ɶ
133_name=Lnh a Bang
134=õ\ר\ɶ
134_name=Lnh a Bang
135=õ\ר\ɶ
135_name=Lnh a Bang
136=õ\ר\ɶ
136_name=Lnh a Bang
137=õ\ר\ɶ
137_name=Lnh a Bang
138=õ\ר\ɶ
138_name=Lnh a Bang
139=õ\ר\ɶ
139_name=Lnh a Bang
140=õ\ר\ɶ
140_name=Lnh a Bang
141=õ\ר\ɶ
141_name=Lnh a Bang
142=õ\ר\ɶ
142_name=Lnh a Bang
143=õ\ר\ɶ
143_name=Lnh a Bang
144=õ\ר\ɶ
144_name=Lnh a Bang
145=õ\ר\ɶ
145_name=Lnh a Bang
146=õ\ר\ɶ
146_name=Lnh a Bang
147=õ\ר\ɶ
147_name=Lnh a Bang
148=õ\ר\ɶ
148_name=Lnh a Bang
149=õ\ר\ɶ
149_name=Lnh a Bang
150=õ\ר\ɶ
150_name=Lnh a Bang
151=õ\ר\ɶ
151_name=Lnh a Bang
152=õ\ר\ɶ
152_name=Lnh a Bang
153=õ\ר\ɶ
153_name=Lnh a Bang
154=õ\ר\ɶ
154_name=Lnh a Bang
155=õ\ר\ɶ
155_name=Lnh a Bang
156=õ\ר\ɶ
156_name=Lnh a Bang
157=\ҩ\ҩ
157_name=Dc Vng Cc
158=\\
158_name=Tn Lng
159=\\ʼһ
159_name=Lng Tn Thy Hong
160=\ʯ
160_name=Thch C trn
161=\
161_name=Long Mn trn
162=ϱ\
162_name=Kim Cc Ty Nam
163=\㵴ɽ\㵴ɽ
163_name=Nhn ng sn
164=\ҩ\ҩһ
164_name=Dc Vng ng tng 1
165=\ɽ\ɽһ
165_name=im Thng ng tng 1
166=ԭ\ԭ
166_name=Kim Cc Trung Nguyn
167=ԭ\ɽ\ɽ
167_name=Thc Cng Sn
168=\ɽ\ɽ
168_name=im Thng sn
169=ԭ\\
169_name=Mt tht Thiu Lm
170=ԭ\\ľ
170_name=t Ma ng
171=\ɽ\ɽ
171_name=Honh Sn Phi
172=ԭ\ɽ\ȶܹ
172_name=Linh Cc ng
173=\ɽ\Թ
173_name=i T ng
174=\ҩ\ҩ
174_name=Dc Vng ng tng 2
174_MapPos=519,451
175=\ɽ\ˮԹ
175_name=Lng Thy ng
176=\\ʼ
176_name=Tn Lng tng 3
177=\ɽ\ɽ´
177_name=Trng Bch sn Bc
178=\ҩ\ҩĲ
178_name=Dc Vng ng tng 4
179=ԭ\䳡һ
179_name=Phong Vn Lon Chin
180=ϱ\Դͷ\ʯԹ
180_name=Nhn Thch ng
181=\ɽ\ˮԹ
182=\ɽ\Թ
183=\嶾\嶾
183_name=嶾
183_MapPos=572,482
184=\ҩ\ѩ
184_name=Hoi Cong (BK)
185=\ҩ\ѩ
185_name=Hoi Cong (HK)
186=\ҩ\ѩ
186_name=Hoi Cong (VD)
187=\\ʼһ
187_name=Tn Lng
188=\嶾\կ
189=\嶾\կ
190=\嶾\Թ
191=\嶾\ӷ1
191_name=嶾ӷ
192=\嶾\ӷ2
192_name=嶾ӷ
193=\ɽ\ɽ
193_MapPos=579,434
194=\ɽ\񻪶Թ
195=\㵴ɽ\㵴ɽ
195_MapPos=616,388
196=\㵴ɽ\ǶԹ
197=ԭ\
198=\ϪԹ
199=\궴Թ
200=\Թ
201=\ӶԹ
202=ϱ\ܽضԹ
203=\Թ
204=ԭ\춴Թ
205=ԭ\жԹ
206=\\ʼ¶
207=\\ʼ
208=ԭ\
209=ԭ\䳡һ
209_name=Li i
210=ԭ\䳡һ
210_name=Ban Linh Giang Ho
211=ԭ\䳡
211_name=䳡
212_name=Hoa Sn Tuyt nh
212=\ɽ
214=õ\õ\ͬ\ϼ
214_name=Tu Ha Linh
215=ԭ\ɴ
215_name=Thuyen Phong Lang
216=ԭ\
216_name=Phong Lang Do
217=õ\Ž
217_name=Son Thuy Nguyen
218=õ\õ\ͬ\е
218_name=е
219=õ\õ\ͬ\ٻ
219_name=ٻ
220=õ\õ\ͬ\ɽ
220_name=ɽ
221=\ɽ\ˮԹ
221_name=Luong Thuy Dong
222=\\ѨԹ
222_name=Bang Huyet Me Cung
223=\
223_name=Lam Du Quan
224=\ɳĮԹ\ɳĮر
224_name=sa Mac Dia Bieu
225=\\
226=\ɽ\ɽ
226_name=Hoa Sn Phi
227=\ɽ\ɽ´
227_name=Truong Bach Son
228=\ɽ\ɽ
228_name=Chan Nui Truong Bach
229=\ɽ\ɽ
229_name=Truong Bach Son
230=õ\õ\ͬ\ϼ
230_name=ϼ
231=\ɳĮԹ\ɳĮɽ2
232=\ɳĮԹ\ɳĮɽ3
233=\ƺԴͷ\ԯԹ
234=ԭ\
235=\Įԭ
235_name=Įԭ
236=\ɽ\½
236_name=ɫ֮
237=õ\Ž
237_name=Žأ
238=õ\Ž
238_name=Žأ
239=\һ
239_name=һһ
240=\ҩ\ѩ
240_name=Tuyet Bao Dong Tang 3
241=\ҩ\ѩһ
241_name=Dong Bao Dom
242=\ҩ\ҩĲ
242_name=Duoc Vuong Dong
243=\ҩ\ѩ
243_name=Tuyet Bao Dong Tang 2
244=\ɽ
244_name=ɽ
245=\ɽ
245_name=ɽ
246=ԭ\ɴ
246_name=ɴһ
247=ԭ\ɴ
247_name=ɴ
250=\ɽ
250_name=Phong Vu Dao
251=õ\õ\ʹ\ǧ
251_name=ǧ
252=õ\õ\ʹ\֮
252_name=֮
253=õ\̨
253_name=
254=õ\ս
254_name=ս1
255=õ\ӱս
255_name=ս2
256=õ\Ź
256_name=Chien Truong
257=\
257_name=Thach Co Tran
258=õ\ɱֵ
258_name=Li i Hn Chin
