[Main]
Left=594
Top=153
Width=205
Height=376
Moveable=1
Trans=0
StartPos=910,130
Breathe=1
Image=\Spr\auto\autobg.spr

[NearbyList]
Left=210
Top=54
Font=13
Width=110
Height=112
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

[CloseBtn]
Left=53
Top=342
Width=97
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\auto\dong.spr

[PickUpBtn]
Left=103
Top=42
Width=96
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Auto\tab.spr

[FightingBtn]
Left=5
Top=42
Width=96
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Auto\tab.spr

[NhatItemBtn]
Left=5
Top=62
Width=96
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Auto\tab.spr

[TreoMayBtn]
Left=103
Top=62
Width=96
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Auto\tab.spr

[CauHinhBtn]
Left=103
Top=320
Width=96
Height=20
Up=0
Down=2
CheckBox=1
Trans=0
Image=\Spr\Auto\tab.spr

[ActiveBtn]
Left=5
Top=320
Width=99
Height=20
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Auto\kichhoat.spr

[ActiveText]
Left=30
Top=323
Width=63
Height=14
Font=14
HAlign=0
Color=255,252,178
OverColor=255,252,178
OverBorderColor=0,0,0
SelColor=255,252,178
SelBorderColor=0,0,0

[FightText]
Left=22
Top=45
Width=63
Height=14
Font=14
HAlign=0
Color=255,252,178
OverColor=255,252,178
OverBorderColor=0,0,0
SelColor=255,252,178
SelBorderColor=0,0,0

[NhatItemText]
Left=22
Top=65
Width=63
Height=14
Font=14
HAlign=0
Color=255,252,178
OverColor=255,252,178
OverBorderColor=0,0,0
SelColor=255,252,178
SelBorderColor=0,0,0

[PickText]
Left=127
Top=45
Width=60
Height=14
Font=14
HAlign=0
Color=255,252,178
OverColor=255,252,178
OverBorderColor=0,0,0
SelColor=255,252,178
SelBorderColor=0,0,0

[TreoMayText]
Left=127
Top=65
Width=60
Height=14
Font=14
HAlign=0
Color=255,252,178
OverColor=255,252,178
OverBorderColor=0,0,0
SelColor=255,252,178
SelBorderColor=0,0,0

[CauHinhText]
Left=127
Top=323
Width=60
Height=14
Font=14
HAlign=0
Color=255,252,178
OverColor=255,252,178
OverBorderColor=0,0,0
SelColor=255,252,178
SelBorderColor=0,0,0

[Fighting]
Left=5
Top=62
Width=195
Height=250
Moveable=0

[PickUp]
Left=5
Top=62
Width=195
Height=250
Moveable=0

[NhatItem]
Left=5
Top=62
Width=195
Height=250
Moveable=0

[TreoMay]
Left=5
Top=62
Width=195
Height=250
Moveable=0

[CauHinh]
Left=5
Top=62
Width=195
Height=250
Moveable=0

[TLife]
Left=10
Top=27
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178


[TMana]
Left=10
Top=48
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TReturn]
Left=10
Top=68
Width=120
Height=14
Font=12
HAlign=0
Color=255,252,178

[TBoQuaPK]
Left=10
Top=68
Width=135
Height=14
Font=12
HAlign=0
Color=255,252,178

[TBoQuaPK2]
Left=155
Top=68
Width=60
Height=14
Font=12
HAlign=0
Color=255,252,178

[TAtack]
Left=10
Top=88
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TRange]
Left=10
Top=108
Width=150
Height=14
Font=12
HAlign=0
Color=255,252,178



[TNThongBao]
Left=10
Top=240
Width=182
Height=20
Font=14
HAlign=0
Color=255,165,0


[TNAtack]
Left=10
Top=128
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[ELife]
Left=128
Top=28
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0


[EMana]
Left=128
Top=48
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[EReturn]
Left=128
Top=68
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0



[EBoQuaPK]
Left=138
Top=69
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[EAtack]
Left=128
Top=88
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[ERange]
Left=160
Top=108
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[ENAtack]
Left=128
Top=128
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[TQuanhDiem]
Left=75
Top=148
Width=20
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[TNQuanhDiem]
Left=10
Top=148
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TTargetPlayer]
Left=168
Top=148
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[TNTargetPlayer]
Left=115
Top=148
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TTuVe]
Left=10
Top=188
Width=40
Height=14
Font=12
HAlign=0
Color=255,252,178

[BTuVe]
Left=45
Top=188
Width=20
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[TPhamViTuVe]
Left=70
Top=188
Width=60
Height=14
Font=12
HAlign=0
Color=255,252,178

[EPhamViTuVe]
Left=127
Top=188
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0




[TGuiTienNew]
Left=10
Top=208
Width=130
Height=14
Font=12
HAlign=0
Color=255,252,178
[TGuiTienNew2]
Left=170
Top=208
Width=60
Height=14
Font=12
HAlign=0
Color=255,252,178
[EGuiTienNew]
Left=127
Top=208
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CAU HINH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[TAnNguoiChoi]
Left=10
Top=27
Width=180
Height=14
Font=12
HAlign=0
Color=255,252,178

[TAnHieuUng]
Left=10
Top=87
Width=180
Height=14
Font=12
HAlign=0
Color=255,252,178

[TAnGame]
Left=10
Top=127
Width=180
Height=14
Font=12
HAlign=0
Color=255,252,178

[TPlayer]
Left=10
Top=47
Width=150
Height=14
Font=12
HAlign=0
Color=255,252,178

[TPlayer1]
Left=10
Top=67
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TPlayer2]
Left=100
Top=67
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TPlayer3]
Left=100
Top=47
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TMissle]
Left=10
Top=107
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TMissle2]
Left=100
Top=107
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TGame1]
Left=10
Top=147
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TGame2]
Left=120
Top=147
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TGame3]
Left=10
Top=167
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TFPS]
Left=10
Top=187
Width=130
Height=14
Font=12
HAlign=0
Color=255,252,178

[THidePlayer]
Left=68
Top=46
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[THidePlayer1]
Left=68
Top=66
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[THidePlayer2]
Left=158
Top=66
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[EHidePlayer3]
Left=158
Top=46
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[THideMissle]
Left=68
Top=106
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[THideMissle2]
Left=158
Top=106
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[THideGame1]
Left=76
Top=146
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[THideGame2]
Left=158
Top=146
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[THideGame3]
Left=76
Top=166
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr


[EFPS]
Left=130
Top=187
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;; END CAU HINH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;; HO TRO ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[TTeamAuto]
Left=20
Top=27
Width=180
Height=14
Font=12
HAlign=0
Color=255,252,178


[TInviteAuto]
Left=10
Top=47
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TAcceptAuto]
Left=60
Top=47
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TCancelAuto]
Left=120
Top=47
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178


[BInviteAuto]
Left=33
Top=45
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[BAcceptAuto]
Left=100
Top=45
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[BCancelAuto]
Left=170
Top=45
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr


[TLuanChuyenNgaMy]
Left=10
Top=67
Width=200
Height=14
Font=12
HAlign=0
Color=255,252,178

[TMongDiep]
Left=10
Top=87
Width=120
Height=14
Font=12
HAlign=0
Color=255,252,178

[TLuuThuy]
Left=10
Top=107
Width=120
Height=14
Font=12
HAlign=0
Color=255,252,178

[TPhatTam]
Left=10
Top=127
Width=120
Height=14
Font=12
HAlign=0
Color=255,252,178

[TThanhAm]
Left=10
Top=147
Width=120
Height=14
Font=12
HAlign=0
Color=255,252,178

[TPhoDo]
Left=10
Top=167
Width=120
Height=14
Font=12
HAlign=0
Color=255,252,178


[TBMongDiep]
Left=140
Top=87
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[TBLuuThuy]
Left=140
Top=107
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[TBPhatTam]
Left=140
Top=127
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr


[TBThanhAm]
Left=140
Top=147
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[TBPhoDo]
Left=140
Top=167
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr


[EMongDiep]
Left=130
Top=87
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[ELuuThuy]
Left=130
Top=107
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[EPhatTam]
Left=130
Top=127
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0
[EThanhAm]
Left=130
Top=147
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0

[EPhoDo]
Left=130
Top=167
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0



[TNgaMyBuff]
Left=10
Top=187
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[ENgaMyBuff]
Left=128
Top=187
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0


;;;;;;;;;;;;;;;;;;;;;; END HO TRO ;;;;;;;;;;;;;;;;;;

[THorse]
Left=10
Top=168
Width=62
Height=14
Font=12
HAlign=0
Color=255,252,178
[BHorse]
Left=75
Top=168
Width=20
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[TMoneyObj]
Left=10
Top=28
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TPropObj]
Left=10
Top=56
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TItemObj]
Left=10
Top=84
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TItemSelect]
Left=10
Top=112
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TNumSelect]
Left=10
Top=140
Width=302
Height=14
Font=12
HAlign=0
Color=255,252,178

[ENumSelect]
Left=145
Top=140
Width=20
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0


[TRingSelect]
Left=10
Top=168
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TWeaSelect]
Left=10
Top=196
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178


[BMoneyObj]
Left=128
Top=29
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr


[BPropObj]
Left=128
Top=57
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[BItemObj]
Left=128
Top=85
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[BItemSelect]
Left=128
Top=113
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[BRingSelect]
Left=128
Top=169
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr


[BWeaSelect]
Left=128
Top=197
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr





[TAuto1]
Left=10
Top=27
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178


[TAuto2]
Left=10
Top=55
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TAuto3]
Left=10
Top=83
Width=142
Height=14
Font=12
HAlign=0
Color=255,252,178


[TAuto4]
Left=10
Top=111
Width=142
Height=14
Font=12
HAlign=0
Color=255,252,178

[TAuto5]
Left=10
Top=139
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178

[TAuto6]
Left=10
Top=167
Width=132
Height=14
Font=12
HAlign=0
Color=255,252,178


[TAuto7]
Left=10
Top=195
Width=112
Height=14
Font=12
HAlign=0
Color=255,252,178


[TAuto8]
Left=10
Top=223
Width=142
Height=14
Font=12
HAlign=0
Color=255,252,178

[EAuto1]
Left=148
Top=28
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=6
Color=255,253,122
BorderColor=255,0,0


[EAuto2]
Left=148
Top=56
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[EAuto3]
Left=148
Top=84
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[EAuto4]
Left=148
Top=112
Width=60
Height=14
Font=12
HAlign=0
Type=0
MultiLine=0
MaxLen=5
Color=255,253,122
BorderColor=255,0,0

[BAuto5]
Left=158
Top=140
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr


[BAuto6]
Left=158
Top=168
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[BAuto7]
Left=158
Top=196
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr

[BAuto8]
Left=158
Top=224
Width=60
Height=14
Up=0
Down=1
CheckBox=0
Trans=0
Image=\Spr\Auto\CheckBtn.spr
