[Main]
Left=0
Top=0
Width=122
Height=115
Image=\Spr\Ui3\banhang\buy_slect_main1.spr
Moveable=1

[Image]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=\Spr\Ui3\banhang\buy_slect_main2.spr
Frame=

[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

[Price]
Left=29
Top=69
Width=64
Height=15
Font=12
HAlign=1
Color=255,246,108
;买东西，钱不够时的颜色
CantBuyColor=0,135,133

[OkBtn]
Left=5
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

[CancelBtn]
Left=61
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－取消.spr
