;道具界面

[Main]
Left=297
Top=86
Width=214
Height=360
Moveable=1
StartPos=297,0
Trans=1
Image=\spr\Ui3\item_check_box.spr

[CloseBtn]
Left=108
Top=307
Width=98
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\check_box_huy_bo.spr

[OkBtn]
Left=8
Top=307
Width=98
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\check_box_xac_nhan.spr

[ItemBox]
Width=168
Height=112
Left=23
Top=191
HUnits=6
VUnits=4
UnitBorder=2

[TitleBox]
Left=15
Top=75
Width=180
Height=14
Font=12
HAlign=1
VAlign=0
MultiLine=0
Color=22,15,9
BorderColor=227,255,212

[TitleTex]
Left=15
Top=95
Width=180
Height=100
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=255,217,78
