;×Ö·û´®ÊäÈë½çÃæ1111111111
[Main]
Left=0
Top=0
Width=142
Height=106
Image=\Spr\Ui3\UiGameMain\UiFindPos\main.spr
Moveable=1

[Title]
Left=15
Top=8
Width=130
Height=20
Font=12
HAlign=1
VAlign=1
Color=255,252,178

;×Ö·û´®ÊäÈë¿ò
[StringInput]
Left=13
Top=49
Width=130
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=3
Color=255,217,78

[OkBtn]
Left=22
Top=90
Width=50
Height=30
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui3\UiGameMain\UiFindPos\button.spr
Label=Sö dông

[CancelBtn]
Left=83
Top=90
Width=50
Height=30
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui3\UiGameMain\UiFindPos\button.spr
Label=Huû bá

[Increase]
Left=110
Top=48
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui3\UiGameMain\UiShop\tang.spr
SendHoldMsg=1

[Decrease]
Left=127
Top=48
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui3\UiGameMain\UiShop\giam.spr
SendHoldMsg=1