[Main]
Left=310
Top=200
Width=186
Height=240
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_main.spr
Moveable=1





[Btn1]
Left=37
Top=54
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb1.spr


[Btn2]
Left=76
Top=54
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb2.spr


[Btn3]
Left=115
Top=54
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb3.spr




[Btn4]
Left=37
Top=93
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb4.spr


[Btn5]
Left=76
Top=93
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb5.spr


[Btn6]
Left=115
Top=93
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb6.spr


[Btn7]
Left=37
Top=132
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb7.spr


[Btn8]
Left=76
Top=132
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb8.spr


[Btn9]
Left=115
Top=132
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb9.spr

[Btn0]
Left=37
Top=171
Width=39
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nb0.spr

[Btndc]
Left=76
Top=171
Width=79
Height=39
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_nbdc.spr

;完成(确认)的按钮
[BtnDone]
Left=8
Top=216
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_ok.spr

;取消的按钮
[BtnCancel]
Left=94
Top=216
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiPwLock\ui_login_pw_storebox_canl.spr



[InputNumber]
Left=72
Top=35
Width=120
Height=13
MultiLine=0
Password=1
HAlign=1
VAlign=1
Type=0
;最大允许输入的长度
MaxLen=6
Color=255,253,122
BorderColor=255,0,0
Font=14
