[Main]
Left=310
Top=200
Width=180
Height=110
Image=\Spr\Ui3\UiCreatPW\ui_new_pw_storebox_main.spr
Moveable=1


;完成(确认)的按钮
[BtnDone]
Left=4
Top=88
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatPW\ui_new_pw_storebox_ok.spr

;取消的按钮
[BtnCancel]
Left=90
Top=88
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatPW\ui_new_pw_storebox_canl.spr




[InputNumber]
Left=60
Top=35
Width=120
Height=13
MultiLine=0
Password=1
HAlign=1
VAlign=1
Type=0
;最大允许输入的长度
MaxLen=6
Color=255,253,122
BorderColor=255,0,0
Font=14

[InputNumberTrue]
Left=60
Top=59
Width=120
Height=13
MultiLine=0
Password=1
HAlign=1
VAlign=1
Type=0
;最大允许输入的长度
MaxLen=6
Color=255,253,122
BorderColor=255,0,0
Font=14