; ¼¼ÄÜ´°¿Ú - Õ½¶·¼¼ÄÜ

[Main]
Left=19
Top=43
Width=410
Height=282
Moveable=0
Trans=0
Image=\Spr\Ui3\UiTremble\main_page_1.spr

[ItemBox0]
Width=52
Height=52
Left=90
Top=24
HaveBgColor=1

[ItemBox1]
Width=52
Height=52
Left=26
Top=134
HaveBgColor=1

[ItemBox2]
Width=52
Height=52
Left=152
Top=134
HaveBgColor=1


[Tex1]
Left=76
Top=54
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=HuyÒn tinh 1



[Tex2]
Left=12
Top=166
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=HuyÒn tinh 2



[Tex3]
Left=140
Top=166
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=HuyÒn tinh 3


[MainTex]
Left=245
Top=15
Width=144
Height=252
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=255,217,78
Text=Nguyªn liÖu cÇn thiÕt: 3 viªn HuyÒn tinh kho¸ng th¹ch cïng ®¼ng cÊp, 1 v¹n l­îng.                Quy t¾c: Bá 3 viªn HuyÒn tinh kho¸ng th¹ch ®ång cÊp vµo 3 « bªn tr¸i, sau khi bÊm nót tinh chÕ th× sÏ cã kh¶ n¨ng sinh ra 1 HuyÒn Tinh Kho¸ng Th¹ch cao h¬n 1 cÊp. 



[Button]
Left=286
Top=204
Width=95
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiTremble\button_1.spr
