; ¼¼ÄÜ´°¿Ú - Õ½¶·¼¼ÄÜ

[Main]
Left=19
Top=43
Width=410
Height=282
Moveable=0
Trans=0
Image=\Spr\Ui3\UiTremble\main_page_4.spr

[ItemBox0]
Width=52
Height=108
Left=30
Top=45
HaveBgColor=1

[ItemBox1]
Width=26
Height=26
Left=103
Top=66
HaveBgColor=1

[ItemBox2]
Width=26
Height=26
Left=104
Top=107
HaveBgColor=1


[ItemBox3]
Width=26
Height=26
Left=149
Top=45
HaveBgColor=1

[ItemBox4]
Width=26
Height=26
Left=177
Top=45
HaveBgColor=1



[ItemBox5]
Width=26
Height=26
Left=149
Top=73
HaveBgColor=1

[ItemBox6]
Width=26
Height=26
Left=177
Top=73
HaveBgColor=1


[ItemBox7]
Width=26
Height=26
Left=149
Top=101
HaveBgColor=1

[ItemBox8]
Width=26
Height=26
Left=177
Top=101
HaveBgColor=1

[ItemBox9]
Width=26
Height=26
Left=149
Top=129
HaveBgColor=1

[ItemBox10]
Width=26
Height=26
Left=177
Top=129
HaveBgColor=1





[Tex1]
Left=17
Top=90
Width=120
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=Trang bÞ huyÒn tinh



[Tex2]
Left=76
Top=68
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=HuyÒn tinh



[Tex3]
Left=76
Top=110
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=Kho¸ng th¹ch


[Tex4]
Left=137
Top=104
Width=120
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=Nguyªn liÖu phô



[MainTex]
Left=245
Top=15
Width=144
Height=282
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=255,217,78
Text=Nguyªn liÖu cÇn: trang bÞ tÝm, kho¸ng th¹ch thuéc tÝnh, huyÒn tinh kho¸ng th¹ch, ng©n l­îng, phóc duyªn lé (cã thÓ kh«ng), thñy tinh (cã thÓ kh«ng). Quy t¾c: Bá nguyªn liÖu vµo « bªn tr¸i t­¬ng øng, bÊm nót kh¶m n¹m. Kh¶ n¨ng thµnh c«ng sÏ cã thuéc tÝnh ë viªn ®¸ vµo trang bÞ tÝm, thÊt b¹i th× ngo¹i trõ trang bÞ tÝm nguyªn liÖu sÏ mÊt hÕt 


[Button]
Left=286
Top=204
Width=95
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiTremble\button_4.spr