; ¼¼ÄÜ´°¿Ú

[Main]
Left=298
Top=110
Width=430
Height=302
Moveable=1
Trans=0
StartPos=298,-376
Image=\Spr\Ui3\UiTremble\main.spr


[ButtonPage2]
Left=19
Top=24
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiTremble\cuonghoa.spr

[ButtonPage4]
Left=98
Top=24
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiTremble\taitao.spr

[ButtonPage3]
Left=177
Top=24
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\UiTremble\tach.spr


[ButtonClose]
Left=146
Top=276
Width=95
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiTremble\main_button_close.spr