; ¼¼ÄÜ´°¿Ú - Õ½¶·¼¼ÄÜ

[Main]
Left=19
Top=43
Width=410
Height=282
Moveable=0
Trans=0
Image=\Spr\Ui3\UiTremble\main_page_3.spr

[ItemBox0]
Width=52
Height=108
Left=84
Top=50
HaveBgColor=1

[ItemBox1]
Width=26
Height=26
Left=181
Top=10
HaveBgColor=1


[Tex1]
Left=70
Top=110
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=Trang bÞ xanh tr¾ng



[Tex2]
Left=156
Top=23
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=HuyÒn tinh





[MainTex]
Left=245
Top=15
Width=144
Height=252
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=255,217,78
Text=Nguyªn liÖu cÇn thiÕt: Trang bÞ xanh hoÆc tr¾ng (kh«ng ®­îc dïng trang søc), HuyÒn tinh kho¸ng th¹ch, Ng©n l­îng.  

[Button]
Left=286
Top=204
Width=95
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiTremble\button_3.spr