; ¼¼ÄÜ´°¿Ú - Õ½¶·¼¼ÄÜ

[Main]
Left=19
Top=43
Width=410
Height=282
Moveable=0
Trans=0
Image=\Spr\Ui3\UiTremble\main_page_2.spr

[ItemBox0]
Width=52
Height=108
Left=30
Top=45
HaveBgColor=1

[ItemBox1]
Width=26
Height=26
Left=103
Top=48
HaveBgColor=1

[ItemBox2]
Width=26
Height=26
Left=105
Top=125
HaveBgColor=1


[ItemBox3]
Width=26
Height=26
Left=149
Top=45
HaveBgColor=1

[ItemBox4]
Width=26
Height=26
Left=177
Top=45
HaveBgColor=1



[ItemBox5]
Width=26
Height=26
Left=149
Top=73
HaveBgColor=1

[ItemBox6]
Width=26
Height=26
Left=177
Top=73
HaveBgColor=1


[ItemBox7]
Width=26
Height=26
Left=149
Top=101
HaveBgColor=1

[ItemBox8]
Width=26
Height=26
Left=177
Top=101
HaveBgColor=1

[ItemBox9]
Width=26
Height=26
Left=149
Top=129
HaveBgColor=1

[ItemBox10]
Width=26
Height=26
Left=177
Top=129
HaveBgColor=1





[Tex1]
Left=17
Top=104
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=Trang bÞ xanh



[Tex2]
Left=76
Top=61
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=HuyÒn tinh



[Tex3]
Left=76
Top=138
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=Nguyªn kho¸ng


[Tex4]
Left=137
Top=104
Width=80
Height=14
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=255,217,78
Text=Nguyªn liÖu



[MainTex]
Left=245
Top=15
Width=144
Height=252
Font=12
HAlign=0
VAlign=0
MultiLine=1
Color=255,217,78
Text=Nguyªn liÖu cÇn: trang bÞ xanh cã option cÇn rót t­¬ng ®ång víi nguyªn th¹ch, nguyªn th¹ch, trang bÞ xanh, huyÒn tinh kho¸ng th¹ch, ng©n l­îng, phóc duyªn lé (cã thÓ kh«ng), thñy tinh (cã thÓ kh«ng). 


[Button]
Left=286
Top=204
Width=95
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\UiTremble\button_2.spr