;道具界面

[Main]
Left=176
Top=160
Width=432
Height=284
Moveable=1
Trans=1
Image=\spr\Ui3\slect_check_box.spr
Button1Image=\spr\Ui3\slect_check_box_b1.spr
Button2Image=\spr\Ui3\slect_check_box_b2.spr
Button3Image=\spr\Ui3\slect_check_box_b3.spr
Button4Image=\spr\Ui3\slect_check_box_b4.spr
Button5Image=\spr\Ui3\slect_check_box_b6.spr
Button6Image=\spr\Ui3\slect_check_box_b5.spr

[Button1]
Left=68
Top=192
Width=48
Height=48
Up=0
Down=0
Over=0
OverFrame=2
Image=


[Button2]
Left=188
Top=192
Width=48
Height=48
Up=0
Down=0
Over=0
OverFrame=2
Image=

[Button3]
Left=316
Top=192
Width=48
Height=48
Up=0
Down=0
Over=0
OverFrame=2
Image=