[Main]
Left=310
Top=200
Width=122
Height=93
Image=\Spr\Ui3\UiSeller\shop_name_main.spr
Moveable=1



[BtnDone]
Left=5
Top=73
Width=54
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiSeller\shop_name_button1.spr


[BtnCancel]
Left=59
Top=73
Width=54
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiSeller\shop_name_button2.spr

[Input]
Left=5
Top=40
Width=120
Height=13
MultiLine=0
Password=0
HAlign=1
VAlign=1
Type=2
;最大允许输入的长度
MaxLen=16
Color=255,253,122
BorderColor=255,0,0
Font=14
;鼠标点进去以后的背景颜色

[BoxName]
Left=20
Top=5
Width=140
Height=14
Font=14
HAlign=1
Color=0,0,0
BorderColor=255,255,255
