; 技能窗口 - 战斗技能

[Main]
Left=0
Top=0
Width=191
Height=257
Moveable=0
Trans=0
Image=\Spr\

[SkillText]
Offset=-7,36
Font=12
Color=218,255,165
SkillAddColor=8,87,154
BorderColor=23,68,0

[Skill_0]
Left=0
Top=3
Width=36
Height=36
HaveBgColor=0

[SkillBtn_0]
Left=22
Top=39
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_1]
Left=39
Top=3
Width=36
Height=36
HaveBgColor=0

[SkillBtn_1]
Left=61
Top=39
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_2]
Left=78
Top=3
Width=36
Height=36
HaveBgColor=0

[SkillBtn_2]
Left=100
Top=39
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_3]
Left=117
Top=3
Width=36
Height=36
HaveBgColor=0

[SkillBtn_3]
Left=139
Top=39
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_4]
Left=156
Top=3
Width=36
Height=36
HaveBgColor=0


[SkillBtn_4]
Left=178
Top=39
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_5]
Left=0
Top=54
Width=36
Height=36
HaveBgColor=0

[SkillBtn_5]
Left=22
Top=90
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_6]
Left=39
Top=54
Width=36
Height=36
HaveBgColor=0

[SkillBtn_6]
Left=61
Top=90
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_7]
Left=78
Top=54
Width=36
Height=36
HaveBgColor=0

[SkillBtn_7]
Left=100
Top=90
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_8]
Left=117
Top=54
Width=36
Height=36
HaveBgColor=0

[SkillBtn_8]
Left=139
Top=90
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_9]
Left=156
Top=54
Width=36
Height=36
HaveBgColor=0

[SkillBtn_9]
Left=178
Top=90
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_10]
Left=0
Top=105
Width=36
Height=36
HaveBgColor=0

[SkillBtn_10]
Left=22
Top=141
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_11]
Left=39
Top=105
Width=36
Height=36
HaveBgColor=0


[SkillBtn_11]
Left=61
Top=141
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_12]
Left=78
Top=105
Width=36
Height=36
HaveBgColor=0

[SkillBtn_12]
Left=100
Top=141
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_13]
Left=117
Top=105
Width=36
Height=36
HaveBgColor=0

[SkillBtn_13]
Left=139
Top=141
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_14]
Left=156
Top=105
Width=36
Height=36
HaveBgColor=0

[SkillBtn_14]
Left=178
Top=141
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_15]
Left=0
Top=156
Width=36
Height=36
HaveBgColor=0

[SkillBtn_15]
Left=22
Top=192
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_16]
Left=39
Top=156
Width=36
Height=36
HaveBgColor=0

[SkillBtn_16]
Left=61
Top=192
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_17]
Left=78
Top=156
Width=36
Height=36
HaveBgColor=0

[SkillBtn_17]
Left=100
Top=192
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_18]
Left=117
Top=156
Width=36
Height=36
HaveBgColor=0

[SkillBtn_18]
Left=139
Top=192
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_19]
Left=156
Top=156
Width=36
Height=36
HaveBgColor=0

[SkillBtn_19]
Left=178
Top=192
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_20]
Left=0
Top=207
Width=36
Height=36
HaveBgColor=0

[SkillBtn_20]
Left=22
Top=243
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_21]
Left=39
Top=207
Width=36
Height=36
HaveBgColor=0

[SkillBtn_21]
Left=61
Top=243
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_22]
Left=78
Top=207
Width=36
Height=36
HaveBgColor=0

[SkillBtn_22]
Left=100
Top=243
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_23]
Left=117
Top=207
Width=36
Height=36
HaveBgColor=0

[SkillBtn_23]
Left=139
Top=243
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_24]
Left=156
Top=207
Width=36
Height=36
HaveBgColor=0

[SkillBtn_24]
Left=178
Top=243
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr
