[Main]
Left=40
Top=40
Width=214
Height=454
Moveable=1
StartPos=-214,100
Trans=1
Image=\spr\Ui3\储物箱\储物箱更新.spr

;关闭按钮
[CloseBtn]
Left=109
Top=394
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\储物箱\储藏箱－关闭.spr

;取钱按钮
[GetMoneyBtn]
Left=9
Top=394
Width=85 
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\储物箱\储藏箱－取钱.spr

;钱数
[Money]
Left=53
Top=353
Width=138
Height=14
Font=14
HAlign=1
Color=255,217,78

;物品栏
[ItemBox]
Width=168
Height=280
Left=24
Top=72
HUnits=6
VUnits=10
UnitBorder=2

;钱数
[CurPage]
Left=26
Top=376
Width=144
Height=14
Font=14
HAlign=1
Color=255,217,78

[LeftBtn]
Left=172
Top=374
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\NewUi\Left.spr

[RightBtn]
Left=191
Top=374
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\NewUi\Right.spr

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
