;任务记事-个人记事
[Main]
Left=4
Top=49
Width=412
Height=228
Moveable=0
Image=\spr\Ui3\UiGameMain\UiTaskNote\main_2.spr

; 编辑框框
[Editor]
Left=0
Top=0
Width=396
Height=200
Font=12
Type=2
MultiLine=1
MaxLen=2000
Color=218,255,165
BorderColor=23,68,0
FocusBKColor=150,142,105
FocusBKColorAlpha=200

;拖动条
[EditorScroll]
Left=397
Top=0
Width=16
Height=228
Type=1
Min=0
Max=20
PageSize=1
SlideBegin=18
SlideEnd=208

;拖动条按钮
[EditorScroll_Btn]
Left=0
Top=0
Width=14
Height=37
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\spr\Ui4\common\拖动条.spr

; 保存按钮
[SaveBtn]
Left=161
Top=201
Width=74
Height=26
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\spr\Ui3\UiGameMain\UiItem\button.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Label=Bo lu
