;AlexKing

[Main]
Left=182
Top=60
Width=420
Height=287
Moveable=1
Trans=0
Image=\spr\Ui3\UiGameMain\UiTaskNote\main.spr

[Title]
Left=0
Top=7
Width=420
Height=17
Font=16
Color=255,255,255
MultiLine=0
Text=Ký Sù
HAlign=1
VHAlign=1

; ¹Ø±Õ´°¿Ú°´Å¥
[CloseBtn]
Left=392
Top=3
Width=24
Height=24
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiGameMain\UiAuto\Close.spr

;¹«¸æ°´Å¥
[BulletinBtn]
Left=7
Top=29
Width=101
Height=21
Up=0
Down=2
CheckBox=1
Trans=0
Font=12
Color=169,211,190
OverColor=225,213,43
SelectColor=225,213,43
DisableColor=170,211,187
HAlign=1
VAlign=1
LabelYOffset=4
Image=\spr\Ui3\UiGameMain\UiTaskNote\tab.spr
Label=CËp nhËt sù kiÖn

;ÏµÍ³ÈÎÎñ°´Å¥
[SystemBtn]
Left=109
Top=29
Width=101
Height=21
Up=0
Down=2
CheckBox=1
Trans=0
Font=12
Color=169,211,190
OverColor=225,213,43
SelectColor=225,213,43
DisableColor=170,211,187
HAlign=1
VAlign=1
LabelYOffset=4
Image=\spr\Ui3\UiGameMain\UiTaskNote\tab.spr
Label=Ghi chó nhiÖm vô

;¸öÈË¼ÇÊÂ°´Å¥
[PersonalBtn]
Left=211
Top=29
Width=101
Height=21
Up=0
Down=2
CheckBox=1
Trans=0
Font=12
Color=169,211,190
OverColor=225,213,43
SelectColor=225,213,43
DisableColor=170,211,187
HAlign=1
VAlign=1
LabelYOffset=4
Image=\spr\Ui3\UiGameMain\UiTaskNote\tab.spr
Label=NhËt ký

;×°±¸°ó¶¨°´Å¥
[ItemBindBtn]
Left=313
Top=29
Width=101
Height=21
Up=0
Down=2
CheckBox=1
Trans=0
Font=12
Color=169,211,190
OverColor=225,213,43
SelectColor=225,213,43
DisableColor=170,211,187
HAlign=1
VAlign=1
LabelYOffset=4
Image=\spr\Ui3\UiGameMain\UiTaskNote\tab.spr
Label=Më khãa vËt phÈm
