[Main]
Left=325
Top=460
Width=167
Height=40
Moveable=1
Image=\Spr\Ui3\UiGameMain\UiTimeBox\Main.spr

[Text]
Left=0
Top=5
Width=165
Height=12
Font=12
HAlign=1
VAlign=1
MultiLine=0
Color=206,255,214

;内力条
[Time]
Left=73
Top=22
Width=165
Height=14
Color=206,255,214

;内力条图片
[Image]
Left=12
Top=22
Width=104
Height=9
Trans=0

[Image_Image]
Left=0
Top=0
Width=104
Height=9
Trans=0
Image=\Spr\Ui3\UiGameMain\UiTimeBox\Image.spr