[Main]
Left=310
Top=200
Width=180
Height=141
Image=\Spr\Ui3\帮派\帮派创建.spr
Moveable=1

[ImgTitle]
Left=0
Top=0
Width=180
Height=141
Image=\Spr\Ui3\帮会界面\帮会信息修改底图.spr
ImageCreateTong=\Spr\Ui3\帮会界面\标题_创建帮会.spr
ImageChangeCamp=\Spr\Ui3\帮会界面\标题_修改阵营.spr

;帮会名称前缀
[TxtTongName]
Left=1
Top=35
Width=74
Height=15
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=0,0,0
Font=12
Text=Bang hoi

;输入帮会名的编辑框
[EditTongName]
Left=78
Top=35
Width=80
Height=13
MultiLine=0
Password=0
HAlign=1
VAlign=1
Type=2
;最大允许输入的长度
MaxLen=10
Color=255,253,122
BorderColor=0,0,0
Font=14
FocusBKColor=150,142,105
FocusBKColorAlpha=120

;帮会阵营前缀
[TxtTongCamp]
Left=1
Top=58
Width=90
Height=15
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=0,0,0
Font=12
Text=Phe phai bang hoi

;正的按钮
[BtnOrder]
Left=82
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\Spr\Ui3\帮派\帮派创建-正派.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Lap chu chinh phai

;邪的按钮
[BtnChaos]
Left=145
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\Spr\Ui3\帮派\帮派创建-邪派.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Lap chu ta phai

;中立的按钮
[BtnNatural]
Left=117
Top=58
Width=27
Height=15
Up=0
Down=1
Image=\Spr\Ui3\帮派\帮派创建-中立.spr
NoOverSound=0
CheckBox=1
SendHoldMsg=0
Tip=Lap chu trung lap

;完成(确认)的按钮
[BtnDone]
Left=4
Top=119
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\帮派\帮派创建-确定.spr

;取消的按钮
[BtnCancel]
Left=90
Top=119
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\帮派\帮派创建-取消.spr

;错误消息提示框
[ErrorBox]
Left=15
Top=84
Width=143
Height=24
Font=12
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0
;“没有输入名字”这个错误的提示字符串
WithoutName=Xin moi nhap vap ten bang phai
;“没有选择阵营”这个错误的提示字符串
WithoutFaction=Xin moi lap chu phe thu bang phai

;“改阵营”提示
ChangeFaction=Nguoi lam chu can co 100 luong vang

;“改名字”提示
ChangeName=Ban can co 100 luong vang

;输入帮会名的编辑框
[Input]
Left=82
Top=35
Width=80
Height=13
Font=14
HAlign=1
VAlign=1
Color=255,253,122
BorderColor=255,0,0
Text=
MultiLine=0
