[Main]
Left=310
Top=100
Width=180
Height=290
Image=\Spr\Ui3\物品合成\物品合成.spr
Moveable=1
Trans=0

;物品
[Item]
Left=64
Top=98
Width=52
Height=108

;金系宝石位置
[GemGold]
Left=78
Top=69
Width=24
Height=24

;木系宝石位置
[GemWood]
Left=119
Top=192
Width=24
Height=24

;水系宝石位置
[GemWater]
Left=146
Top=118
Width=24
Height=24

;火系宝石位置
[GemFire]
Left=37
Top=192
Width=24
Height=24

;土系宝石位置
[GemEarth]
Left=10
Top=118
Width=24
Height=24

;等级宝石位置
[GemLevel]
Left=37
Top=146
Width=24
Height=24

;灵力宝石位置
[GemSpirit]
Left=119
Top=146
Width=24
Height=24

;确定按钮
[Assemble]
Left=4
Top=268
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\物品合成\物品合成－镶嵌.spr
Tip=确定镶嵌

;关闭按钮
[Close]
Left=90
Top=268
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\物品合成\物品合成－取消.spr
Tip=取消镶嵌

;特效动画
[Effect]
Left=33
Top=52
Width=120
Height=200
Image=\Spr\Ui3\物品合成\合成特效.spr
Moveable=0
Trans=0
