;组队页面

[Main]
Left=230
Top=170
Width=340
Height=229
Image=\Spr\Ui3\组队\组队2.spr
Moveable=1

;队长统率力
[LeaderAbility]
Left=55
Top=179
Width=75
Height=13
Color=218,255,165
BorderColor=23,68,0
Font=14
HAlign=1

;手动输入查找玩家
[InputEdit]
Left=210
Top=179
Width=126
Height=13
Font=12
Type=2
MultiLine=0
MaxLen=16
Color=255,253,122
BorderColor=255,0,0
FocusBKColor=150,142,105
FocusBKColorAlpha=120

;我方队伍列表
[MemberList]
Left=5
Top=54
Font=13
Width=125
Height=112
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

;周围队伍和玩家的列表
[NearbyList]
Left=210
Top=54
Font=13
Width=110
Height=112
Color=218,255,165
BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
HighLight=0
HighLightColor=0,255,0
SelItemBgColor=150,142,105

[NearbyScroll]
Left=323
Top=54
Width=13
Height=110
Type=1
Min=0
Max=9
SlideBegin=13
SlideEnd=96

[NearbyScroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\好友qq\通用拖动条.spr
Trans=0

;邀请
[Invite]
Left=140
Top=58
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\组队\邀请加入.spr
Tip=邀请周围玩家加入

;剔除
[Kick]
Left=140
Top=78
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\组队\踢出队伍.spr
Tip=踢玩家出队伍

;队长移交
[Appoint]
Left=140
Top=98
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\组队\队长移交.spr
Tip=移交队长权限给别的玩家

;刷新附近列表的按钮
[Refresh]
Left=140
Top=118
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\组队\刷新列表.spr
Tip=周围队伍列表

;离开
[Leave]
Left=140
Top=138
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\组队\离开队伍.spr
Tip=离开队伍

;解散
[Dismiss]
Left=140
Top=138
Width=60
Height=16
Up=0
Down=1
Over=3
OverFrame=3
DisableFrame=2
Trans=0
Image=\Spr\Ui3\组队\解散队伍.spr
Tip=解散队伍

;关闭组队
[CloseTeam]
Left=4
Top=207
Width=173
Height=18
Up=0
Down=2
Trans=0
CheckBox=1
DisableFrame=1
Image=\Spr\Ui3\组队\组队开关.spr
Tip=组队开关

;关闭界面
[Cancel]
Left=177
Top=207
Width=159
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\组队\关闭.spr
Tip=组队界面关闭键