????	ItemGenre	DetailType	ParticularType	??????????	?????????????	???????	????	??????????	????????	????	????	????¡§¡§?????¡§¡§?	???????????1?????¡§¡§??	???????????1???????	???????????1??????????	???????????2?????¡§¡§??	???????????2???????	???????????2??????????	???????????3?????¡§¡§??	???????????3???????	???????????3??????????	???????????4?????¡§¡§??	???????????4???????	???????????4??????????	???????????5?????¡§¡§??	???????????5???????	???????????5??????????	???????????6?????¡§¡§??	???????????6???????	???????????6??????????	???????????7?????¡§¡§??	???????????7???????	???????????7??????????	????????????????1?????¡§¡§??	????????????????1????	????????????????2?????¡§¡§??	????????????????2????	????????????????3?????¡§¡§??	????????????????3????	????????????????4?????¡§¡§??	????????????????4????	????????????????5?????¡§¡§??	????????????????5????	????????????????6?????¡§¡§??	????????????????6????	TypeItem	GroupItem	Level	Series	Type1	Min1	Max1	Type2	Min2	Max2	Type3	Min3	Max3	Type4	Min4	Max4	Type5	Min5	Max5	Type6	Min6	Max6
Hoµng Ngäc Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring01.spr	37	1	1	"Lo¹i nhÉn ®eo b»ng Hoµng Ngäc th­êng thÊy, kh«ng ®¸ng gi¸. "		100	1	0																						36	1																																
NhÉn qu¶ tr¸m	0	3	0	\spr\item\equip\ring\obj-ring02.spr	37	1	1	"Lo¹i nhÉn ®eo b»ng qu¶ tr¸m th­êng thÊy, kh«ng ®¸ng gi¸. "		400	2	0																						36	7																																
Phï Dung Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring03.spr	37	1	1	"Lo¹i nhÉn ®­îc kh·m vµo nh÷ng h¹t M· N·o nhá, kh«ng quý l¾m. "		900	3	0																						36	14																																
PhØ Thóy Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring04.spr	37	1	1	"Lo¹i nhÉn ®eo rÊt hiÕm nh×n thÊy ®­îc, gi¸ trÞ cùc quý. "		1600	4	0																						36	20																																
Thóy Lùu Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring05.spr	37	1	1	"Lo¹i nhÉn b»ng Thóy Lùu quý hiÕm, chØ nh÷ng ng­êi cã thanh danh míi ®­îc ®eo. "		2500	5	0																						36	27																																
Tæ MÉu Lôc Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring06.spr	37	1	1	"Lo¹i nhÉn ®­îc kh¶m Tæ MÉu Lôc do MiÕn §iÖn tiÕn cèng, cùc kú cao quý. "		3600	6	0																						36	34																																
H¶i Lam B¶o Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring07.spr	37	1	1	"Lo¹i nhÉn kh¶m H¶i Lam B¶o Th¹ch do c¸c th­¬ng nh©n n­íc ngoµi mang vµo, vËt phÈm cùc hiÕm. "		4900	7	0																						36	40																																
Hång B¶o Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Lo¹i nhÉn kh¶m Hång B¶o Th¹ch xuÊt xø tõ n­íc TÝch Lan nh­ng rÊt ®­îc l­u dông trong n­íc. 		6400	8	0																						36	47																																
Lam B¶o Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring09.spr	37	1	1	"Lo¹i nhÉn kh¶m Lam B¶o Th¹ch do c¸c cao t¨ng mang tõ Thiªn Tróc vÒ, cùc kú cao quý. "		8100	9	0																						36	54																																
Toµn Th¹ch Giíi ChØ	0	3	0	\spr\item\equip\ring\obj-ring10.spr	37	1	1	"Lo¹i nhÉn toµn th¹ch mang tõ h¶i ngo¹i vª', nghe nãi cã tiÒm Èn mét søc m¹nh kú bÝ . "		10000	10	0																						36	60																																
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	1	0																						36	60											1	1	5	1	85	60	60	103	6	6	89	60	60									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	2	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	3	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	4	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	5	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	6	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	7	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	8	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	9	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong §ång T­íc Xu©n Th©m	0	3	1	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	10	0																						36	60											1	1	5	1	85	60	80	103	6	18	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
Kim Phong C«ng CÈn Tam Th¸n	0	3	2	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	40											1	1	5	2	85	60	80	97	8	12	89	60	80									
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	80											1	2	1	2	89	120	200	105	25	25												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	80											1	2	2	2	89	120	200	105	26	26												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	80											1	2	3	2	89	120	200	105	26	26												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	80											1	2	4	2	89	120	200	105	27	27												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	80											1	2	5	2	89	120	200	105	27	27												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	80											1	2	6	2	89	120	200	105	28	28												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	80											1	2	7	2	89	120	200	105	28	28												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	80											1	2	8	2	89	120	200	105	29	29												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	80											1	2	9	2	89	120	200	105	29	29												
An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	3	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	80											1	2	10	2	89	120	200	105	30	30												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	1	0																						36	80											1	2	1	3	89	120	200	102	25	25												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	2	0																						36	80											1	2	2	3	89	120	200	102	26	26												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	3	0																						36	80											1	2	3	3	89	120	200	102	26	26												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	4	0																						36	80											1	2	4	3	89	120	200	102	27	27												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	5	0																						36	80											1	2	5	3	89	120	200	102	27	27												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	6	0																						36	80											1	2	6	3	89	120	200	102	28	28												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	7	0																						36	80											1	2	7	3	89	120	200	102	28	28												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	8	0																						36	80											1	2	8	3	89	120	200	102	29	29												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	9	0																						36	80											1	2	9	3	89	120	200	102	29	29												
An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	4	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	10	0																						36	80											1	2	10	3	89	120	200	102	30	30												
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	1	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	2	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	3	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	4	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	5	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	6	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	7	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	8	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	9	0																						36	45	38	1									1	3	5	4	100	16	24															
Nhu T×nh Phông Nghi Giíi ChØ	0	3	5	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	4	20000	10	0																						36	45	38	1									1	3	5	4	100	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	45	38	0									1	4	5	0	97	16	24															
HiÖp Cèt §an T©m Giíi	0	3	6	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	45	38	0									1	4	5	0	97	16	24															
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Tø Kh«ng Giíi LuËt Ph¸p Giíi 	0	3	7	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	0									1	7	10	2	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Phôc Ma PhËt T©m NhuyÔn KhÊu 	0	3	8	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	0									1	8	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
Ngù Long TuyÖt MÖnh ChØ Hoµn 	0	3	9	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	1									1	11	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
§Þa Ph¸ch TÝch LÞch L«i Háa Giíi 	0	3	10	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	2									1	12	10	1	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Thiªn Quang Thóc Thiªn Ph­îc §Þa Hoµn 	0	3	11	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	2									1	15	10	2	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Chó Ph­îc U ¶o ChØ Hoµn 	0	3	12	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	3									1	16	10	1	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
Minh ¶o §éc YÕt ChØ Hoµn 	0	3	13	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	3									1	18	10	4	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Gian B¹ch Ngäc Ban ChØ 	0	3	14	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	4									1	19	10	2	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« Ma B¨ng Tinh ChØ Hoµn 	0	3	15	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	4									1	20	10	4	43	-1	-1	205	1	1												
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	4									1	21	10	1	85	120	120	103	30	30	89	120	120	1093	1	1	110	30	30	134	8	8
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn PhËt Quang ChØ Hoµn 	0	3	16	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	4									1	21	10	1	85	120	200	103	30	35	89	120	200	1093	1	3	110	30	40	134	8	12
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
V« TrÇn Tõ Bi Ngäc Ban ChØ 	0	3	17	\spr\item\equip\ring\obj-ring01.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	4									1	21	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
Tª Hoµng Thñy Ngäc ChØ Hoµn 	0	3	18	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	5									1	22	10	2	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§ång Cõu KiÕn Long Ban ChØ 	0	3	19	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	6									1	24	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
§Þch Kh¸i Th¶o Gian Th¹ch Giíi 	0	3	20	\spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	6									1	25	10	4	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma ThÞ NghiÖp Háa U Linh Giíi 	0	3	21	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	7									1	27	10	2	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
Ma S¸t V©n Long Thæ Ch©u Giíi 	0	3	22	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	7									1	28	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
CËp Phong Thanh Tïng Ph¸p Giíi 	0	3	23	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	8									1	29	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	8									1	30	10	1	85	120	120	106	40	40	1153	1	1	101	25	25	89	120	120	110	30	30
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Né L«i Giíi 	0	3	24	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	8									1	30	10	1	85	120	200	106	40	50	1153	1	3	101	25	30	89	120	200	110	30	40
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
L¨ng Nh¹c Thiªn §Þa HuyÒn Hoµng Giíi 	0	3	25	\spr\item\equip\ring\obj-ring10.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	8									1	30	10	1	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
Vô ¶o Thóc T©m ChØ Hoµn 	0	3	26	\spr\item\equip\ring\obj-ring05.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	9									1	31	10	3	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
S­¬ng Tinh Phong B¹o ChØ Hoµn 	0	3	27	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	9									1	32	10	1	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	1	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	2	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	3	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	4	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	5	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	6	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	7	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	8	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	9	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
L«i Khung Cöu Thiªn DÉn L«i Giíi 	0	3	28	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	0	20000	10	0																						36	90	39	9									1	33	10	0	43	-1	-1	205	1	1												
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn 	0	3	29	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	80											1	34	1	2	89	120	200	105	25	25	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +2	0	3	29	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	80											1	34	2	2	89	120	200	105	26	26	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +3	0	3	29	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	80											1	34	3	2	89	120	200	105	27	27	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +4	0	3	29	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	80											1	34	4	2	89	120	200	105	28	28	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +5	0	3	29	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	80											1	34	5	2	89	120	200	105	29	29	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +6	0	3	29	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	80											1	34	6	2	89	120	200	105	30	30	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +7	0	3	29	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	80											1	34	7	2	89	120	200	105	31	31	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +8	0	3	29	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	80											1	34	8	2	89	120	200	105	32	32	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +9	0	3	29	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	80											1	34	9	2	89	120	200	105	33	33	85	120	200									
[Hoµn Mü] An Bang Cóc Hoa Th¹ch ChØ Hoµn +10	0	3	29	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	80											1	34	10	2	89	120	200	105	34	34	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ 	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	1	0																						36	80											1	34	1	3	89	120	200	102	25	25	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +2	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	2	0																						36	80											1	34	2	3	89	120	200	102	26	26	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +3	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	3	0																						36	80											1	34	3	3	89	120	200	102	27	27	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +4	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	4	0																						36	80											1	34	4	3	89	120	200	102	28	28	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +5	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	5	0																						36	80											1	34	5	3	89	120	200	102	29	29	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +6	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	6	0																						36	80											1	34	6	3	89	120	200	102	30	30	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +7	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	7	0																						36	80											1	34	7	3	89	120	200	102	31	31	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +8	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	8	0																						36	80											1	34	8	3	89	120	200	102	32	32	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +9	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	9	0																						36	80											1	34	9	3	89	120	200	102	33	33	85	120	200									
[Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ +10	0	3	30	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	10	0																						36	80											1	34	10	3	89	120	200	102	34	34	85	120	200									
[Trang BÞ §· Hñy]	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=red>Ngµy 15/02/2015 c¸c b¹n ®Õn Thî RÌn ®Ó hñy trang bÞ nµy<color>	2	20000	1	0																						36	60											1	35	10	2																		
V« Danh ChØ Hoµn [30 Ngµy]	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	2	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	3	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	4	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	5	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	6	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	7	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	8	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	9	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
V« Danh ChØ Hoµn	0	3	31	\spr\item\equip\ring\obj-ring09.spr	37	1	1	<color=Yellow>B¹n ®· trë thµnh ng­êi mµ ai còng ng­ìng mé! Xin chóc mõng! <color>	2	20000	10	0																						36	60											1	35	10	2	43	-1	-1	205	1	1												
[Trang BÞ §· Hñy]	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=red>Ngµy 15/02/2015 c¸c b¹n ®Õn Thî RÌn ®Ó hñy trang bÞ nµy<color>	3	20000	1	0																						36	60											1	35	10	3																		
V« Danh Giíi ChØ [30 Ngµy]	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	2	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	3	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	4	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	5	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	6	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	7	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	8	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	9	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
V« Danh Giíi ChØ	0	3	32	\spr\item\equip\ring\obj-ring10.spr	37	1	1	<color=Yellow>Vinh quang chØ dµnh cho nh÷ng ai thùc sù muèn cã <color>	3	20000	10	0																						36	60											1	35	10	3	43	-1	-1	205	1	1												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	80											1	36	5	2	89	120	120	105	20	20												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	80											1	36	5	2	89	200	200	105	30	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	80											1	36	5	2	89	120	200	105	30	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	80											1	36	5	2	89	120	200	105	25	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	80											1	36	5	2	89	120	200	105	25	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	80											1	36	5	2	89	120	200	105	25	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	80											1	36	5	2	89	120	200	105	25	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	80											1	36	5	2	89	120	200	105	25	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	80											1	36	5	2	89	120	200	105	25	30												
[Liªn §Êu] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	33	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	80											1	36	5	2	89	120	200	105	25	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	1	0																						36	80											1	36	5	3	89	120	120	102	20	20												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	2	0																						36	80											1	36	5	3	89	200	200	102	30	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	3	0																						36	80											1	36	5	3	89	120	200	102	30	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	4	0																						36	80											1	36	5	3	89	120	200	102	25	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	5	0																						36	80											1	36	5	3	89	120	200	102	25	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	6	0																						36	80											1	36	5	3	89	120	200	102	25	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	7	0																						36	80											1	36	5	3	89	120	200	102	25	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	8	0																						36	80											1	36	5	3	89	120	200	102	25	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	9	0																						36	80											1	36	5	3	89	120	200	102	25	30												
[Liªn §Êu] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	34	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	10	0																						36	80											1	36	5	3	89	120	200	102	25	30												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	1	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	2	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	3	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	4	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	5	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	6	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	7	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	8	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	9	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Cöu HiÖn chØ 	0	3	35	\Spr\item\equip\ring\obj-ring08.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	10	0																						36	60											1	37	6	2	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	60											1	37	6	1	89	120	200	135	1	3												
Thiªn Hoµng Long Né Long §ång	0	3	36	\Spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	60											1	37	6	1	89	120	200	135	1	3												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
BÝch H¶i Khiªn TÕ ChØ hoµn	0	3	37	\spr\item\equip\ring\obj-ring09.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	80	39	5									1	23	6	1	43	-1	-1	205	1	1												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	80											1	38	5	2	89	180	200	105	28	30												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	80											1	38	5	2	89	120	200	105	25	25												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\Spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	80											1	38	5	2	89	120	200	105	26	26												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	80											1	38	5	2	89	120	200	105	27	27												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	80											1	38	5	2	89	120	200	105	28	28												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	80											1	38	5	2	89	120	200	105	29	29												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	80											1	38	5	2	89	120	200	105	30	30												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	80											1	38	5	2	89	120	120	105	20	20												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	80											1	38	5	2	89	120	200	105	25	30												
[§Þnh Thêi] An Bang Cóc Hoa Th¹ch ChØ Hoµn	0	3	38	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	80											1	38	5	2	89	120	200	105	25	30												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	1	0																						36	80											1	38	5	3	89	180	200	102	28	30												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	2	0																						36	80											1	38	5	3	89	120	200	102	25	25												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	3	0																						36	80											1	38	5	3	89	120	200	102	26	26												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	4	0																						36	80											1	38	5	3	89	120	200	102	27	27												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	5	0																						36	80											1	38	5	3	89	120	200	102	28	28												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	6	0																						36	80											1	38	5	3	89	120	200	102	29	29												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	7	0																						36	80											1	38	5	3	89	120	200	102	30	30												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	8	0																						36	80											1	38	5	3	89	120	120	102	20	20												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	9	0																						36	80											1	38	5	3	89	120	200	102	25	30												
[§Þnh Thêi] An Bang Kª HuyÕt Th¹ch Giíi ChØ	0	3	39	\spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	3	20000	10	0																						36	80											1	38	5	3	89	120	200	102	25	30												
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	1	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	2	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	3	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	4	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	5	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	6	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	7	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	8	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	9	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn Trªn)	0	3	40	\spr\item\equip\ring\obj-ring07.spr	37	1	1	Trang bÞ Hoµng Kim	1	20000	10	0																						36	90											1	39	5	1	85	120	120	103	15	15	89	120	120	134	10	10	93	120	120			
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	1	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	2	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	3	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	4	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	5	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	6	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	7	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	8	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	9	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
Hoµng Kim T©n Thñ (NhÉn D­íi)	0	3	41	\Spr\item\equip\ring\obj-ring06.spr	37	1	1	Trang bÞ Hoµng Kim	2	20000	10	0																						36	90											1	39	5	2	85	120	120	99	10	10	89	120	120	102	15	15	93	120	120	134	10	10
