TaskDuaTop = 300
TaskGIFTCODE = 301
TaskGIFTCODE = 302
ResetTTL = 303
HoTroTanThu_Exp = 304
HoTroTanThu_TTL = 305
VangNapThe = 306
HoTroTanThu = 307
DaTau_PhanTHuong = 308
VSD_LoaiNV = 309
VSD_SLYEUCAU = 310
VSD_SLDadanh = 311
VSD_SLTrongNgay = 312
TASKGIFTCODE = 313
QuaHK_GioiHan = 314
-- 315 316 317 Pos Tong Kim Dung Im
DenBu_BaoTri148 = 318
QuocKhanh_SoLuong = 319
GioiHan_BanhDB = 320
GioiHan_KeoQuan = 321
DuaTop = 322
LuuDiem_TroLai1 = 323
LuuDiem_TroLai2 = 324
LuuDiem_TroLai3 = 325
QuaHuyHoang = 326
ExpTongKim = 327
ThangCapThanhCong = 328
NhanThuongBangHOi = 329
Boss = 330
GiftCode2011 = 331
Noel_BanhKem = 332
GiftCode = 333
TongKim_MuaTTL = 334
TongKim_MuaNNH = 335
Tet_NapThe = 336
Tet_MuaGoiVIP = 337
Tet_PhaoHoa = 338
Tet_NhanLiXi = 339
TongKim_LongTru = 340
ChuyenSinh_KyNang = 341
Event83_HoaHong = 342
Event83_GiaHan = 343
Event83_PhanThuongMoc = 344
Event83_HopQua = 345
UuDaiNapThe = 346
TongKim_DoiKinhNghiem = 347
TongKim_TichLuyMoc = 348
TTL6H_GioiHan = 349
NhanThuongTopDuoi100 = 350
EV304_BoDoi = 351
EV304_HuyChuong = 352
DuaTopTinhKiem = 353
EV304_GioiHanLaCo = 354
TaskNVBang_CheckNgay = 355 
TaskTop = 356
TaskNVBang1 = 357
TaskNVBang2 = 358
TaskNVBang3 = 359
TaskNVBang4 = 360
TaskNVBang5 = 361


KPlayer = 434
KPlayer = 442
TaskServerTTK = 450
QuenRoi = 451
TongKIIm = 452
TongKIIm = 453
TongKIIm = 454
xxx = 455
xxx = 456
xxx = 457
xxx = 458
xxx = 459
xxx = 460
xxx = 461
xxx = 462
xxx = 463
xxx = 464

XacSuatEpDoXanh = 465
xxx = 466
xxx = 467
xxx = 468
VuotAiServer = 469
TaskTanThu = 470
MayManNhom = 471
BossBangHOi = 472
xxx = 473
xxx = 474
xxx = 475
HoTroTanThuTTL = 476
TimeHoaDang = 477
DangNhapXoaQuaHuyHoang = 478
timenhatquaHH = 479
HackLeQuan = 480
TaskLuuViTri = 481
Reset_NhiemVuTanThu = 482
ThoiGianMayManNhanVat = 483
VIP_ExpVIP = 484
VIP_LevelVIP = 485
KhongBiet = 486
VSD_GioiHanPKNguoiChoi = 487
MayManNhanVat = 488
HSD_Gio = 489
HSD_Ngay = 490
HSD_Thang = 491
HSD_Nam = 492
NVTT_BaLangHuyen = 493
NVGTT_SoLuong = 494
NVTanThu_GiangTanThon = 495
NhiemVuTanThu_ChuTienTran = 496
ThoiGianPhatTu = 497
KhinhCong_SoLuong = 498
KhinhCong_NhiemVu = 499

TaskDanhVong = 100
TaskVang = 99
TaskVang2 = 101
TaskCam1 = 210
TaskCam2 = 32
TaskCam3 = 220
TaskCam4 = 221
TaskCam5 = 3
TaskCam6 = 201
TaskCam7 = 139


VLMT = 199
TTK = 198
PhucDuyen = 197
TayTuy = 196
HoTroTT = 195
tiendong = 194
taskmuop1 = 193
taskmuop2 = 192
taskmuop3 = 191
Tassruong = 190
Taskmokhoa = 186
TaskVA = 185
TaskXHVA = 184
Tasksukiendau = 174
Tasksukiencuoi = 183
Taskx2skill = 173
taskx2exp = 172
Taskhotrocheck = 171
taskcheckx2exp = 168
taskcheckx2skill = 169 
Tasksudo = 165
Timeresetdt = 166
TaskNhanSDL = 164
Taskvitri = 163
Taskphucduyen = 162
Taskbikhoa = 161
TaskTayTuyCL = 160
NhanDoiDenBu = 159
Task158 = 158
Tasknv = 157
tasksl = 156
Taskbanednick = 155
taskdanhvong = 100
taskhackgd = 154
Taskpasruong = 152
Taskuyenskill120 = 140
Taskchuyensinh = 139
TaskDemSatThu = 137
TaskThoiGianSatThu = 136
TaskLuuLoiDai = 135
TaskKhanXanh = 129
TaskKhanDo = 130
TaskDacBiet = 131
TaskGioiHan = 132
TaskSoLuongBoss = 133
TaskCheckHKMP = 134
TaskCongTHanh = 80
TaskDiemTichLuy = 81
TaskDatau = 82
Den = 95

-- Task Temp
TaskTemp1 = 1
TaskTempCuoi = 34
Tastempbattu = 35
TaskLoaiNhiemVuBangHoi = 36